<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom
Canvas-nest.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ddf2b567"
    });
  daovoice('update');
  </script>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="题目归档">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://yoursite.com/2018/08/28/练习题/index.html">
<meta property="og:site_name" content="Tiger-ghost">
<meta property="og:description" content="题目归档">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/04/EauSmR.png">
<meta property="og:updated_time" content="2019-08-12T12:17:59.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="题目归档">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/04/EauSmR.png">



  <link rel="alternate" href="/atom.xml" title="Tiger-ghost" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/28/练习题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>test | Tiger-ghost</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Tiger-ghost" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger-ghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">This is a memory</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/练习题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger">
      <meta itemprop="description" content="I love you">
      <meta itemprop="image" content="/../images/head-portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger-ghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 17:28:03" itemprop="dateCreated datePublished" datetime="2018-08-28T17:28:03+08:00">2018-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-12 20:17:59" itemprop="dateModified" datetime="2019-08-12T20:17:59+08:00">2019-08-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/write/" itemprop="url" rel="index"><span itemprop="name">write</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/练习题/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/28/练习题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

  

      
      

      
        <p><center><font face="FZShuTi">题目归档</font></center><br><a id="more"></a></p>
<h1 id="描述linux目录结构以及目录结构命名规定"><a href="#描述linux目录结构以及目录结构命名规定" class="headerlink" title="描述linux目录结构以及目录结构命名规定"></a>描述linux目录结构以及目录结构命名规定</h1><p>所有的目录都是按照一定的类别有规律的组织和命名的.FHS（目录层次结构）是Linux的目录规范标准.不要使用特殊字符来命令目录名。和glob字符或许会有冲突<br>FHS（目录层次结构）: <a href="http://www.pathname.com/fhs/" target="_blank" rel="noopener">http://www.pathname.com/fhs/</a><br>总结流程图:<a href="http://naotu.baidu.com/file/90bbd454b261551260c4e75ca6564f0d" target="_blank" rel="noopener">http://naotu.baidu.com/file/90bbd454b261551260c4e75ca6564f0d</a></p>
<h2 id="显示-etc目录下，所有以-d结尾的文件或目录"><a href="#显示-etc目录下，所有以-d结尾的文件或目录" class="headerlink" title="显示/etc目录下，所有以.d结尾的文件或目录"></a>显示/etc目录下，所有以.d结尾的文件或目录</h2><p><code>ls -d /etc/*.d</code> <font color="red">-d</font> 只显示当前文件夹</p>
<h2 id="显示-etc目录下，所有-conf结尾，且以m-n-r-p开头的文件或目录"><a href="#显示-etc目录下，所有-conf结尾，且以m-n-r-p开头的文件或目录" class="headerlink" title="显示/etc目录下，所有.conf结尾，且以m,n,r,p开头的文件或目录"></a>显示/etc目录下，所有.conf结尾，且以m,n,r,p开头的文件或目录</h2><p><code>ls /etc/[mnrp]*.conf</code></p>
<h2 id="创建-app-rootdir目录，并复制-root下所有文件到该目录内，-要求保留原有权限"><a href="#创建-app-rootdir目录，并复制-root下所有文件到该目录内，-要求保留原有权限" class="headerlink" title="创建/app/rootdir目录，并复制/root下所有文件到该目录内， 要求保留原有权限"></a>创建/app/rootdir目录，并复制/root下所有文件到该目录内， 要求保留原有权限</h2><pre><code>[root@centos7 /]# mkdir -p /app/rootdir
[root@centos7 /]# cp -a /root/ !$
cp -a /root/ /app/rootdir
[root@centos7 /]# ls /app/rootdir/
root
</code></pre><h2 id="使用命令行展开功能，创建-tmp-a1-tmp-a2-tmp-a1-a-tmp-a1-b，在-tmp目录下创建目录：x-y-x-z-q-y-q-z"><a href="#使用命令行展开功能，创建-tmp-a1-tmp-a2-tmp-a1-a-tmp-a1-b，在-tmp目录下创建目录：x-y-x-z-q-y-q-z" class="headerlink" title="使用命令行展开功能，创建/tmp/a1, /tmp/a2, /tmp/a1/a, /tmp/a1/b，在/tmp目录下创建目录：x_y, x_z, q_y, q_z"></a>使用命令行展开功能，创建/tmp/a1, /tmp/a2, /tmp/a1/a, /tmp/a1/b，在/tmp目录下创建目录：x_y, x_z, q_y, q_z</h2><p><code>mkdir {x,q}_{y,z}</code></p>
<h2 id="总结用户、用户组管理命令并演示命令以及常见用法"><a href="#总结用户、用户组管理命令并演示命令以及常见用法" class="headerlink" title="总结用户、用户组管理命令并演示命令以及常见用法"></a>总结用户、用户组管理命令并演示命令以及常见用法</h2><p>useradd 创建用户 <font color="red"> <a href="http://holyghost.me/2018/08/28/linux%20command/" target="_blank" rel="noopener">http://holyghost.me/2018/08/28/linux%20command/</a><br>-u</font> 指定UID <font color="red"><br>-g</font> 指定所属组或gid <font color="red"><br>-c</font> “文字” 用户的注释信息 <font color="red"><br>-d</font> 指定家目录 <font color="red"><br>-s</font> 指定用户的默认登录的shell,可用列表在/etc/shells文件中 <font color="red"><br>-G</font> 指定用户的附加组，要先创建<br><code>useradd -u 678 -g pan -c &quot;测试&quot; -d /data -s /bin/sh aaa</code><br>userdel -r username 删除用户及所属的家目录和邮件<br>groups username 显示linux用户所属的组<br>groupadd groupname 创建组<br><code>usermod -g root username</code>将用户username的组修改为root组<br><code>usermod -a -G</code>-a -G 无限增加到附加组，可拥有多个附加组.将a1添加附加组user3 usermod -a -G user3 a1</p>
<pre>某一用户拥有多个附加组之后，使用usemod -G会修改附加组，则多个组消失掉变成唯一当前修改的附加组</pre>

<h2 id="文件权限，属主属组管理命令有哪些，并演示命令以及用法"><a href="#文件权限，属主属组管理命令有哪些，并演示命令以及用法" class="headerlink" title="文件权限，属主属组管理命令有哪些，并演示命令以及用法"></a>文件权限，属主属组管理命令有哪些，并演示命令以及用法</h2><p>chmod 更改文件权限：<code>chmod 777 a</code>  <a href="http://holyghost.me/2018/08/28/linux%20command/" target="_blank" rel="noopener">http://holyghost.me/2018/08/28/linux%20command/</a><br>chown 更改文件拥有者和所属组：<code>chown USER:GROUP 对象</code>  <code>chown USER 对象</code>　<code>chown :group 对象</code><br>chgrp 改变文件或目录所属的组: chgrp - R book /opt/local /book 改变/opt/local /book/及其子目录下的所有文件的属组为book</p>
<ol start="8">
<li>创建用户gentoo，附加组为bin和root，默认shell为/bin/csh，注释信息为 “Gentoo Distribution”<br><code>useradd  -G bin,root -s /bin/sh -c &quot;Gentoo Distribution&quot;  gentoo</code></li>
</ol>
<h1 id="1、总结vim命令行模式常见快捷方式，以及vim查找，替换的方法"><a href="#1、总结vim命令行模式常见快捷方式，以及vim查找，替换的方法" class="headerlink" title="1、总结vim命令行模式常见快捷方式，以及vim查找，替换的方法"></a>1、总结vim命令行模式常见快捷方式，以及vim查找，替换的方法</h1><p><strong><code>:.,$y</code></strong>复制当前行到末尾行<br><strong><code>:!</code></strong> 调用系统命令，可临时执行 <table><tr><td> 使vim设置永久生效:vim /etc/vimrc   把设置写到这个文件的最后，对所有账户生效<br>set nu 显示行号 　　set nonu 取消行号<br>set ic 不区分大小写　set noic 取消不区分大小写<br>set ts=4    设置tab键长度<br>set sw=4    设置自动缩进的tab键长度 </td></tr></table>   <code>vim  /root/.vimrc    也可以把设置写到此文件，只对root生效</code> </p>
<h2 id="vim字符替换"><a href="#vim字符替换" class="headerlink" title="vim字符替换"></a>vim字符替换</h2><p><table><tr><td bgcolor="#FFF0F5"><font size="4">:%s/this/that 每一行的第一个this被替换成that<br>:%s/this/that/g 将文本中所有的this替换成that %从每一行的开头到结尾   s表示替换<br>:1,5 s/old/new/g  #替换第一行到第5行中所有匹配的内容</font></td></tr></table>.</p>
<pre><code>：s/a/b/   替换当前行第一个a为b
：s/a/b/g  替换当前行所有a为b
：%s/a/b/  替换每一行的第一个a为b
：%s/a/b/g 替换每一行中所有a为b
</code></pre><h2 id="字符操作"><a href="#字符操作" class="headerlink" title="字符操作"></a>字符操作</h2><p>u撤销上一步<br>i当前插入，I行首插入。<br>a当前字符插入(光标后一位插入)，A行尾插入。<br>o表示：本行回车到下一行插入，O上一行插入。<br>x删除光标所在字符，X向前删除一个字符。<br>dd删除光标所在的行，dG删除光标所在开始行到文件尾的所有字符。<br>J合并两行。<font color="#FF6437"><br>行操作：</font>home 键或^键行首，$或end行尾<br>dd删除一行Ndd(删除本行与下一行)。<br>yy复制一行，Nyy复制n行，p将复制行粘贴，p向光标下一行粘。(N表示数字) <font color="#FF6437"><br>词操作</font>:dw删除一个词，y+$复制至行尾。y+^复制至行首。yw复制一个词。<strong><font color="red">:.,$y</font></strong>  复制当前行到末尾  <table><tr><td bgcolor="#778899">v模式:编程的时候需要进行多行注释：         （删除是要将光标移到这个词的行首，如果光标不在行首则删除光标之后的字母。）<br>块操作：D或d+$删除至行尾  d+^删除至行首<br>1、注释：ctrl+v进入列编辑模式<br>2、向下或向上移动光标 （ctrl L 向下全部选中）<br>3、把需要注释的行开头的开头标记起来<br>4、然后按大写的I<br>5、再插入注释符，比如“#”<br>6、再按Esc，就会全部注释了<br>删除多行注释：按ctrl+v进入列编辑模式;向下或向上移动光标；选中注释部  分然后按d,就会删除注释符号。</td></tr></table>  </p>
<p><table><tr><td bgcolor="#FFF0F5">vim编辑器： :wq 可以保存外 :w +路径+文件名直接保存在某个位置和重命名<font color="blue">:w 路径/文件名</font><br>ZZ 保存退出　　:x 保存退出　　:!命令<font color="blue">:!ifconfig</font><br>vi的行定位功能:<br>ctrl+f 向前卷动一个屏幕<br>ctrl+b 向后卷动一个屏幕<br>G     到文件最后一行行首<br>:$    到文件最后一行行尾<br>mG    到指定行，m为目标行数 或者mgg<br>set nu  显示行号<br>/内容   查找指定内容<br>n   查找下一个<br>N   回到前一个<br>？  寻找上一个 </td></tr></table> <table><tr><td bgcolor="#4682B4"><font color="#FFF8DC"><font size="4">/^字符串  查找以字符串开始的行<br>/字符串$  查找以字符串结尾的行<br>/a.b      查找字符串a任意字符b   vim替换<br>r              替换当前光标字符<br>:r 文件名      在光标当前位置载入另一个文件</font></font></td></tr></table>. </p>
<h1 id="2、总结脚本中运算符、逻辑运算以及用法"><a href="#2、总结脚本中运算符、逻辑运算以及用法" class="headerlink" title="2、总结脚本中运算符、逻辑运算以及用法"></a>2、总结脚本中运算符、逻辑运算以及用法</h1><p>按照文件类型判断</p>
<p><table><tr><th>测试选型</th><th>作用</th></tr><tr><td>-b 文件</td><td>判断该文件是否存在，并且是否为块设备文件(是块设备文件为真)</td></tr><tr><td>-c 文件</td><td>判断该文件是否存在，并且是否为字符设备文件(是字符设备文件为真)</td></tr><tr><td>-d 文件</td><td>判断该文件是否存在，并且是否为目录文件(是目录为真)</td></tr><tr><td>-e 文件</td><td>判断该文件是否存在，(存在为真)</td></tr><tr><td>-f 文件</td><td>判断该文件是否存在，并且是否为普通文件(是普通文件为真)</td></tr><tr><td>-L 文件</td><td>判断该文件是否存在，并且是否为符号链接文件(是符号链接文件为真)</td></tr><tr><td>-p 文件</td><td>判断文件是否存在，并且是否为管道文件(是管道文件为真)</td></tr><tr><td>-s 文件</td><td>判断该文件是否存在，并且是否为非空(非空为真)</td></tr><tr><td>-S 文件</td><td>判断该文件是否存在，并且是否为套接字文件(是套接字文件为真)</td></tr></table> 判断文件是否存在(两种格式)<br><code>test -e /root/install.log</code><br><code>-e /root/install.log]</code><br>第一个判断命令如果正确执行，则打印”yes”，否则打印”no”<br><code>[ -d /root ] &amp;&amp; echo &quot;yes&quot; || &quot;no&quot;</code>注意空格 </p>
<h2 id="按照文件权限进行判断"><a href="#按照文件权限进行判断" class="headerlink" title="按照文件权限进行判断"></a>按照文件权限进行判断</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>-r 文件</td><td>判断该文件是否存在，并且是否该文件拥有读权限(有读权限为真)</td></tr><tr><td>-w 文件</td><td>判断该文件是否存在，并且是否该文件拥有写权限</td></tr><tr><td>-x 文件</td><td>判断该文件是否存在，并且是否该文件拥有执行权限(有执行权限为真)</td></tr><tr><td>-u 文件</td><td>判断该文件是否存在，并且是否该文件拥有SUID权限(有SUID权限为真)</td></tr><tr><td>-g 文件</td><td>判断该文件是否存在，并且是否该文件拥有SGID权限(有SGID权限为真)</td></tr><tr><td>-k 文件</td><td>判断该文件是否存在，并且是否该文件拥有SBit权限(有SBit权限为真)</td></tr></table>.</p>
<pre><code>test -w /data/a.txt &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; 他只要UGO只要有一个有写权限就会执行出来
</code></pre><h2 id="两个文件之间进行比较"><a href="#两个文件之间进行比较" class="headerlink" title="两个文件之间进行比较"></a>两个文件之间进行比较</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>文件1 -nt 文件2</td><td>判断文件1的修改时间是否比文件2的新(如果新则为真)</td></tr><tr><td>文件1 -ot 文件2</td><td>判断文件1的修改时间是否比文件2的旧(如果旧则为真)</td></tr><tr><td>文件1 -ef 文件2</td><td>判断文件1是否和文件2的Inode号一致，可以理解为两个文件是否为同一个文件。这个判断用于判断硬链接是很好的方法</td></tr></table><br>比较硬链接的文件Inode号</p>
<pre><code>test a.txt -ef /tmp/a1.txt &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot;
</code></pre><h2 id="两个整数之间比较"><a href="#两个整数之间比较" class="headerlink" title="两个整数之间比较"></a>两个整数之间比较</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>整数1 -eq 整数2</td><td>判断整数1是否和整数2相等 (相等为真)</td></tr><tr><td>整数1 -ne 整数2</td><td>判断整数1是否和整数2不相等 (不相等为真)</td></tr><tr><td>整数1 -gt 整数2</td><td>判断整数1 是否大于整数2 (大于为真)</td></tr><tr><td>整数1 -lt 整数2</td><td>判断整数1是否小于整数2 (小于为真)</td></tr><tr><td>整数1 -ge 整数2</td><td>判断整数1是否大于等于整数2 (大于等于为真)</td></tr><tr><td>整数1 -le 整数2</td><td>判断整数1是否小于等于整数2 (小于等于真)</td></tr></table></p>
<pre><code>[ 23 -gt 22 ] &amp;&amp; echo &quot;Y&quot; || echo &quot;N&quot;  注意[]左右的空格
</code></pre><h2 id="字符串的判断"><a href="#字符串的判断" class="headerlink" title="字符串的判断"></a>字符串的判断</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>-z 字符串</td><td>判断字符串是否为空(为空返回真)</td></tr><tr><td>-n 字符串</td><td>判断字符串是否为非空(非空返回真)</td></tr><tr><td>子串1 == 子串2</td><td>判断子串1是否和子串2相等(相等返回真)</td></tr><tr><td>子串1 ！= 子串2</td><td>判断字符串1是否和字符串2不相等(不相等为真)</td></tr></table>.</p>
<pre><code>[root@Tiger data]# name=sc
You have new mail in /var/spool/mail/root
[root@Tiger data]# [ -z &quot;$name&quot; ] &amp;&amp; echo &quot;Y&quot; || echo &quot;N&quot;
N
</code></pre><pre><code>[root@Tiger data]# aa=abc
[root@Tiger data]# bb=abc
[root@Tiger data]# [ &quot;$aa&quot; == &quot;$bb&quot; ] &amp;&amp; echo &quot;y&quot; || echo &quot;N&quot;
y
</code></pre><h2 id="多重条件判断"><a href="#多重条件判断" class="headerlink" title="多重条件判断"></a>多重条件判断</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>判断1 -a 判断2</td><td>逻辑与，判断1和判断2都成立，最终的结果才为真</td></tr><tr><td>判断1 -o 判断2</td><td>逻辑或，判断1和判断2有一个成立，最终的结果就为真</td></tr><tr><td>! 判断</td><td>逻辑非，使原始的判断式取反</td></tr></table></p>
<pre><code>[root@Tiger data]# aa=24
[root@Tiger data]# [ -n &quot;$aa&quot; -a &quot;$aa&quot; -gt 23 ] &amp;&amp; echo &quot;yes&quot; || echo &quot;NO&quot;
yes
[root@Tiger data]# [ -z &quot;$aa&quot; -a &quot;$aa&quot; -gt 23 ] &amp;&amp; echo &quot;yes&quot; || echo &quot;NO&quot;  
NO
</code></pre><h2 id="3、编写脚本-root-bin-backup-sh，可实现每日将-etc-目录备份到-root-etcYYYY-mm-dd中"><a href="#3、编写脚本-root-bin-backup-sh，可实现每日将-etc-目录备份到-root-etcYYYY-mm-dd中" class="headerlink" title="3、编写脚本/root/bin/backup.sh，可实现每日将/etc/目录备份到 /root/etcYYYY-mm-dd中"></a>3、编写脚本/root/bin/backup.sh，可实现每日将/etc/目录备份到 /root/etcYYYY-mm-dd中</h2><pre><code>#!/bin/bash
echo &quot;Start Backup&quot;  
sleep 5
cp -av /etc/ /root/data/etc`date +%F`
echo &quot;backup is finished&quot;
</code></pre><h2 id="4、编写脚本-root-bin-nologin-sh和login-sh-实现禁止和充许普通用户登录系统"><a href="#4、编写脚本-root-bin-nologin-sh和login-sh-实现禁止和充许普通用户登录系统" class="headerlink" title="4、编写脚本/root/bin/nologin.sh和login.sh,实现禁止和充许普通用户登录系统"></a>4、编写脚本/root/bin/nologin.sh和login.sh,实现禁止和充许普通用户登录系统</h2><pre><code>禁止普通用户登录系统
#!/bin/bash
read -p &quot;请输入禁止登陆用户名:  user
uid=$(id $user | sed -r -n &#39;s/.*=([0-9]{3,}).*$/\1/p&#39;)
[ $uid -ge 500 ] &amp;&amp; usermod -s /bin/nologin $user || echo &quot;该用户为系统用户，无法禁止&quot;
echo &quot;该用户已经禁止登陆&quot;
</code></pre><pre><code>允许普通用户登录系统
#!/bin/bash
read -p &quot;请输入允许登录的用户： user
uid=$( id $user | sed -r -n &#39;s/.*=([0-9]{3,}).*$/\1/p&#39; )
[ $uid -ge 500 ] &amp;&amp; usermod -s /bin/bash $user || echo &#39;该用户为系统用户&#39;
echo &#39;该用户已允许登陆&#39;
</code></pre><h2 id="5、编写脚本-root-bin-disk-sh-显示当前硬盘分区中空间利用率最大的值"><a href="#5、编写脚本-root-bin-disk-sh-显示当前硬盘分区中空间利用率最大的值" class="headerlink" title="5、编写脚本/root/bin/disk.sh,显示当前硬盘分区中空间利用率最大的值"></a>5、编写脚本/root/bin/disk.sh,显示当前硬盘分区中空间利用率最大的值</h2><p><code>df | grep /dev/sd | grep -o  &#39;[0-9]\+%&#39; | sort -nr | head -1</code></p>
<h1 id="3-1-查找-var-目录下不属于root、lp、gdm的所有文件"><a href="#3-1-查找-var-目录下不属于root、lp、gdm的所有文件" class="headerlink" title="3 1.查找/var/目录下不属于root、lp、gdm的所有文件"></a>3 1.查找/var/目录下不属于root、lp、gdm的所有文件</h1><p><code>find /var/ -not -user root -a -not -user lp -a -not -user gdm;</code></p>
<h2 id="2-统计-etc-init-d-functions文件中每个单词的出现次数，并排序-用grep和sed两种方法分别实现"><a href="#2-统计-etc-init-d-functions文件中每个单词的出现次数，并排序-用grep和sed两种方法分别实现" class="headerlink" title="2.统计/etc/init.d/functions文件中每个单词的出现次数，并排序(用grep和sed两种方法分别实现)"></a>2.统计/etc/init.d/functions文件中每个单词的出现次数，并排序(用grep和sed两种方法分别实现)</h2><pre><code>$ cat /etc/init.d/functions|tr -c &#39;[:alpha:]&#39; &#39;\n&#39;|tr -s &#39;\n&#39; | sort | uniq -c | sort -nr
$ sed -nre &#39;s/[^[:alnum:]]+/\n/g&#39; -e &#39;s/[0-9]/\n/gp&#39; /etc/init.d/functions|sort|uniq -c|sort -n
$ grep -Eo &quot;\&lt;[[:alpha:]]+[[:alnum:]]+\&gt;&quot; /etc/init.d/functions | sort | uniq -c | sort -n
</code></pre><div class="alert alert-success"><br>[:alpha:] 表示任何大小写字母<br>tr　-c, 用集合1中的字符串替换，要求字符集为ASCII<br>　　-s, 即将重复出现字符串压缩为一个字符串<br>[:alnum:] 任意字符<br>sort 将文本文件内容加以排序<br>　　-n 依照数值的从小到大排序。<br>　　-r 以相反的顺序来排序。<br>uniq -c或–count 在每列旁边显示该行重复出现的次数<br>[:alnum:] 表示字母和数字<br>\&lt; #锚定单词的开始，如:<br><code>&#39;\&lt;\grep&#39;匹配包含以grep开头的单词的行&#39;</code>  </div>

<h2 id="3-利用sed取出ifconfig命令本机的IPV4地址"><a href="#3-利用sed取出ifconfig命令本机的IPV4地址" class="headerlink" title="3.利用sed取出ifconfig命令本机的IPV4地址"></a>3.利用sed取出ifconfig命令本机的IPV4地址</h2><p><code>ifconfig | sed -nr &#39;2s/.*t (.*) net.*/\1/p&#39;</code></p>
<h2 id="4-总结yum的配置和使用，包括yum仓库的创建"><a href="#4-总结yum的配置和使用，包括yum仓库的创建" class="headerlink" title="4.总结yum的配置和使用，包括yum仓库的创建"></a>4.总结yum的配置和使用，包括yum仓库的创建</h2><p><code>yum repolist</code> 查看仓库信息<br>仓库的元数据<br><code>yum history</code> 查看yum安装历史<br><code>yum history info 2</code> 查看历史中的第二项<br><img src="https://s2.ax1x.com/2019/05/04/EauSmR.png" alt="">yum客户端配置文件：<br><code>/etc/yum.conf</code>：为所有仓库提供公共配置<code>/etc/yum.repos.d/*.repo</code>：为仓库的指向提供配置仓库指向的定义：<pre>[repositoryID]<br>name=Some name for this repository<br>baseurl=url://path/to/repository/<br>enabled={1|0}<br>gpgcheck={1|0}<br>gpgkey=URL<br>enablegroups={1|0}</pre></p>
<h2 id="5-编写系统初始化脚本reset-sh-包括别名，提示符颜色，yum仓库配置文件"><a href="#5-编写系统初始化脚本reset-sh-包括别名，提示符颜色，yum仓库配置文件" class="headerlink" title="5.编写系统初始化脚本reset.sh,包括别名，提示符颜色，yum仓库配置文件"></a>5.编写系统初始化脚本reset.sh,包括别名，提示符颜色，yum仓库配置文件</h2><pre><code>#!/bin/bash
c=&quot;alias cdnet=&#39;cd /etc/sysconfig/network-scripts&#39;&quot;
a=&quot;alias ednet=&#39;vim /etc/sysconfig/network-scripts/ifcfg-ens33&#39;&quot;
echo $c &gt;&gt; /root/.bashrc
echo $a &gt;&gt; /root/.bashrc
source /root/.bashrc
echo -e &quot;PS1=\&quot;\e[33m[\u@\h \W]\$\e[m\&quot;&quot; &gt; /etc/profile.d/env.sh
source /etc/profile.d/env.sh
echo &#39;PATH=/data/bin:$PATH&#39; &gt; /etc/profile.d/input.sh
source /etc/profile.d/input.sh
chmod +x /etc/profile.d/*
mkdir /data/base
mount /dev/sr0 /data/base
[ -d /etc/yum.repos.d/bak ] &amp;&amp; echo &quot;yes&quot; exit || mkdir /etc/yum.repos.d/bak
mv /etc/yum.repos.d/*.repo  /etc/yum.repos.d/bak
touch /etc/yum.repos.d/base.repo
echo -e &quot;[base]\nname=cdrom\nbaseurl=file:///data/base\ngpgcheck=0&quot;
&gt;&gt;/etc/yum.repos.d/base/repo
</code></pre><h2 id="6-安装tree-lftp-telnet等包"><a href="#6-安装tree-lftp-telnet等包" class="headerlink" title="6.安装tree,lftp,telnet等包"></a>6.安装tree,lftp,telnet等包</h2><p><code>yum install tree ftp lftp telnet</code></p>
<h2 id="7-在centos7上编译安装apache2-4源码包，并启动此服务"><a href="#7-在centos7上编译安装apache2-4源码包，并启动此服务" class="headerlink" title="7.在centos7上编译安装apache2.4源码包，并启动此服务"></a>7.在centos7上编译安装apache2.4源码包，并启动此服务</h2><p>yum groupinstall “development tools” 使用组包安装<br>tar -xf httpd-2.4.39.tar.gz<br>cd httpd-2.4.39/<br>通过./configure –指定软件总目录，二进制目录和其他功能<br>make 使用make命令创建make文档文档中存放着各种文件路径<br>make install 讲各文件复制到所对应的目录<br>systemctl start apache 启动服务 </p>
<h1 id="4-1、磁盘lvm管理，完成下面要求，并写出详细过程："><a href="#4-1、磁盘lvm管理，完成下面要求，并写出详细过程：" class="headerlink" title="4 1、磁盘lvm管理，完成下面要求，并写出详细过程："></a>4 1、磁盘lvm管理，完成下面要求，并写出详细过程：</h1><p>  1) 创建一个至少有两个PV组成的大小为20G的名为testvg的VG;要求PE大小 为16MB, 而后在卷组中创建大小为5G的逻辑卷testlv;挂载至/users目录</p>
<pre><code>[root@centos7 ~]# pvcreate /dev/sd{b1,c} fdisk新的分区之后，t类型转换为8e为LINUX LVM
[root@centos7 ~]# pvs
  PV         VG Fmt  Attr PSize  PFree 
  /dev/sdb1     lvm2 ---  10.00g 10.00g
  /dev/sdc      lvm2 ---  10.00g 10.00g
[root@centos7 ~]# vgcreate -s 16M testvg /dev/sd{b1,c} -s用来指定PE的大小
  Volume group &quot;testvg&quot; successfully created
[root@centos7 ~]# lvcreate -L 5G -n testlv testvg
[root@centos7 ~]# mkfs.ext4 /dev/testvg/testlv
[root@centos7 ~]# mkdir /users
[root@centos7 ~]# mount /dev/testvg/testlv /users/
</code></pre><p>(2) 扩展testlv至7G，要求archlinux用户的文件不能丢失</p>
<pre><code>[root@centos7 ~]# lvextend -L +2G /dev/testvg/testlv
[root@centos7 ~]# lvs 查看大小
[root@centos7 ~]# resize2fs /dev/testvg/testlv
</code></pre><p>(3) 收缩testlv至3G，要求archlinux用户的文件不能丢失</p>
<pre><code>[root@centos7 ~]# umount /dev/testvg/testlv
[root@centos7 ~]# resize2fs /dev/testvg/testlv 3G 先缩减文件系统
[root@centos7 ~]# lvreduce -L 3G /dev/testvg/testlv 
</code></pre><p>(4) 对testlv创建快照，并尝试基于快照备份数据，验证快照的功能<br><code>lvcreate -L 1G -s -n kuaizhao -p r /dev/testvg/testlv</code><br><code>mount /dev/vg0/kuaizaho /kuaizhao</code><br> 此时快照目录与源目录中的文件一样<br>当修改源lv目录中的文件时，快照目录文件不会发生变化</p>
<h2 id="2、创建一个可用空间为1G的RAID1设备，文件系统为ext4，有一个空闲盘，开机可自动挂载至-backup目录"><a href="#2、创建一个可用空间为1G的RAID1设备，文件系统为ext4，有一个空闲盘，开机可自动挂载至-backup目录" class="headerlink" title="2、创建一个可用空间为1G的RAID1设备，文件系统为ext4，有一个空闲盘，开机可自动挂载至/backup目录"></a>2、创建一个可用空间为1G的RAID1设备，文件系统为ext4，有一个空闲盘，开机可自动挂载至/backup目录</h2><p><code>mdadm -C /dev/md0 -l 1 -n 2 /dev/sdb{1,2} -x 1 /dev/sdb3</code><br>-C：创建模式<br>专属选项包括：<br>-n #:指定使用#个块设备来创建此RAID；<br>-l #:指定要创建的RAID的级别；<br>-a {yes|no}:指定是否自动创建目标RAID设备的设备文件；<br>-c CHUNK_SIZE:指定块大小；<br>-x #:指定空闲盘的个数；</p>
<pre><code>创建挂载点与文件系统
cd
mkdir /backup
mkfs.ext /dev/md0
设置挂载
vim /etc/fstab
blkid
UUID=7b6dcdd4-a061-4417-8cbc-f3e9db4e7082 /backup ext4 defaults 0 0
mount -a
</code></pre><h2 id="3、简述TCP链接建立和断开过程"><a href="#3、简述TCP链接建立和断开过程" class="headerlink" title="3、简述TCP链接建立和断开过程"></a>3、简述TCP链接建立和断开过程</h2><ol>
<li>主机A通过向主机B 发送一个含有同步序列号的标志位的数据段给主机B ,向主机B 请求建立连接,通过这个数据段,主机A告诉主机B 两件事:我想要和你通信;你可以用哪个序列号作为起始数据段来回应我。</li>
<li>主机B 收到主机A的请求后,用一个带有确认应答(ACK)和同步序列号(SYN)标志位的数据段响应主机A,也告诉主机A两件事:我已经收到你的请求了,你可以传输数据了;你要用哪个序列号作为起始数据段来回应我。</li>
<li>主机A收到这个数据段后,再发送一个确认应答,确认已收到主机B 的数据段:我已收到回复,我现在要开始传输实际数据了</li>
</ol>
<h2 id="4、简述TCP和UDP的区别"><a href="#4、简述TCP和UDP的区别" class="headerlink" title="4、简述TCP和UDP的区别"></a>4、简述TCP和UDP的区别</h2><p>UDP是面向无连接的通讯协议，UDP数据包括目的端口号和源端口号信息。<br>优点：UDP速度快、操作简单、要求系统资源较少，由于通讯不需要连接，可以实现广播发送<br>缺点：UDP传送数据前并不与对方建立连接，对接收到的数据也不发送确认信号，发送端不知道数<br>据是否会正确接收，也不重复发送，不可靠。<br>TCP是面向连接的通讯协议，通过三次握手建立连接，通讯完成时四次挥手<br>优点：TCP在数据传递时，有确认、窗口、重传、阻塞等控制机制，能保证数据正确性，较为可靠。<br>缺点：TCP相对于UDP速度慢一点，要求系统资源较多。</p>
<h1 id="6-1、总结IP地址规划"><a href="#6-1、总结IP地址规划" class="headerlink" title="6 1、总结IP地址规划"></a>6 1、总结IP地址规划</h1><p>IP地址分五大类<br>A类地址: 1-127<br>B类地址: 128-191<br>C类地址: 192-223<br>D类地址: 240-245<br>E类地址: 保留</p>
<h2 id="2、总结常见网络管理命令"><a href="#2、总结常见网络管理命令" class="headerlink" title="2、总结常见网络管理命令"></a>2、总结常见网络管理命令</h2><p><code>ping</code> 用来测试网络是否互通<br><code>ifconfig</code> 查看IP网卡<br><code>netstat</code> 命令用来打印Linux中网络系统的状态信息，可让你得知整个Linux系统的网络情况</p>
<pre><code>-netstat -a     //列出所有端口
-netstat -at    //列出所有tcp端口
-netstat -au    //列出所有udp端口 
</code></pre><h2 id="3、给定IP地址167-77-88-99和掩码255-255-255-192，子网号是什么？广播地址是什么？有效IP地址是什么？"><a href="#3、给定IP地址167-77-88-99和掩码255-255-255-192，子网号是什么？广播地址是什么？有效IP地址是什么？" class="headerlink" title="3、给定IP地址167.77.88.99和掩码255.255.255.192，子网号是什么？广播地址是什么？有效IP地址是什么？"></a>3、给定IP地址167.77.88.99和掩码255.255.255.192，子网号是什么？广播地址是什么？有效IP地址是什么？</h2><p>10100111.01001101.01011000.01100011 167.77.88.99<br>11111111.11111111.11111111.11000000 255.255.2555.192<br>子网号=ip地址与子网掩码相与得到: 10100111.01001101.01011000.01000000 167.77.88.64/26</p>
<p>广播地址:主机位全为0是一个网络地址是一个网段，主机位全为1是一个广播地址<br>由子网掩码可知网络位是前26位，主机位是后6位,所以将ip地址的后六位全部置为1可得到<br>10100111.01001101.01011000.01111111 167.77.88.127</p>
<p>有效IP地址: 网络号+1——广播地址减1 167.77.88.65——167.77.88.126</p>
<h2 id="4、添加IP地址192-168-2-2-24到eth0网卡上"><a href="#4、添加IP地址192-168-2-2-24到eth0网卡上" class="headerlink" title="4、添加IP地址192.168.2.2/24到eth0网卡上"></a>4、添加IP地址192.168.2.2/24到eth0网卡上</h2><p>ifconfig eth0 192.168.2.2/24</p>
<h2 id="5、top-iostat-vmstat命令总结"><a href="#5、top-iostat-vmstat命令总结" class="headerlink" title="5、top,iostat,vmstat命令总结"></a>5、top,iostat,vmstat命令总结</h2><p>top 动态查看进程状况<br>P：以占据的CPU百分比,%CPU<br>M：占据内存百分比,%MEM<br>T：累积占据CPU时长,TIME+<br>iostat 工具将对系统的磁盘操作活动进行监视。它的特点是汇报磁盘活动统计情况，同时也会汇报出CPU使用情况<br>vmstat用来显示Linux系统虚拟内存状态，也可以报告关于进程、内存、I/O等系统整体运行状态</p>
<h2 id="6、找出CPU占用最多的前10个进程"><a href="#6、找出CPU占用最多的前10个进程" class="headerlink" title="6、找出CPU占用最多的前10个进程"></a>6、找出CPU占用最多的前10个进程</h2><p><code>ps aux | sort -nrk 3 | more</code><br>sort -n: 按照数值大小从小到大排列<br>-r:执行反方向（由上至下）整理<br>-k:使用第3列来排序</p>
<h2 id="7、crontab实现，在12-月内-每天的早上-6-点到-12-点，每隔-3-个小时-0-分钟执行一次-usr-bin-backup"><a href="#7、crontab实现，在12-月内-每天的早上-6-点到-12-点，每隔-3-个小时-0-分钟执行一次-usr-bin-backup" class="headerlink" title="7、crontab实现，在12 月内, 每天的早上 6 点到 12 点，每隔 3 个小时 0 分钟执行一次 /usr/bin/backup"></a>7、crontab实现，在12 月内, 每天的早上 6 点到 12 点，每隔 3 个小时 0 分钟执行一次 /usr/bin/backup</h2><p><code>0 6-12/3 * 12 * /usr/bin/backup</code></p>
<h1 id="7-1-编写脚本实现传入进程pid-查看对应进程-proc下CPU、内存指标"><a href="#7-1-编写脚本实现传入进程pid-查看对应进程-proc下CPU、内存指标" class="headerlink" title="7 1.编写脚本实现传入进程pid,查看对应进程/proc下CPU、内存指标"></a>7 1.编写脚本实现传入进程pid,查看对应进程/proc下CPU、内存指标</h1><pre><code>#!/bin/bash
read -p &quot;please input PID to Mematy&amp;CPU infos: &quot; pid
checkpid=`ps aux | sed -nr &quot;1! p&quot; | tr -s &quot; &quot; | cut -d &quot; &quot; -f 2 | grep $pid`
if [ ! $checkpid ];then
        echo &quot;NO error &quot;
else 
        echo &quot;Memory info: &quot;
        echo &quot;`cat /proc/$pid/status | grep ^Vm`&quot;
        echo &quot;Cpu info: &quot;
        echo &quot;`cat /proc/$pid/status | grep ^Cpu`&quot;
        echo &quot;%cpu is `ps -p $pid -o pcpu | sed -nr &quot;2p&quot;`&quot;
fi
</code></pre><h2 id="2-编写脚本实现每分钟检查一个主机端口是否存活-提示使用nmap-如果检查端口不在线，sleep-10s-如果三次都不存在，记录到日志"><a href="#2-编写脚本实现每分钟检查一个主机端口是否存活-提示使用nmap-如果检查端口不在线，sleep-10s-如果三次都不存在，记录到日志" class="headerlink" title="2.编写脚本实现每分钟检查一个主机端口是否存活(提示使用nmap),如果检查端口不在线，sleep 10s,如果三次都不存在，记录到日志"></a>2.编写脚本实现每分钟检查一个主机端口是否存活(提示使用nmap),如果检查端口不在线，sleep 10s,如果三次都不存在，记录到日志</h2><pre><code>#!/bin/bash
read -p &quot;Please input a ip address: &quot; ip_addr
read -p &quot;Please input a port: &quot; port
port_stat=`nmap $ip_addr -p $port | grep &quot;^[0-9]&quot; | cut -d &quot; &quot; -f 2`
i=1
while [ $i -le 3 ];do #判断整数1是否小于等于整数2 (小于等于真)
        if [ &quot;$port_stat&quot; != &quot;open&quot; ];then
                sleep 10s
        else
                break
        fi
        let i++
        if [ $i -eq 3 ];then #判断整数1是否和整数2相等 (相等为真)
                echo &quot;host:$ip_addr port:$port is not open&quot; &gt;&gt; /var/log/host_port.log
        fi
done
</code></pre><h2 id="3-编写脚本-root-bin-excute-sh，判断参数文件是否为sh后缀的普通文件，如果是，添加所有人可执行权限，否则提示用户非脚本文件"><a href="#3-编写脚本-root-bin-excute-sh，判断参数文件是否为sh后缀的普通文件，如果是，添加所有人可执行权限，否则提示用户非脚本文件" class="headerlink" title="3.编写脚本/root/bin/excute.sh，判断参数文件是否为sh后缀的普通文件，如果是，添加所有人可执行权限，否则提示用户非脚本文件"></a>3.编写脚本/root/bin/excute.sh，判断参数文件是否为sh后缀的普通文件，如果是，添加所有人可执行权限，否则提示用户非脚本文件</h2><pre><code>#!/bin/bash
read -p &quot;please input filename: &quot; file
if [[ $file =~ .*sh$ ]];then
        if [ -f $file ];then
                chmod a+x $file
        fi
else
                echo &quot;非脚本文件&quot;
fi
</code></pre><h2 id="4-编写脚本-root-bin-nologin-sh和login-sh实现禁止和允许普通用户登录系统"><a href="#4-编写脚本-root-bin-nologin-sh和login-sh实现禁止和允许普通用户登录系统" class="headerlink" title="4.编写脚本/root/bin/nologin.sh和login.sh实现禁止和允许普通用户登录系统"></a>4.编写脚本/root/bin/nologin.sh和login.sh实现禁止和允许普通用户登录系统</h2><pre><code>#!/bin/bash
read -p &quot;please input user: &quot; user
uid=`id $user | sed -nr &quot;s/.*=([[:digit:]]+)\(.*$/\1/p&quot;`
if [[ $uid -ge 500 ]];then
        usermod -s /bin/nologin $user 
        echo &quot;该用户已禁止登陆&quot;
else
        echo &quot;该用户为系统用户无法禁止&quot;
fi
</code></pre><h2 id="5-编写脚本-root-bin-sumid-sh-计算-etc-passwd文件中的第10个用户和第20用户的ID之和。"><a href="#5-编写脚本-root-bin-sumid-sh-计算-etc-passwd文件中的第10个用户和第20用户的ID之和。" class="headerlink" title="5.编写脚本/root/bin/sumid.sh,计算/etc/passwd文件中的第10个用户和第20用户的ID之和。"></a>5.编写脚本/root/bin/sumid.sh,计算/etc/passwd文件中的第10个用户和第20用户的ID之和。</h2><pre><code>#!/bin/bash
a=`cat /etc/passwd | head -10 | tail -1  | cut -d &quot;:&quot; -f 3`
b=`cat /etc/passwd | head -20 | tail -1  | cut -d &quot;:&quot; -f 3`
let c=a+b
echo &quot;$c&quot;
unset a b
</code></pre><h1 id="8-1、用shell脚本实现自动登录机器"><a href="#8-1、用shell脚本实现自动登录机器" class="headerlink" title="8 1、用shell脚本实现自动登录机器"></a>8 1、用shell脚本实现自动登录机器</h1><pre><code>#!/usr/bin/expect
spawn ssh root@192.168.152.131
expect {
        &quot;yes/no&quot; { send &quot;yes\n&quot;;}
        &quot;password&quot; {send &quot;123456\n&quot;}
}
interact #interact：允许用户交互
</code></pre><h2 id="2、shell-判断一个值bone是否在数组arrayZ-one-two-three-four-five-five-中"><a href="#2、shell-判断一个值bone是否在数组arrayZ-one-two-three-four-five-five-中" class="headerlink" title="2、shell 判断一个值bone是否在数组arrayZ=( one two three four five five )中"></a>2、shell 判断一个值bone是否在数组arrayZ=( one two three four five five )中</h2><pre><code>#!/bin/bash
arrayz=( &quot;one&quot; &quot;two&quot; &quot;three&quot; &quot;four&quot; &quot;bone&quot; )
for i in `seq 0 $[${#arrayz[@]}-1]`;do
j=0
        if 
                [ ${arrayz[$i]} == bone ];then
                echo &quot;arrayz in bone&quot;
        else
                let j++
        fi
done
echo $j from arrayz is not bone
unset arrayz
</code></pre><h2 id="3、用命令或者脚本实现-0057AF051EFF-变为-00-57-AF-05-1E-FF-。"><a href="#3、用命令或者脚本实现-0057AF051EFF-变为-00-57-AF-05-1E-FF-。" class="headerlink" title="3、用命令或者脚本实现 0057AF051EFF 变为 00:57:AF:05:1E:FF 。"></a>3、用命令或者脚本实现 0057AF051EFF 变为 00:57:AF:05:1E:FF 。</h2><pre><code>a=0057AF051EFF;echo ${a:0:2}:${a:2:2}:${a:4:2}:${a:6:2}:${a:8:2}:${a:10:2} 字符处理
      或
#!/bin/bash
a=0057AF051EFF
for (( i=2;i&lt;${#a};i=i+2 ));do
        if [ &quot;$i&quot; -lt &quot;${#a}&quot; ];then #-lt 小于等于
                echo -n &quot;${a:$((i-2)):2}:&quot;
        else
        #       echo &quot;${a:$((i-2)):2}&quot;
        exit
        fi
done
echo -e &quot;\r&quot;
</code></pre><h2 id="4、a-b-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u-v-w-x-y-z-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-1-2-3-4-5"><a href="#4、a-b-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u-v-w-x-y-z-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-1-2-3-4-5" class="headerlink" title="4、a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5"></a>4、a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5</h2><p>6 7 8 9 0 ! \@ # \$ \% \^ \&amp; * ( ) - _ \= + \ \/ \’ \” \; \: [ ] { } \, . \?<br>用以上字符，结合数组，实现一个随机生成20位密码的脚本</p>
<pre><code>#!/bin/bash
declare -a a
a=( a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5
6 7 8 9 0 \! \@ \# \$ \% \^ \&amp; \* \( \) \- \_ \= \+ \\ \/ \&#39; \&quot; \; \: \[ \] \{ \} \, \. \? )
i=`echo ${#a[*]}`
for (( j=1;j&lt;=20;j++ ));do
        k=$[RANDOM%i]
        echo -n &quot;${a[$k]}&quot;
done
echo #换行
</code></pre><h2 id="5、详细叙述centos7开机流程"><a href="#5、详细叙述centos7开机流程" class="headerlink" title="5、详细叙述centos7开机流程"></a>5、详细叙述centos7开机流程</h2><p>① POST加电自检(BIOS或UEFI进行硬件)<br>② MBR引导(自检没有问题后，BIOS将会直接去找硬盘的第一个扇区，找到前446字节，将MBR加载到内存中，MBR将告诉程序下一阶段去哪里找系统grub引导。此阶段属于grub的第一阶段。)<br>③ GRUB引导：grub的1.5和第2阶段，信息默认存放在扇区中，如果使用grub-install生成的文件是存放在/boot分区中的。为了加载内核系统,需要加载/boot分区，而加载/boot分区，又需要/boot分区的驱动，/boot分区的驱动是放在/boot分区中的，这里就进行了一个死循环。<br>——就grub来说，为了打破在MBR中只有446Bytes用于存放bootloader这一限制，所以这一步的实现是这样的：grub是通过分成三个阶段来实现加载内核这一功能的，这三个阶段分别是：stage1, stage1.5以及stage2。其中：</p>
<p><font color="red"><i class="fa fa-pencil-square-o fa-1.5x"></i></font>stage1：存放于MBR的前446Bytes，用于加载stage1.5阶段，目的是为了识别并驱动stage2(或者/boot)所在分区的文件系统；</p>
<p><font color="red"><i class="fa fa-pencil-square-o fa-1.5x"></i></font>stage1.5：存放于MBR之后的扇区，加载stage2所在分区的文件系统驱动，让stage1中的bootloader(引导加载程序)能识别stage2所在分区的文件系统；</p>
<p><font color="red"><i class="fa fa-pencil-square-o fa-1.5x"></i></font>stage2：存放于磁盘分区之上，具体存放于/boot/grub目录之下，主要用于加载内核文件(vmlinuz-VERSION-RELEASE)以及ramdisk这个临时根文件系统(initrd-VERSION-RELEASE.img或initramfs-VERSION-RELEASE.img)。</p>
<p><div class="alert alert-success">概述：假如要启动的是硬盘设备，首先我们的硬件平台主板BIOS必须能够识别硬盘，然后BIOS才能加载硬盘中的bootloader，而bootloader自身加载后就能够直接识别当前主机上的硬盘设备了；不过，能够识别硬盘设备不代表能够识别硬盘设备中的文件系统，因为文件系统是额外附加的一层软件组织的文件结构，所以要对接一种文件系统，就必须要有对应的能够识别和理解这种文件系统的驱动，这种驱动就称为文件系统驱动。而stage1.5就是向grub提供文件系统驱动的，这样stage1就能访问stage2及内核所在的分区(/boot)了<br>注意：kernel和initramfs的文件路径均以grub的”根”作为起始目录，且存放于stage2所在分区上；</div><div class="alert alert-warning">需要注意的是，stage2、内核以及ramdisk文件通常放置于一个基本磁盘分区之上，因为grub无法驱动lvm、高级软raid等复杂逻辑设备，除非提供一个复杂的驱动接口，否则如果stage2及内核等文件都存放在lvm等复杂逻辑设备上将无法被stage1所识别，更别说加载了！</div>④Kernel自身初始化<br>Kerenl在得到系统控制权之后，首先要进行自身初始化，而初始化的主要作用是：<br>    (1)探测可识别到的所有硬件设备；<br> bootloader将系统控制权移交给内核就好比如后朝推翻前朝，统治者(内核)当权之后，首先要检查一下有哪些是前朝所留下的，例如有哪些领土、人力、财力、兵力可用等等。<br>    (2)加载硬件驱动程序，即加载真正的根文件系统所在设备的驱动程序（有可能会借助于ramdisk加载驱动）；<br>这就像统治者(内核)在得知底下存在的人力、财力之后，开始将可以“为我所用”的人力纳入麾下，听自己使唤，而不听使唤的杀掉；<br>    (3)以只读方式挂载根文件系统；<br>如果有借助于ramdisk这个临时文件系统（虚根），则在这一步之后会执行根切换；否则不执行根切换。<br>    (4)运行用户空间的第一个应用程序：/sbin/init.<br>到这里内核空间的启动流程就结束了，而接下来是用户空间完成后续的系统启动流程。</p>
<p><div class="alert alert-danger">注意：<br>ramdisk和内核是由bootloader一同加载到内存当中的，ramdisk是用于实现系统初始化的、基于内存的磁盘设备，即加载至内存（的某一段空间）后把内存当磁盘使用，并在内存中作为临时根文件系统提供给内核使用，帮助内核挂载真正的根文件系统。而之所以能够帮助内核挂载根文件系统是因为在ramdisk这个临时文件系统的/lib/modules目录下有真正的根文件系统所在设备的驱动程序；除此之外，这个临时文件系统也遵循FHS，例如有这些固定目录结构：/bin, /sbin, /lib, /lib64, /etc, /mnt, /media, …<br>因为Linux内核有一个特性就是通过使用缓冲/缓存来达到加速对磁盘上文件的访问的目的，而ramdisk是加载到内存并模拟成磁盘来使用的，所以Linux就会为内存中的“磁盘”再使用一层缓冲/缓存，但是我们的ramdisk本来就是内存，它只不过被当成硬盘来使用罢了，这就造成双缓冲/缓存了，而且不会起到提速效果，甚至影响了访问性能；CentOS 5系列以及之前版本的ramdisk文件为initrd-VERSION-RELEASE.img，就会出现上述所说到的问题；而为了解决一问题，CentOS 6/7系列版本就将其改为initramfs-VERSION-RELEASE.img，使用文件系统的方式就可以避免双缓冲/缓存了，我们可以说这是一种提速机制。<br>需要注意的是，系统发行商为了适应于各个不同的硬件接口，因此将各个不同的硬件接口的驱动组装打包起来，例如在用户第一次使用光盘安装完系统之后，会动态探测当前主机上的硬件设备并调用与之对应的设备驱动再做成ramdisk文件的。所以，ramdisk文件并非必须的，如果只是为了将Linux安装于特定硬件平台上，就可以直接把对应的驱动编译进内核即可，而不需要去使用ramdisk文件了。</div><br>⑤init管理用户空间服务进程<br>init可以理解成是内核派来管理用户空间的使者。虽然CentOS 5、CentOS 6以及CentOS 7的init配置 文件各不相同，但总体的启动流程是不变的。<br>这一步的流程是：/sbin/init –&gt; 根据init配置文件设置默认运行级别 –&gt; 运行系统初始化脚本/etc/rc.d/rc.sysinit，完成系统初始化 –&gt; 关闭或启动用户选定的默认运行级别所对应的服务 –&gt; 启动终端，打印登录提示符<br>grub中默认指定init=/sbin/init程序，可以在grub.conf中kernel行自定义执行程序init=/bin/bash,此时可以绕过下面步骤直接进入bash界面。<br>init启动的顺序，/sbin/init-&gt;/etc/init-&gt;/bin/init-&gt;/bin/sh,<br>(1)根据init配置文件设置默认运行级别<br>对于CentOS 5来说，初始化程序init是SysV init，其配置文件为：/etc/inittab；<br>对于CentOS 6来说，初始化程序init是upstart，其配置文件为：/etc/inittab， /etc/init/*.conf，也就是upstart将配置文件拆分成多个，在/etc/init/目录下以conf结尾的都是upstart风格的配置文件，而/etc/inittab仅用于设置默认运行级别；<br>对于CentOS 7来说，初始化程序init是systemd，其配置文件为：/usr/lib/system/systemd/*, /etc/systemd/system/*；</p>
<p>详情请见原文：<a href="https://www.cnblogs.com/FengGeBlog/p/10392191.html" target="_blank" rel="noopener">https://www.cnblogs.com/FengGeBlog/p/10392191.html</a><br><a href="https://blog.csdn.net/qq_27754983/article/details/75212666" target="_blank" rel="noopener">https://blog.csdn.net/qq_27754983/article/details/75212666</a></p>
<h2 id="6、编写Nginx的systemd配置文件，-实现nginx进程开机启动"><a href="#6、编写Nginx的systemd配置文件，-实现nginx进程开机启动" class="headerlink" title="6、编写Nginx的systemd配置文件， 实现nginx进程开机启动"></a>6、编写Nginx的systemd配置文件， 实现nginx进程开机启动</h2><p>1、判断UID是否大于等于500，如果为真就显示为普通用户，如果为假就显示为系统或管理用户<br>2、显示用户id为奇数的用户。<br>3、统计web服务访问日志中的ip访问量<br>4、简述加密类型以及数据加密解密过程<br>5、搭建私有CA并实现证书颁发</p>
<p><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script></p>
<p><script>hljs.initHighlightingOnLoad();</script></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/an-old-hope.min.css">


      
    </div>

    

    
    
    

    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s2.ax1x.com/2019/04/29/E1FABt.jpg" alt="Tiger WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s2.ax1x.com/2019/04/29/E1FZAf.jpg" alt="Tiger Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tiger</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2018/08/28/练习题/" title="test">http://yoursite.com/2018/08/28/练习题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/马哥笔记/" rel="next" title="one">
                <i class="fa fa-chevron-left"></i> one
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/小技巧/" rel="prev" title="技巧集合">
                技巧集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/head-portrait.jpg"
                alt="Tiger" />
            
              <p class="site-author-name" itemprop="name">Tiger</p>
              <p class="site-description motion-element" itemprop="description">I love you</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document/">Document</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/">command</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:panxiaotiger@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/a68525cdd2e5" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?uin=1915333545&Site=Senlon.Net&Menu=yes" target="_blank" title="qq"><i class="fa fa-fw fa-qq"></i>qq</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=113656157" title="music" target="_blank">music</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianling.pw/style/#TOC%E6%95%B0%E5%AD%97%E5%9D%97" title="blog" target="_blank">blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#描述linux目录结构以及目录结构命名规定"><span class="nav-number">1.</span> <span class="nav-text">描述linux目录结构以及目录结构命名规定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示-etc目录下，所有以-d结尾的文件或目录"><span class="nav-number">1.1.</span> <span class="nav-text">显示/etc目录下，所有以.d结尾的文件或目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示-etc目录下，所有-conf结尾，且以m-n-r-p开头的文件或目录"><span class="nav-number">1.2.</span> <span class="nav-text">显示/etc目录下，所有.conf结尾，且以m,n,r,p开头的文件或目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-app-rootdir目录，并复制-root下所有文件到该目录内，-要求保留原有权限"><span class="nav-number">1.3.</span> <span class="nav-text">创建/app/rootdir目录，并复制/root下所有文件到该目录内， 要求保留原有权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用命令行展开功能，创建-tmp-a1-tmp-a2-tmp-a1-a-tmp-a1-b，在-tmp目录下创建目录：x-y-x-z-q-y-q-z"><span class="nav-number">1.4.</span> <span class="nav-text">使用命令行展开功能，创建/tmp/a1, /tmp/a2, /tmp/a1/a, /tmp/a1/b，在/tmp目录下创建目录：x_y, x_z, q_y, q_z</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结用户、用户组管理命令并演示命令以及常见用法"><span class="nav-number">1.5.</span> <span class="nav-text">总结用户、用户组管理命令并演示命令以及常见用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件权限，属主属组管理命令有哪些，并演示命令以及用法"><span class="nav-number">1.6.</span> <span class="nav-text">文件权限，属主属组管理命令有哪些，并演示命令以及用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、总结vim命令行模式常见快捷方式，以及vim查找，替换的方法"><span class="nav-number">2.</span> <span class="nav-text">1、总结vim命令行模式常见快捷方式，以及vim查找，替换的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim字符替换"><span class="nav-number">2.1.</span> <span class="nav-text">vim字符替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符操作"><span class="nav-number">2.2.</span> <span class="nav-text">字符操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、总结脚本中运算符、逻辑运算以及用法"><span class="nav-number">3.</span> <span class="nav-text">2、总结脚本中运算符、逻辑运算以及用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按照文件权限进行判断"><span class="nav-number">3.1.</span> <span class="nav-text">按照文件权限进行判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个文件之间进行比较"><span class="nav-number">3.2.</span> <span class="nav-text">两个文件之间进行比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个整数之间比较"><span class="nav-number">3.3.</span> <span class="nav-text">两个整数之间比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的判断"><span class="nav-number">3.4.</span> <span class="nav-text">字符串的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重条件判断"><span class="nav-number">3.5.</span> <span class="nav-text">多重条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、编写脚本-root-bin-backup-sh，可实现每日将-etc-目录备份到-root-etcYYYY-mm-dd中"><span class="nav-number">3.6.</span> <span class="nav-text">3、编写脚本/root/bin/backup.sh，可实现每日将/etc/目录备份到 /root/etcYYYY-mm-dd中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、编写脚本-root-bin-nologin-sh和login-sh-实现禁止和充许普通用户登录系统"><span class="nav-number">3.7.</span> <span class="nav-text">4、编写脚本/root/bin/nologin.sh和login.sh,实现禁止和充许普通用户登录系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、编写脚本-root-bin-disk-sh-显示当前硬盘分区中空间利用率最大的值"><span class="nav-number">3.8.</span> <span class="nav-text">5、编写脚本/root/bin/disk.sh,显示当前硬盘分区中空间利用率最大的值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-查找-var-目录下不属于root、lp、gdm的所有文件"><span class="nav-number">4.</span> <span class="nav-text">3 1.查找/var/目录下不属于root、lp、gdm的所有文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-统计-etc-init-d-functions文件中每个单词的出现次数，并排序-用grep和sed两种方法分别实现"><span class="nav-number">4.1.</span> <span class="nav-text">2.统计/etc/init.d/functions文件中每个单词的出现次数，并排序(用grep和sed两种方法分别实现)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-利用sed取出ifconfig命令本机的IPV4地址"><span class="nav-number">4.2.</span> <span class="nav-text">3.利用sed取出ifconfig命令本机的IPV4地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结yum的配置和使用，包括yum仓库的创建"><span class="nav-number">4.3.</span> <span class="nav-text">4.总结yum的配置和使用，包括yum仓库的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-编写系统初始化脚本reset-sh-包括别名，提示符颜色，yum仓库配置文件"><span class="nav-number">4.4.</span> <span class="nav-text">5.编写系统初始化脚本reset.sh,包括别名，提示符颜色，yum仓库配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-安装tree-lftp-telnet等包"><span class="nav-number">4.5.</span> <span class="nav-text">6.安装tree,lftp,telnet等包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-在centos7上编译安装apache2-4源码包，并启动此服务"><span class="nav-number">4.6.</span> <span class="nav-text">7.在centos7上编译安装apache2.4源码包，并启动此服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1、磁盘lvm管理，完成下面要求，并写出详细过程："><span class="nav-number">5.</span> <span class="nav-text">4 1、磁盘lvm管理，完成下面要求，并写出详细过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2、创建一个可用空间为1G的RAID1设备，文件系统为ext4，有一个空闲盘，开机可自动挂载至-backup目录"><span class="nav-number">5.1.</span> <span class="nav-text">2、创建一个可用空间为1G的RAID1设备，文件系统为ext4，有一个空闲盘，开机可自动挂载至/backup目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、简述TCP链接建立和断开过程"><span class="nav-number">5.2.</span> <span class="nav-text">3、简述TCP链接建立和断开过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、简述TCP和UDP的区别"><span class="nav-number">5.3.</span> <span class="nav-text">4、简述TCP和UDP的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1、总结IP地址规划"><span class="nav-number">6.</span> <span class="nav-text">6 1、总结IP地址规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2、总结常见网络管理命令"><span class="nav-number">6.1.</span> <span class="nav-text">2、总结常见网络管理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、给定IP地址167-77-88-99和掩码255-255-255-192，子网号是什么？广播地址是什么？有效IP地址是什么？"><span class="nav-number">6.2.</span> <span class="nav-text">3、给定IP地址167.77.88.99和掩码255.255.255.192，子网号是什么？广播地址是什么？有效IP地址是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、添加IP地址192-168-2-2-24到eth0网卡上"><span class="nav-number">6.3.</span> <span class="nav-text">4、添加IP地址192.168.2.2/24到eth0网卡上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、top-iostat-vmstat命令总结"><span class="nav-number">6.4.</span> <span class="nav-text">5、top,iostat,vmstat命令总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、找出CPU占用最多的前10个进程"><span class="nav-number">6.5.</span> <span class="nav-text">6、找出CPU占用最多的前10个进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、crontab实现，在12-月内-每天的早上-6-点到-12-点，每隔-3-个小时-0-分钟执行一次-usr-bin-backup"><span class="nav-number">6.6.</span> <span class="nav-text">7、crontab实现，在12 月内, 每天的早上 6 点到 12 点，每隔 3 个小时 0 分钟执行一次 /usr/bin/backup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-1-编写脚本实现传入进程pid-查看对应进程-proc下CPU、内存指标"><span class="nav-number">7.</span> <span class="nav-text">7 1.编写脚本实现传入进程pid,查看对应进程/proc下CPU、内存指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编写脚本实现每分钟检查一个主机端口是否存活-提示使用nmap-如果检查端口不在线，sleep-10s-如果三次都不存在，记录到日志"><span class="nav-number">7.1.</span> <span class="nav-text">2.编写脚本实现每分钟检查一个主机端口是否存活(提示使用nmap),如果检查端口不在线，sleep 10s,如果三次都不存在，记录到日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编写脚本-root-bin-excute-sh，判断参数文件是否为sh后缀的普通文件，如果是，添加所有人可执行权限，否则提示用户非脚本文件"><span class="nav-number">7.2.</span> <span class="nav-text">3.编写脚本/root/bin/excute.sh，判断参数文件是否为sh后缀的普通文件，如果是，添加所有人可执行权限，否则提示用户非脚本文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-编写脚本-root-bin-nologin-sh和login-sh实现禁止和允许普通用户登录系统"><span class="nav-number">7.3.</span> <span class="nav-text">4.编写脚本/root/bin/nologin.sh和login.sh实现禁止和允许普通用户登录系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-编写脚本-root-bin-sumid-sh-计算-etc-passwd文件中的第10个用户和第20用户的ID之和。"><span class="nav-number">7.4.</span> <span class="nav-text">5.编写脚本/root/bin/sumid.sh,计算/etc/passwd文件中的第10个用户和第20用户的ID之和。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1、用shell脚本实现自动登录机器"><span class="nav-number">8.</span> <span class="nav-text">8 1、用shell脚本实现自动登录机器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2、shell-判断一个值bone是否在数组arrayZ-one-two-three-four-five-five-中"><span class="nav-number">8.1.</span> <span class="nav-text">2、shell 判断一个值bone是否在数组arrayZ=( one two three four five five )中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、用命令或者脚本实现-0057AF051EFF-变为-00-57-AF-05-1E-FF-。"><span class="nav-number">8.2.</span> <span class="nav-text">3、用命令或者脚本实现 0057AF051EFF 变为 00:57:AF:05:1E:FF 。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、a-b-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u-v-w-x-y-z-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-1-2-3-4-5"><span class="nav-number">8.3.</span> <span class="nav-text">4、a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、详细叙述centos7开机流程"><span class="nav-number">8.4.</span> <span class="nav-text">5、详细叙述centos7开机流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、编写Nginx的systemd配置文件，-实现nginx进程开机启动"><span class="nav-number">8.5.</span> <span class="nav-text">6、编写Nginx的systemd配置文件， 实现nginx进程开机启动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79.8k字</span>
</div>

<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("09/02/2018 02:11:00");//月，日，年，小时，分钟，秒
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
// span_dt_dt.innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OSdVe8DIEP8hGQHk01ktuvca-gzGzoHsz',
        appKey: 'KqV97J1jQqvbF0Y6rh8SU3uo',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>