<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom
Canvas-nest.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ddf2b567"
    });
  daovoice('update');
  </script>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="脚本..">
<meta name="keywords" content="document">
<meta property="og:type" content="article">
<meta property="og:title" content="Three">
<meta property="og:url" content="http://yoursite.com/2019/06/20/脚本/index.html">
<meta property="og:site_name" content="Tiger-ghost">
<meta property="og:description" content="脚本..">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VvRzjS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VvvtYV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VxiRL8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/21/VzbTYT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/25/ZZFJwF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/19/ZvwVLF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/15/ZoddHS.png">
<meta property="og:updated_time" content="2019-07-23T08:07:50.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Three">
<meta name="twitter:description" content="脚本..">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/20/VvRzjS.png">



  <link rel="alternate" href="/atom.xml" title="Tiger-ghost" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/06/20/脚本/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Three | Tiger-ghost</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Tiger-ghost" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger-ghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">This is a memory</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panxiaohu">
      <meta itemprop="description" content="I love you">
      <meta itemprop="image" content="/../images/head-portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger-ghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Three
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-20 20:27:03" itemprop="dateCreated datePublished" datetime="2019-06-20T20:27:03+08:00">2019-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-23 16:07:50" itemprop="dateModified" datetime="2019-07-23T16:07:50+08:00">2019-07-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/20/脚本/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/20/脚本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

  

      
      

      
        <p><center><font face="FZShuTi">脚本..</font></center><br><a id="more"></a></p>
<h1 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h1><p><font size="3">条件选择if语句<br>选择执行：<br>注意：if语句可嵌套<br>单分支<br>if 判断条件;then<br>    条件为真的分支代码<br>fi</font></p>
<h2 id="双分支"><a href="#双分支" class="headerlink" title="双分支"></a>双分支</h2><p>if 判断条件; then<br>    条件为真的分支代码<br>else<br>    条件为假的分支代码<br>fi.</p>
<h2 id="多分支"><a href="#多分支" class="headerlink" title="多分支"></a>多分支</h2><p><font size="3">if 判断条件1; then<br>    条件1为真的分支代码<br>elif 判断条件2; then<br>    条件2为真的分支代码<br>elif 判断条件3; then<br>    条件3为真的分支代码<br>else<br>    以上条件都为假的分支代码<br>fi</font><br>逐条件进行判断，第一次遇为“真”条件时，执行其分支，而后结束整个if语句<br><code>=~</code>：左侧字符串是否能够被右侧的PATTERN（正则表达式）所匹配  若匹配则为真，否则为假<br><img src="https://s2.ax1x.com/2019/06/20/VvRzjS.png" alt=""><br><img src="https://s2.ax1x.com/2019/06/20/VvvtYV.png" alt=""></p>
<h1 id="条件判断：case语句"><a href="#条件判断：case语句" class="headerlink" title="条件判断：case语句"></a>条件判断：case语句</h1><p><font size="3">case 变量引用 in<br>PAT1)<br>分支1<br>;;<br>PAT2)<br>分支2<br>;;<br>…<br>*)<br>默认分支<br>;;<br>esac</font><br><img src="https://s2.ax1x.com/2019/06/20/VxiRL8.png" alt=""></p>
<pre><code>[root@centos7 data]# cat yes.sh 
read -p &quot;Do you agree(yes or no)?&quot; ans
ans=`echo $ans | tr &#39;A-Z&#39; &#39;a-z&#39;`
case $ans in
y|yes|ye)
        echo &quot;OK&quot;
        ;;
no|n)
        echo &quot;NO&quot;
        ;;
*)
        echo &quot;input false&quot;
        ;;
esac
</code></pre><p><img src="https://s2.ax1x.com/2019/06/21/VzbTYT.png" alt=""></p>
<pre><code>ans=YE;[[ $ans =~ ^([Yy]|[Yy][Ee][Ss])$ ]] &amp;&amp; echo yes
</code></pre><p>后面的括号的意思表示里面是一个整体，要么是[Yy]要么是[Yy][Ee][Ss]。然后再^和$。</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>循环执行<br>将某代码段重复运行多次重复运行多少次<br>循环次数事先已知循环次数事先未知<br>有进入条件和退出条件<br>for, while, until<br>列出当前文件夹下的文件名</p>
<p><pre><code style="font-size: 20px;">for num in /data/*.sh ;do echo filename is $num;done</code></pre></p>
<p><pre><code class="Bash" style="font-size: 18px; border:0px solid #000;">#!/bin/bash 从1加到100得出结果5050，这里是算术运算，有记录<br>sum=0<br>for i in {1..100};do<br>        let sum=sum+i<br>done<br>echo sum=$sum<br></code></pre>问题：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个，<br>第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃前一天剩下的一半零一个。<br>到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘多少个桃子？</p>
<pre><code>#!/bin/bash
sum=1
for i in {9..1}
        do
                let sum=(sum+1)*2
        done
echo &quot;桃子的个数是：$sum&quot;
</code></pre><pre><code>#!/bin/bash 猴子的升级版本
read -p &quot;请输入天数：&quot; day
read -p &quot;请输入最后一天剩下的个数：&quot; sum
let day=day-1
for i in `seq $day`
        do
                let sum=(sum+1)*2
        done
echo &quot;桃子的个数是 $sum&quot;
</code></pre><h2 id="将-data文件夹下，所有的文件后缀改为-log结尾的文件。"><a href="#将-data文件夹下，所有的文件后缀改为-log结尾的文件。" class="headerlink" title="将/data文件夹下，所有的文件后缀改为.log结尾的文件。"></a>将/data文件夹下，所有的文件后缀改为.log结尾的文件。</h2><pre><code>#!/bin/bash
for i in /data/*;do  　　　.*表示贪婪模式，找到最后一个. 然后后面的字符让.*去匹配
file=`echo $i | sed -nr &#39;s/(.*)\..*/\1/p&#39;`
mv $i $file.sh
done
</code></pre><h2 id="将该目录下的后缀名都修改为sh结尾的文件"><a href="#将该目录下的后缀名都修改为sh结尾的文件" class="headerlink" title="将该目录下的后缀名都修改为sh结尾的文件"></a>将该目录下的后缀名都修改为sh结尾的文件</h2><pre><code>for ceshi in `ls | sed -nr &#39;s/.*\.(.*)/\1/p&#39; | sort -u`;do rename $ceshi sh *;done
</code></pre><h2 id="判断网段中主机在线状态"><a href="#判断网段中主机在线状态" class="headerlink" title="判断网段中主机在线状态"></a>判断网段中主机在线状态</h2><pre><code>#!/bin/bash
ip=192.168.100
for id in {1..254};do
        { #这里表示同时运行 一次ping 1-254个地址
        if ping -c1 -w1 $ip.$id &amp;&gt;/dev/null;then
#-c1是指ping的次数，-w是指执行的最后期限，也就是执行的时间，单位为秒
                echo $ip.$id is up
        else
                echo $ip.$id is down
        fi
        }&amp;
done
wait
#wait等待后台执行的命令，执行完后退出。如果不写后台命令不敲操作他不会退出。
</code></pre><pre><code>#!/bin/bash　　　交互式
read -p &quot;please input ip address: &quot; ip
ip=`echo $ip | sed -rn &#39;s/(.*)\..*/\1/p&#39;`
for id in {1..254};do
        { #这里表示同时运行 一次ping 1-254个地址
        if ping -c1 -w1 $ip.$id &amp;&gt;/dev/null;then
#-c1是指ping的次数，-w是指执行的最后期限，也就是执行的时间，单位为秒
                echo $ip.$id is up &gt;&gt; a.txt
        else
                echo $ip.$id is down
        fi
        }&amp;
done
wait
#wait等待后台执行的命令，执行完后退出。如果不写后台命令不敲操作他不会退出。
</code></pre><h2 id="根据IP地址和子网掩码得出"><a href="#根据IP地址和子网掩码得出" class="headerlink" title="根据IP地址和子网掩码得出"></a>根据IP地址和子网掩码得出</h2><h2 id="交互式打印等腰三角形"><a href="#交互式打印等腰三角形" class="headerlink" title="交互式打印等腰三角形"></a>交互式打印等腰三角形</h2><pre><code>#!/bin/bash
read -p &quot;please input line: &quot; line  #用户输入的总行数
for i in `seq $line`;do
        let star=$i*2-1  #&quot;*&quot;的个数
        let space=$line-$i  #空格的个数=总行数-行号
        for j in `seq $space`;do
                echo -n &quot; &quot;
        done
        for k in `seq $star`;do #循环&quot;*&quot;的个数
                echo -n &quot;*&quot; #-n 不换行输出
        done
        echo #换行，让接下来的&quot;*&quot;换行输出
done
</code></pre><h2 id="99乘法表"><a href="#99乘法表" class="headerlink" title="99乘法表"></a>99乘法表</h2><pre><code>#!/bin/bash
for i in `seq 9`;do
        for j in `seq $i`;do
        let sum=j*i
        echo -e &quot;$j*$i=$sum\t\c&quot;    \t表示:插入Tab字符
        done
        echo
done
</code></pre><h1 id="for循环的特殊格式"><a href="#for循环的特殊格式" class="headerlink" title="for循环的特殊格式"></a>for循环的特殊格式</h1><p><img src="https://s2.ax1x.com/2019/06/25/ZZFJwF.png" alt=""><br>99乘法表</p>
<pre><code>#!/bin/bash
for((i=1;i&lt;=9;i++));do
        for((j=1;j&lt;=$i;j++));do
                echo -en &quot;${i}*${j}=$[$i*$j]\t\c&quot;
        done
        echo
done
</code></pre><p>乱码文件，tr -c:字符串1中字符集的补集替换此字符集，要求字符集为ASCI。 head -c:取前8个字符，-n是前n行。</p>
<pre><code> cat /dev/urandom | tr -dc &#39;[[:alnum:]]&#39; | head -c 8
</code></pre><h1 id="while"><a href="#while" class="headerlink" title="while"></a>while</h1><p>while循环<br>while CONDITION(这里可以写 :或者ture 就是死循环); do<br>循环体<br>done<br>CONDITION：循环控制条件；进入循环之前，先做一次判断；每一次循环之后会再次做判断；条件为“true”，则执行一次循环；直到条件测试状态为“false”终止循环<br>因此：CONDTION一般应该有循环控制变量；而此变量的值会在循环体不断地被修正<br>进入条件：CONDITION为true<br>退出条件：CONDITION为false</p>
<pre><code>i=1;while [ $i -le 100 ];do let sum+=i;let i++;done;echo sum=$sum
</code></pre><h1 id="until循环"><a href="#until循环" class="headerlink" title="until循环"></a>until循环</h1><p>until CONDITION; do<br>循环体<br>done<br>进入条件： CONDITION 为false<br>退出条件： CONDITION 为true</p>
<h1 id="循环控制语句continue"><a href="#循环控制语句continue" class="headerlink" title="循环控制语句continue"></a>循环控制语句continue</h1><p>用于循环体中<br>continue [N]：提前结束第N层的本轮循环，而直接进入下一轮判断；最内层为第1层<br>while CONDTIITON1; do CMD1<br>…<br>if CONDITION2; then continue<br>fi CMDn<br>…<br>done</p>
<pre><code>#!/bin/bash
i=0
until [ &quot;$i&quot; -gt 9 ];do
        let i++
        if [ &quot;$i&quot; -eq 5 ];then
                continue
        fi
        echo i=$i
done  
</code></pre><p>continue:结束当次循环<br>break：结束当前整个循环(是循环不是条件判断语句)，直接跳入下一个循环。<br>循环控制语句break用于循环体中<br>break [N]：提前结束第N层循环，最内层为第1层</p>
<pre><code>#!/bin/bash
for ((i=1;i&lt;=3;i++));do
        for((j=1;j&lt;=10;j++));do
                if [ &quot;$j&quot; -eq 5 ];then
                        continue 2 #这里默认是1,2的意思是结束本次循环，退到上轮循环。
                fi
                echo j=$j
        done
        echo i=$i # 上面是continue 2 所以后面的都不会执行
done

echo  &quot;************************************************************************&quot;

for ((i=1;i&lt;=3;i++));do
        for((j=1;j&lt;=10;j++));do
                if [ &quot;$j&quot; -eq 5 ];then
                        break 2 #默认是1，所以2会跳到上层结束掉上层循环，这里只会输出：
                fi                      #i=1
                echo j=$j               #i=2
        done                            #i=3
        echo i=$i                       #i=4
done
</code></pre><p>监测服务的运行，失败自动运行</p>
<pre><code>#!/bin/bash
SLEEPTIME=30 #定义变量SLEEPTIME=30秒
until false;do
        if ! killall -0 httpd &amp;&gt;/dev/null;then
                service httpd restart &amp;&gt;/dev/null;
                echo &quot;At `date +&#39;%F %T&#39;` httpd restarted&quot; &gt;&gt;/data/httpd.log
                break;#结束循环，退出程序
        fi
        sleep $SLEEPTIME;#如果不匹配if语句里面内容就执行这里的睡眠30s
done
</code></pre><h1 id="lastb"><a href="#lastb" class="headerlink" title="lastb"></a>lastb</h1><p>ssh 用户名@ip地址 或者 ssh IP地址<br><code>lastb</code> 查看失败登录的信息。 </p>
<h1 id="grep取IP地址"><a href="#grep取IP地址" class="headerlink" title="grep取IP地址"></a>grep取IP地址</h1><p>0-9 10-99 100-199 200-249 250-255<br><code>ifconfig | grep -Eo &quot;(([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])&quot;</code></p>
<h1 id="批量创建用户用shift"><a href="#批量创建用户用shift" class="headerlink" title="批量创建用户用shift"></a>批量创建用户用shift</h1><pre><code>#!/bin/bash
while : ;do
        [ -z &quot;$1&quot; ] &amp;&amp; break
        useradd $1 &amp;&amp; echo $1 is created
        shift
done
            bash ceshi.txt a b c 可接多个用户名 
</code></pre><pre><code>#!/bin/bash
while [ &quot;$1&quot; ];do
        useradd $1 &amp;&amp; echo $1 is created
        shift
done
</code></pre><pre><code>#!/bin/bash
while [ $# -gt 0 ];do   #or (( $#&gt;0 ))
        echo $*
        shift
done
</code></pre><p>$RANDOM: 随机输出数字<br>取余:除数=余数范围最大值+1<br>x%11 余数范围:0-10</p>
<h1 id="while循环的特殊用法-遍历文件的每一行"><a href="#while循环的特殊用法-遍历文件的每一行" class="headerlink" title="while循环的特殊用法(遍历文件的每一行)"></a>while循环的特殊用法(遍历文件的每一行)</h1><p>while read line;do<br>    循环体<br>    done &lt; /PATH/FROM/SOMEFILE<br>依次读取/PATH/FROM/SOMEFILE文件中的每一行，且将行复制给变量line</p>
<h2 id="df磁盘-gt-10输出"><a href="#df磁盘-gt-10输出" class="headerlink" title="df磁盘%&gt;10输出"></a>df磁盘%&gt;10输出</h2><pre><code>#!/bin/bash
df | while read diskspace;do
        space=`echo $diskspace | sed -nr &quot;/^\/dev\/sd/s/.* (.+)%.*/\1/p&quot;`
        disk=`echo $diskspace | sed -nr &quot;/^\/dev\/sd/s/([^ ]+).*/\1/p&quot;`
        if [[ $space =~ ^[0-9+$] ]];then
                if [ $space -gt 10 ];then
                        echo $disk:$space
                fi
        fi
done
</code></pre><h2 id="查看ip链接次数大于2记录到文件"><a href="#查看ip链接次数大于2记录到文件" class="headerlink" title="查看ip链接次数大于2记录到文件"></a>查看ip链接次数大于2记录到文件</h2><pre><code>#!/bin/bash
netstat -nta | sed -nr &quot;/^tcp/ s/.*  ([1-9].*):.*/\1/p&quot; | sort | uniq -c | while read iplist ;do
        linknum=`echo $iplist | cut -d &quot; &quot; -f 1`
        ip=`echo $iplist | cut -d &quot; &quot; -f 2`
        if [ $linknum -ge 2 ];then
                echo $ip &gt;&gt; /data/cracker_ip.log
        fi
done
</code></pre><h1 id="select-语句"><a href="#select-语句" class="headerlink" title="select 语句"></a>select 语句</h1><p>select循环与菜单<br>select variable in list do<br>循环体命令<br>done<br>select 循环主要用于创建菜单，按数字顺序排列的菜单项将显示在标准错误上，并显示 PS3 提示符，等待用户输入<br>用户输入菜单列表中的某个数字，执行相应的命令<br>用户输入被保存在内置变量 REPLY 中<br>select 是个无限循环，因此要记住用 break 命令退出循环，或用 exit 命令终止脚本。也可以按 ctrl+c 退出循环<br>select 经常和 case 联合使用<br>与 for 循环类似，可以省略 in list，此时使用位置参量</p>
<pre><code>#!/bin/bash
PS3=&quot;please input a number: &quot;
select MENU in 拉面 烩面 盖饭 饺子 包子 quit;do
        case $REPLY in
        1|2)
                echo &quot;The price is 15元&quot;
                ;;
        3|5)
                echo &quot;The price is 20元&quot;
                ;;
        4)
                echo &quot;The price is 25元&quot;
        ;;
        6)
                echo &quot;bye&quot;
                break
                ;;
        *)
                echo &quot;Input false&quot;
        esac
done
</code></pre><h1 id="bc"><a href="#bc" class="headerlink" title="bc"></a>bc</h1><pre><code>bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty&#39;. 
obase=2 输出二进制
222 输入原始数字回车
11011110 计算机输出二进制
^C
(interrupt) Exiting bc.
</code></pre><h1 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h1><p>函数function是由若干条shell命令组成的语句块，实现代码重用和模块化编程<br>它与shell程序形式上是相似的，不同的是它不是一个单独的进程，不能独立运行，而是shell程序的一部分<br>函数和shell程序比较相似，区别在于<br>Shell程序在子Shell中运行<br>而Shell函数在当前Shell中运行。因此在当前Shell中，函数可以对shell中变量进行修改</p>
<h2 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h2><p>函数由两部分组成：函数名和函数体<br>help function<br>语法一：<br>f_name（）{<br>…函数体…<br>}<br>语法二：<br>function f_name {<br>…函数体…<br>}<br>语法三：<br>function f_name （）{<br>…函数体…<br>}</p>
<h2 id="函数使用"><a href="#函数使用" class="headerlink" title="函数使用"></a>函数使用</h2><p>函数的定义和使用：<br>可在交互式环境下定义函数<br>可将函数放在脚本文件中作为它的一部分<br>可放在只包含函数的单独文件中<br>调用：函数只有被调用才会执行调用：给定函数名<br>函数名出现的地方，会被自动替换为函数代码<br>函数的生命周期：被调用时创建，返回时终止</p>
<pre><code>[root@centos7 ~]#sysinfo(){ hostname;cat /etc/centos-release; }
[root@centos7 ~]# sysinfo
centos7.localdomain
CentOS Linux release 7.5.1804 (Core) 
</code></pre><p>还可以给变量赋值</p>
<pre><code>sysinfo(){ name=magedu;echo $name;hostname;cat /etc/centos-release; }
[root@centos7 ~]# sysinfo
magedu
centos7.localdomain
CentOS Linux release 7.5.1804 (Core) 
[root@centos7 ~]# echo $name
magedu
</code></pre><p>删除函数 <code>unset sysinfo</code><br>查看定义的函数 <code>declare -f sysinfo</code></p>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><p>在diao文件里面调用functions文件里面的内容</p>
<pre><code>[root@centos7 data]# cat functions 普通的文本文件
version(){
         sed -nr &quot;s/.* ([0-9])\..*/\1/p&quot; /etc/centos-release
}
sysinfo(){
        echo Hostname is `hostname`
        echo OS version is `version`
        }

</code></pre><pre><code>[root@centos7 data]# cat diao.sh 
#!/bin/bash
. functions 调用函数路径
sysinfo
</code></pre><h3 id="调用函数——猜数字"><a href="#调用函数——猜数字" class="headerlink" title="调用函数——猜数字"></a>调用函数——猜数字</h3><pre><code>#!/bin/bash
. /data/functions
n=$[RANDOM%11]
while read -p &quot;input a 0-10 number: &quot; num ;do
        is_digit $num || { echo input 0000 no digit; continue; }
        if [ $num -gt $n ];then
                echo $num is greater
        elif [ $num -lt $n ];then
                echo $num is lower
        else
                echo &quot;guess right!&quot;
                break
        fi
done
</code></pre><pre><code>cat functions
is_digit(){
        [[ &quot;$1&quot; =~ ^[0-9]+$ ]] &amp;&amp; true || false
}
</code></pre><h1 id="6-7取ip地址-ifconfig-sed-nr-quot-2s-0-9-0-9-1-p-quot"><a href="#6-7取ip地址-ifconfig-sed-nr-quot-2s-0-9-0-9-1-p-quot" class="headerlink" title="6,7取ip地址:ifconfig | sed -nr &quot;2s/[^0-9]+([0-9.]+).*/\1/p&quot;"></a>6,7取ip地址:<code>ifconfig | sed -nr &quot;2s/[^0-9]+([0-9.]+).*/\1/p&quot;</code></h1><h1 id="return"><a href="#return" class="headerlink" title="return"></a>return</h1><pre><code>#!/bin/bash
func(){
        echo fun1_cmd1
        #return #退出函数本身(提前结束函数)
        exit #这里退出整个脚本
        echo fun1_cmd2
}
func #使用return这里也会执行
echo &quot;return&quot;
</code></pre><h1 id="删除shell函数"><a href="#删除shell函数" class="headerlink" title="删除shell函数"></a>删除shell函数</h1><p>现在对函数做一些改动后，需要先删除函数，使其对shell不可用。使用unset命令完成删除函数<br>命令格式为：<br>unset function_name<br>示例：<br>unset findit<br>再键入set命令，函数将不再显示<br>环境函数<br>使子进程也可使用<br>声明：export -f function_name<br>查看：export -f 或 declare -xf</p>
<h1 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h1><p>函数可以接受参数：<br>传递参数给函数：调用函数时，在函数名后面以空白分隔给定参数列表即可；<br>例如“testfunc arg1 arg2 …”<br>在函数体中当中，可使用$1, $2, …调用这些参数；还可以使用$@, $*, $# 等特殊变量</p>
<h1 id="函数变量"><a href="#函数变量" class="headerlink" title="函数变量"></a>函数变量</h1><p>变量作用域：<br>环境变量：当前shell和子shell有效<br>本地变量：只在当前shell进程有效，为执行脚本会启动专用子shell进程；因此，本地变量的作用范围是当前shell脚本程序文件，包括脚本中的函数<br>局部变量：函数的生命周期；函数结束时变量被自动销毁<br>注意：如果函数中有局部变量，如果其名称同本地变量，使    用局部变量<br>在函数中定义局部变量的方法 local NAME=VALUE</p>
<h1 id="函数递归示例"><a href="#函数递归示例" class="headerlink" title="函数递归示例"></a>函数递归示例</h1><p>函数递归：<br>函数直接或间接调用自身注意递归层数<br>递归实例：<br>阶乘是基斯顿·卡曼于 1808 年发明的运算符号，是数学术语，一个正整数的阶乘（factorial）是所有小于及等于该数的正整数的积，并且有0的阶乘为1，自然数n的阶乘写作n!<br>n!=1×2×3×…×n<br>阶乘亦可以递归方式定义：0!=1，n!=(n-1)!×n<br>n!=n(n-1)(n-2)…1<br>n(n-1)! = n(n-1)(n-2)!</p>
<pre><code>#!/bin/bash
fact(){
        if [ &quot;$1&quot; -eq 1 ];then
                echo 1
        else
                echo $[ $1*`fact $[$1-1]`]
        fi
}
fact $1
</code></pre><p>执行结果</p>
<pre><code>执行 fact.sh 3 这里的3就是末行的$1
fact 3 对于fact来讲他是一个函数，3就是他的参数
然后执行整个文件里面的函数

3 不等于 1 执行else
echo $[3*`fact $[3-1]`]就是echo $[3*`fact 2`],但是这里不知fact 2是什么于是再次执行

fact 2 
$1=2 
2 -eq 1 else echo $[2*`fact 1`],这里也不知道fact 1是什么

fact 1
$1=1
1 -eq 1 echo 1 这个函数的结果就是fact 1就是1

替换上面的 
echo $[2*1] fact 2 就是2  ;3*fact 2(fact 2就是2)=6
</code></pre><h2 id="fork-炸弹"><a href="#fork-炸弹" class="headerlink" title="fork 炸弹"></a>fork 炸弹</h2><p>fork炸弹是一种恶意程序，它的内部是一个不断在fork进程的无限循环，实质是一个简单的递归程序。由于程序是递归的，如果没有任何限制，这会导致这个简单的程序迅速耗尽系统里面的所有资源<br>函数实现:<br><code>:(){ :|:&amp; };:</code> 这里的:就是一个函数名，故作玄虚。让你看不懂才写一个:所以把它换一个单词就行。<br><code>bomd(){ bomd | bomd &amp; };bomd</code><br>函数(){这里的bomd是一个执行函数在里面调用自己 管道的作用就是开启子进程 后台执行并行 }调用此函数<br>脚本实现</p>
<pre><code>cat Bomb.sh 脚本自身
#!/bin/bash
cat Bomb.sh
./$0|./$0&amp;
</code></pre><p>$0:脚本自身，用管道传给自己后台执行，并行执行<br>要给文件加上执行权限</p>
<h2 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h2><p>   斐波那契数列又称黄金分割数列，因数学家列昂纳多·斐波那契以兔子繁殖为例子而引入，故又称为“兔子数列”，指的是这样一个数列：0、1、1、2、3、5、8、13、21、34、……，斐波纳契数列以如下被以递归的方法定义：F（0）=0，F（1）=1，F（n）=F(n-1)+F(n-2)（n≥2）利用函数，求n阶斐波那契数列</p>
<pre><code>#!/bin/bash
fei(){
        if [ &quot;$1&quot; -eq 0 ];then
                echo 0
        elif [ &quot;$1&quot; -eq 1 ];then
                echo 1
        else
                echo $[`fei $[$1-1]`+`fei $[$1-2]`]
        fi
}
fei 3
大概计算方式
fei 3
fei 2 + fei 1
fei 1 + fei 0
echo 1
        echo 0
</code></pre><h1 id="trap-信号捕捉"><a href="#trap-信号捕捉" class="headerlink" title="trap 信号捕捉"></a>trap 信号捕捉</h1><p>格式：trap “commands” signals<br>当shell接收到signals指定的信号时（显示当前可用信号<code>kill -l</code>），执行commands命令<br>trap ‘触发指令’ 信号 进程收到系统发出的指定信号后，将执行自定义指令，而不会执行原操作<br>trap ‘’ 信号 忽略信号的操作<br>trap ‘-‘ 信号 恢复原信号的操作<br>trap -p 列出自定义信号操作<br>trap finish EXIT 当脚本退出时，执行finish函数</p>
<pre><code>#!/bin/bash
trap &#39;echo 当接受到后面指定的信号时，就执行这里的命令&#39; 2 15  #2(SIGINT 中止正在运行的进程；相当于CTRL+C
trap -p
for (( i=1;i&lt;=10;i++ ));do
        echo $i
        sleep 1
done
trap &#39;&#39; 2 15
trap -p
for (( i=11;i&lt;=20;i++ ));do
        echo $i
        sleep 1
done
trap &#39;-&#39; 2 15
trap -p
for (( i=21;i&lt;=30;i++ ));do
        echo $i
        sleep 1
done
#!/bin/bash
finish(){
        echo &quot;finish&quot;
}
trap finish exit
for ((i=1;i&lt;=50;i++));do
        let sum+=i
        sleep 1
done
echo $sum
</code></pre><h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>变量：存储单个元素的内存空间<br>数组：存储多个元素的连续的内存空间，相当于多个变量的集合<br>数组名和索引<br>索引：编号从0开始，属于数值索引<br>注意：索引可支持使用自定义的格式，而不仅是数值格式，即为关联索引，bash4.0版本之后开始支持<br>bash的数组支持稀疏格式（索引不连续）<br>声明数组：<br>declare -a ARRAY_NAME<br>declare -A ARRAY_NAME: 关联数组<br>注意：两者不可相互转换</p>
<h2 id="数组赋值"><a href="#数组赋值" class="headerlink" title="数组赋值"></a>数组赋值</h2><p>数组元素的赋值<br>(1) 一次只赋值一个元素<br>数组名[下标 从0开始]=”值”<br><code>weekdays[0]=&quot;Sunday&quot;</code><br><code>weekdays[4]=&quot;Thursday&quot;</code></p>
<pre><code>[root@centos7 data]# title[0]=ceo 赋值
[root@centos7 data]# title[1]=coo
[root@centos7 data]# title[2]=cto
[root@centos7 data]# title[3]=devops
[root@centos7 data]# echo ${title[1]} 查看
coo
[root@centos7 data]# echo ${title[0]}
ceo
</code></pre><p>(2) 一次赋值全部元素<br>ARRAY_NAME=(“VAL1” “VAL2” “VAL3” …)</p>
<pre><code>title=(ceo coo cto)
echo ${title[*]}

filename=(f{1,2,3}.{txt,log})
echo ${filename[0]}

nmae=(`seq 10`)
echo ${name[3]}

alphe=({a..e})
</code></pre><p>(3) 只赋值特定元素<br>ARRAY_NAME=([0]=”VAL1” [3]=”VAL2” …)<br>(4) 交互式数组值对赋值 read -a ARRAY</p>
<pre><code>[root@centos7 data]# read -a title
ceo coo cto
</code></pre><p>显示所有数组：<code>declare -a</code></p>
<h2 id="引用数组1"><a href="#引用数组1" class="headerlink" title="引用数组1"></a>引用数组1</h2><p>引用数组元素<br>
${ARRAY_NAME[INDEX]}
<br>注意：省略[INDEX]表示引用下标为0的元素<br>引用数组所有元素</p>
<pre><code>echo ${title[*]}
echo ${title[@]}
</code></pre><h2 id="数组的长度-数组中元素的个数"><a href="#数组的长度-数组中元素的个数" class="headerlink" title="数组的长度(数组中元素的个数)"></a>数组的长度(数组中元素的个数)</h2><pre><code>echo ${#title[*]}
echo ${#title[@]}
</code></pre><pre><code>for i in `seq 0 $[${#title[@]}-1]`;do echo Title is ${title[$i]};done
列出数组，标准的数组下标=数组元素个数-1
for i in `seq 0 ${#title[@]}`;do echo Title is ${title[$[$i-1]};done
 假设不知道下标到多少个了，要在最后添加一个下标可以
 查看数组的个数 echo ${#title[*]}
 title[${#title[*]}]=&quot;new title&quot;
 echo ${title[*]
</code></pre><p>删除数组中的某元素：导致稀疏格式:意思是中间的元素被删除了会导致稀疏格式<br>unset ARRAY[INDEX],<br><code>unset title[1]</code><br>删除整个数组<br>unset ARRAY<br><code>unset title</code></p>
<h2 id="数组数据处理"><a href="#数组数据处理" class="headerlink" title="数组数据处理"></a>数组数据处理</h2><p><i class="fa fa-anchor"></i> 引用数组中的元素：<br>数组切片:${title[@]:offset:number}<br><code>echo ${title[*]:1:2}</code> <code>echo ${title[@]:1:2}</code><br>offset:要跳过的元素个数<br>number:要取出的元素个数<br>取偏移量之后的所有元素 <code>echo ${title[@]:offset}</code><br><i class="fa fa-anchor"></i> 向数组中追加元素：</p>
<pre><code>title[${#title[*]}]=avc 上面有提到不知道下角标
${#title[*]} 数组长度
</code></pre><p><i class="fa fa-anchor"></i> 关联数组：<br>declare -A ARRAY_NAME<br>ARRAY_NAME=([idx_name1]=’val1’ [idx_name2]=’val2’…)<br>注意：关联数组必须先声明再调用</p>
<pre><code>arr[&quot;a&quot;]=&quot;aaa&quot;
arr[&quot;b&quot;]=&quot;bbb&quot;
arr[&quot;c&quot;]=&quot;ccc&quot;
这里的数组赋值后查看
echo ${arr[b]}
ccc
echo ${arr[c]}
ccc
显示都一样有问题，要声明 （提前声明）
declare -A arr &lt;晚了,声明报错，必须提前声明&gt;
-bash: declare: arr: cannot convert indexed to associative array
unset arr 先删除他
declare -A arr  先声明 后赋值
arr[&quot;a&quot;]=aaa
arr[&quot;b&quot;]=bbb
arr[&quot;c&quot;]=ccc
echo ${arr[&quot;a&quot;]}
aaa
echo ${arr[&quot;b&quot;]}
bbb
</code></pre><h2 id="生成10个随机数保存于数组中，并找出其最大值和最小值"><a href="#生成10个随机数保存于数组中，并找出其最大值和最小值" class="headerlink" title="生成10个随机数保存于数组中，并找出其最大值和最小值"></a>生成10个随机数保存于数组中，并找出其最大值和最小值</h2><pre><code>#!/bin/bash
declare -a num
for ((i=0;i&lt;10;i++));do
        num[$i]=$RANDOM
        if [ $i -eq 0 ];then
                MAX=${num[$i]}
                MIN=${num[$i]}
        else 
                if [ &quot;$MAX&quot; -lt ${num[$i]} ];then
                        MAX=${num[$i]}
                elif [ &quot;$MIN&quot; -gt ${num[$i]} ];then
                        MIN=${num[$i]}
                else
                        true
                fi
        fi
done
echo all random are ${num[*]}
echo Max random is $MAX
echo Max random is $MIN
</code></pre><pre><code>#!/bin/bash
declare -i min max 
declare -a nums
        for ((i=0;i&lt;10;i++));do
        nums[$i]=$RANDOM
        [ $i -eq 0 ] &amp;&amp; min=${nums[$i]} &amp;&amp; max=${nums[$i]}&amp;&amp; continue
        [ ${nums[$i]} -gt $max ] &amp;&amp; max=${nums[$i]}
        [ ${nums[$i]} -lt $min ] &amp;&amp; min=${nums[$i]}
        done
        echo &quot;All numbers are ${nums[*]}&quot; 
        echo Max is $max
        echo Min is $min
</code></pre><h2 id="字符串切片"><a href="#字符串切片" class="headerlink" title="字符串切片"></a>字符串切片</h2>
${#字符串}:返回字符串变量var的长度

<pre><code>str=`echo {%a..z%} | tr -d`
echo $str
abcdefghijklmnopqrstuvwxyz
echo ${%#str%}
26
</code></pre>
${var:offset}:返回字符串变量var中从第offset个字符后（不包括第offset个字符）的字符开始，到最后的部分，offset的取值在0 到 ${#var}-1 之间(bash4.2后，允许为负值)

<pre><code>echo ${str:5}
fghijklmnopqrstuvwxyz
</code></pre>
${var:offset:number}：返回字符串变量var中从第offset个字符后（不包括第offset个字符）的字符开始，长度为number的部分

<pre><code>[root@centos7 ~]# echo ${str:5:2}
fg
</code></pre>
${var: -length}：取字符串的最右侧几个字符
注意：冒号后必须有一空白字符

<pre><code>[root@centos7 ~]# echo ${str: -3}
xyz
</code></pre>
${var:offset:-length}：从最左侧跳过offset字符，一直向右取到距离最右侧lengh个字符之前的内容

<pre><code>[root@centos7 ~]# echo ${str:4:-3} 抛头去尾
efghijklmnopqrstuvw 
</code></pre>
${var: -length:-offset}：先从最右侧向左取到length个字符开始，再向右取到距离最右侧offset个字符之间的内容，注意：-length前空格 centos6不支持

<pre><code>[root@centos7 ~]# echo ${str: -4: -3} 取最后的四个，再从右往左除去三个数
w
[root@centos7 ~]# echo ${str: -5: -3} 
vw
</code></pre><h2 id="字符串处理-自左而右"><a href="#字符串处理-自左而右" class="headerlink" title="字符串处理 自左而右"></a>字符串处理 自左而右</h2><p>基于模式取子串<br>
${var#*word}：其中word可以是指定的任意字符
<br>功能：自左而右，查找var变量所存储的字符串中，第一次出现的word, 删除字符串开头至第一次出现word字符串（含）之间的所有字符</p>
<pre><code>[root@centos7 ~]# rootinfo=`getent passwd root`
[root@centos7 ~]# echo $rootinfo
root:x:0:0:root:/root:/bin/bash
[root@centos7 ~]# echo ${rootinfo#*root}
:x:0:0:root:/root:/bin/bash
[root@centos7 ~]# echo ${rootinfo##*root} 贪婪模式
:/bin/bash
</code></pre>
${var##*word}：同上，贪婪模式，不同的是，删除的是字符串开头至最后一次由word指定的字符之间的所有内容

<p>示例：</p>
<pre><code>file=&quot;var/log/messages&quot;  
${file#*/}: log/messages  
${file##*/}: messages  
</code></pre><h2 id="字符串处理自右而左"><a href="#字符串处理自右而左" class="headerlink" title="字符串处理自右而左"></a>字符串处理自右而左</h2>
${var%word*}：其中word可以是指定的任意字符

<p>功能：自右而左，查找var变量所存储的字符串中，第一次出现的word, 删除字符串最后一个字符向左至第一次出现word字符串（含）之间的所有字符</p>
<pre><code>[root@centos7 ~]# echo ${rootinfo%root*}
root:x:0:0:root:/
[root@centos7 ~]# echo ${rootinfo%%:*}  贪婪模式 
root

file=&quot;/var/log/messages&quot;       word例子
${file%/*}: /var/log
</code></pre>
${var%%word*}：同上，只不过删除字符串最右侧的字符向左至最后一次出现word字符之间的所有字符

<p>示例：</p>
<pre><code>url=http://www.magedu.com:80
${url##*:}  80
${url%%:*}  http
</code></pre><h2 id="字符串处理1"><a href="#字符串处理1" class="headerlink" title="字符串处理1"></a>字符串处理1</h2><p>查找替换${var/pattern/substr}：查找var所表示的字符串中，第一次被pattern所匹配到的字符串，以substr替换之</p>
<pre><code>[root@centos7 ~]# echo $url
http://www.magedu.com:80
[root@centos7 ~]# echo ${url/www/ftp}
http://ftp.magedu.com:80
</code></pre><p>查找var所表示的字符串中，所有能被pattern所匹配到的字符串，以substr替换之</p>
<pre><code>[root@centos7 ~]# echo $url
http://www.magedu.com:80
[root@centos7]# echo｛ｕｒｌ／／：／／＃｝合理忽略掉空格，这里是用全半角打开写的。若不这样会造成大片内容无法识别
http#//www.magedu.com#80
</code></pre><h2 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h2><p>查找并删除<br>${var/pattern}：删除var表示的字符串中第一次被pattern匹配到的字符串</p>
<pre><code>[root@centos7 ~]# echo $url
http://www.magedu.com:80
[root@centos7 ~]# echo ${url/:}
http//www.magedu.com:80
</code></pre><p>${var//pattern}：删除var表示的字符串中所有被pattern匹配到的字符串</p>
<pre><code>[root@centos7 ~]# echo ${url//:}
http//www.magedu.com80
</code></pre><p>${var/#pattern}：删除var表示的字符串中所有以pattern为行首匹配到的字符串</p>
<pre><code>[root@centos7 ~]# echo $ab
a.a.b.b.a.a++
[root@centos7 ~]# echo ${ab/#a}
.a.b.b.a.a++
</code></pre><p>${var/%pattern}：删除var所表示的字符串中所有以pattern为行尾所匹配<br>到的字符串</p>
<pre><code>[root@centos7 ~]# echo $ab
a.a.b.b.a.a++
[root@centos7 ~]# echo ${ab/+}
a.a.b.b.a.a+
[root@centos7 ~]# echo ${ab/++}
a.a.b.b.a.a
</code></pre><p>字符大小写转换<br>${var^^}：把var中的所有小写字母转换为大写${var,,}：把var中的所有大写字母转换为小写</p>
<pre><code>[root@centos7 ~]# echo $ab
a.a.b.b.a.a++
[root@centos7 ~]# echo ${ab^^} 
A.A.B.B.A.A++
</code></pre><p><img src="https://s2.ax1x.com/2019/07/19/ZvwVLF.png" alt=""></p>
<h2 id="高级变量用法-有类型变量"><a href="#高级变量用法-有类型变量" class="headerlink" title="高级变量用法-有类型变量"></a>高级变量用法-有类型变量</h2><p>Shell变量一般是无类型的，但是bash Shell提供了declare和typeset两个命令用于指定变量的类型，两个命令是等价的<br>declare [选项] 变量名<br>-r 声明或显示只读变量<br>-i 将变量定义为整型数<br>-a 将变量定义为数组<br>-A 将变量定义为关联数组<br>-f 显示已定义的所有函数名及其内容<br>-F 仅显示已定义的所有函数名<br>-x 声明或显示环境变量和函数<br>-l 声明变量为小写字母 declare –l var=UPPER -u 声明变量为大写字母 declare –u var=lower</p>
<h2 id="eval命令"><a href="#eval命令" class="headerlink" title="eval命令"></a>eval命令</h2><p>eval命令将会首先扫描命令行进行所有的置换，然后再执行该命令。该命令适用于那些一次扫描无法实现其功能的变量.该命令对变量进行两次扫描<br>示例：<br>[root@server ~]# CMD=whoami<br>[root@server ~]# echo $CMD<br>whoami<br>[root@server ~]# eval $CMD<br>root<br>[root@server ~]# n=10<br>[root@server ~]# echo {0..$n}<br>{0..10}<br>[root@server ~]# eval echo {0..$n}<br>0 1 2 3 4 5 6 7 8 9 10</p>
<h2 id="间接变量引用"><a href="#间接变量引用" class="headerlink" title="间接变量引用"></a>间接变量引用</h2><p>如果第一个变量的值是第二个变量的名字，从第一个变量引用第二个变量的值就称为间接变量引用<br>variable1的值是variable2，而variable2又是变量名，variable2的值为value，间接变量引用是指通过variable1获得变量值value的行为 variable1=variable2<br>variable2=value</p>
<h2 id="间接变量引用-1"><a href="#间接变量引用-1" class="headerlink" title="间接变量引用"></a>间接变量引用</h2><p>bash Shell提供了两种格式实现间接变量引用 eval tempvar=\$$variable1 ;tempvar=${!variable1}<br>示例：</p>
<pre><code>[root@server ~]# N=NAME 
[root@server ~]# NAME=wangxiaochun 
[root@server ~]# N1=${!N} 
[root@server ~]# echo $N1 
wangxiaochun
[root@server ~]# eval N2=\$$N 
[root@server ~]# echo $N2 wangxiaochun
wangxiaochun
</code></pre><h2 id="创建临时文件"><a href="#创建临时文件" class="headerlink" title="创建临时文件"></a>创建临时文件</h2><p>mktemp命令：创建并显示临时文件，可避免冲突<br>mktemp [OPTION]… [TEMPLATE]<br><code>mktemp fileXXX</code> 会生成一个随机文件<br>OPTION：<br>-d: 创建临时目录<br>-p DIR或–tmpdir=DIR: 指明临时文件所存放目录位置<br><code>mktemp -d -p /data/ dirXXX</code><br>示例：</p>
<pre><code>mktemp /tmp/testXXX
tmpdir=`mktemp –d /tmp/testdirXXX`
mktemp --tmpdir=/testdir testXXXXXX
</code></pre><h2 id="安装复制文件"><a href="#安装复制文件" class="headerlink" title="安装复制文件"></a>安装复制文件</h2><p>install命令：<br>install [OPTION]… [-T] SOURCE DEST 单文件<br>install [OPTION]… SOURCE… DIRECTORY<br>install [OPTION]… -t DIRECTORY SOURCE…<br>install [OPTION]… -d DIRECTORY…创建空目录<br>选项：<br>-m MODE，默认755<br>-o OWNER 所有者<br>-g GROUP 所属组<br>示例：</p>
<pre><code>install -m 700 -o wang -g admins srcfile 
desfile install –m 770 –d /testdir/installdir
</code></pre><p><code>install -m 700 -o pan -g p1 /etc/issue /data/issue_bak</code> 复制/etc/issue到/data/issue_bak/ 改文件权限为700，所有者为pan 用户，所属组p1。</p>
<h2 id="expect介绍"><a href="#expect介绍" class="headerlink" title="expect介绍"></a>expect介绍</h2><p>expect 是由Don Libes基于Tcl（ Tool Command Language ）语言开发的，主要应用于自动化交互式操作的场景，借助Expect处理交互的命令，可以将交互过程如：ssh登录，ftp登录等写在一个脚本上，使之自动化完成。尤其适用于需要对多台服务器执行相同操作的环境中，可以大大提高系统管理人员的工作效率</p>
<h2 id="expect命令"><a href="#expect命令" class="headerlink" title="expect命令"></a>expect命令</h2><p>expect 语法：<br>expect [选项] [ -c cmds ] [ [ -[f|b] ] cmdfile ] [ args ]<br>选项<br>-c：从命令行执行expect脚本，默认expect是交互地执行的示例：expect -c ‘expect “\n” {send “pressed enter\n”}<br>-d：可以输出输出调试信息<br>示例：expect -d ssh.exp<br>expect中相关命令<br>spawn：启动新的进程<br>send：用于向进程发送字符串<br>expect：从进程接收字符串<br>interact：允许用户交互<br>exp_continue 匹配多个字符串在执行动作后加此命令</p>
<h2 id="expect"><a href="#expect" class="headerlink" title="expect"></a>expect</h2><p>expect最常用的语法(tcl语言:模式-动作)<br>单一分支模式语法：<br>expect “hi” {send “You said hi\n”}<br>匹配到hi后，会输出“you said hi”，并换行<br>多分支模式语法：</p>
<pre><code>expect &quot;hi&quot; { send &quot;You said hi\n&quot; } \ 
&quot;hehe&quot; { send &quot;Hehe yourself\n&quot; } \ 
&quot;bye&quot; { send &quot;Good bye\n&quot; }
</code></pre><p>匹配 hi,hello,bye任意字符串时，执行相应输出。等同如下： </p>
<pre><code>expect {
&quot;hi&quot; { send &quot;You said hi\n&quot;} 
&quot;he&quot; { send &quot;Hehe yourself\n&quot;} 
&quot;bye&quot; { send &quot;Good bye\n&quot;}
}
</code></pre><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><pre><code>用scp程序从本系统下的/etc/fstab文件传到192.168.152.131这台主机上的/data目录下
[root@centos7 data]# cat expect.sh 
#!/usr/bin/expect
spawn scp /etc/fstab pan@192.168.152.131:/data
expect { #第一次会输yes，但我没见过
&quot;yes/no&quot; { send &quot;yes\n&quot;;exp_continue } 
&quot;password&quot; { send &quot;123456\n&quot; }
} #第二次输密码
expect eof
</code></pre><p>SCP 传送文件，第一次会提示yes,第二次会提示密码，但我测试一直都是密码？</p>
<pre><code>用ssh登录到另外一台主机上并可以允许用户交互执行
#!/usr/bin/expect
spawn ssh pan@192.168.152.131
expect {
        &quot;yes/no&quot; { send &quot;yes\n&quot;;exp_continue } 
        &quot;password&quot; { send &quot;123456\n&quot; }
}
interact
expect eof
</code></pre><h2 id="用变量实现"><a href="#用变量实现" class="headerlink" title="用变量实现"></a>用变量实现</h2><pre><code>#!/usr/bin/expect
set ip 192.168.152.131
set user pan
set password 123456 
spawn ssh $user@$ip
expect {
        &quot;yes/no&quot; { send &quot;yes\n&quot;;exp_continue } 
        &quot;password&quot; { send &quot;$password\n&quot; }
}
interact
</code></pre><h2 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h2><pre><code>#!/usr/bin/expect
set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
spawn ssh $user@$ip
expect {

        &quot;yes/no&quot; { send &quot;yes\n&quot;;}
        &quot;password&quot; { send &quot;$password\n&quot; }
}
interact
#./ssh3.exp 192.168.152.131 pan 123456
</code></pre><h2 id="执行多个命令"><a href="#执行多个命令" class="headerlink" title="执行多个命令"></a>执行多个命令</h2><pre><code>#!/usr/bin/expect
set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
spawn ssh $user@$ip
expect {
        &quot;yes/no&quot; { send &quot;yes\n&quot;;exp_continue }
        &quot;password&quot; { send &quot;$password\n&quot; }
}
expect &quot;]#&quot; { send &quot;useradd expect\n&quot; }
expect &quot;]#&quot; { send &quot;echo 123456 |passwd --stdin expect\n&quot; }
send &quot;exit\n&quot;
expect eof
#./ssh4.exp 192.168.152.131 root 123456
</code></pre><h2 id="shell脚本调用expect"><a href="#shell脚本调用expect" class="headerlink" title="shell脚本调用expect"></a>shell脚本调用expect</h2><pre><code>#!/bin/bash #想要shell中调用expect
ip=$1
user=$2
password=$3
expect &lt;&lt;EOF #expect本身是一个交互式命令，所以想要把命令传入给expect执行，就必须用标准输入输出重定向传入进去。
        set timeout 10
        spawn ssh $user@$ip
        expect {
        &quot;yes/no&quot; { send &quot;yes\n&quot;;exp_continue }
        &quot;password&quot; { send &quot;$password\n&quot; }
                }
        expect &quot;]#&quot; { send &quot;useradd hehe\n&quot; }
        expect &quot;]#&quot; { send &quot;echo 123456 |passwd --stdin hehe\n&quot; }
        expect &quot;]#&quot; { send &quot;exit\n&quot; }
        expect eof
EOF
#./ssh5.sh 192.168.8.100 root 123456
</code></pre><h2 id="expect循环修改"><a href="#expect循环修改" class="headerlink" title="expect循环修改"></a>expect循环修改</h2><pre><code>可以批量读入ip地址从而到达他们的主机进行修改
#!/bin/bash
while read ip;do
user=root
password=123456
expect &lt;&lt;EOF
        spawn ssh $user@$ip
        expect {
        &quot;yes/no&quot; { send &quot;yes\n&quot;; }
        &quot;password&quot; { send &quot;$password\n&quot; }
                }
        expect &quot;]#&quot; { send &quot;sed -i &#39;s/^SELINUX=.*/SELINUX=permissive/&#39; /etc/selinux/config \n&quot; }
        expect &quot;]#&quot; { send &quot;exit\n&quot; }
        expect eof
EOF
done &lt; iplist.txt
[root@centos7 data]# cat iplist.txt 
192.168.152.131   
</code></pre><h1 id="Linux组成"><a href="#Linux组成" class="headerlink" title="Linux组成"></a>Linux组成</h1><p>Linux: kernel+rootfs<br>kernel: 进程管理、内存管理、网络管理、驱动程序、文件系统、安全功能<br>rootfs:程序和glibc<br>库：函数集合, function, 调用接口（头文件负责描述）<br>过程调用：procedure，无返回值<br>函数调用：function<br>程序：二进制执行文件<br>内核设计流派：<br>单内核(monolithic kernel)：Linux<br>把所有功能集成于同一个程序<br>微内核(micro kernel)：Windows, Solaris<br>每种功能使用一个单独子系统实现</p>
<h2 id="Linux内核特点："><a href="#Linux内核特点：" class="headerlink" title="Linux内核特点："></a>Linux内核特点：</h2><p>支持模块化：.ko（内核对象）<br>如：文件系统，硬件驱动，网络协议等支持内核模块的动态装载和卸载<br>组成部分：<br>核心文件：/boot/vmlinuz-VERSION-release ramdisk：辅助的伪根系统<br>CentOS 5: /boot/initrd-VERSION-release.img<br>CentOS 6,7: /boot/initramfs-VERSION-release.img 模块文件：/lib/modules/VERSION-release</p>
<h2 id="Centos6启动流程"><a href="#Centos6启动流程" class="headerlink" title="Centos6启动流程"></a>Centos6启动流程</h2><p><a href="http://naotu.baidu.com/file/9a7347d324bea3f386351c42268cf850" target="_blank"><img src="https://s2.ax1x.com/2019/07/15/ZoddHS.png" alt="iwAR3T.jpg" title="请点击图片"></a>CentOS6启动流程<br>1.加载BIOS的硬件信息，获取第一个启动设备<br>2.读取第一个启动设备MBR的引导加载程序(grub)的启动信息<br>3.加载核心操作系统的核心信息，核心开始解压缩，并尝试驱动所有的硬件设备<br>4.核心执行init程序，并获取默认的运行信息<br>5.init程序执行/etc/rc.d/rc.sysinit文件<br>6.启动核心的外挂模块<br>7.init执行运行的各个批处理文件(scripts)<br>8.init执行/etc/rc.d/rc.local<br>9.执行/bin/login程序，等待用户登录<br>10.登录之后开始以Shell控制主机</p>
<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><p>POST：Power-On-Self-Test，加电自检，是BIOS功能的一个主要部分。负责完成对<br>CPU、主板、内存、硬盘子系统、显示子系统、串并行接口、键盘等硬件情况的检测<br>ROM：BIOS，Basic Input and Output System，保存着有关计算机系统最重要<br>的基本输入输出程序，系统信息设置、开机加电自检程序和系统启动自举程序等RAM：CMOS互补金属氧化物半导体，保存各项参数的设定<br>按次序查找引导设备，第一个有引导程序的设备为本次启动设备<br>bootloader: 引导加载器，引导程序 windows: ntloader，仅是启动OS<br>Linux：功能丰富，提供菜单，允许用户选择要启动系统或不同的内核版本；把用户选定的内核装载到内存中的特定空间中，解压、展开，并把系统控制权移交给内核<br>LILO：LInux LOader<br>GRUB: GRand Unified Bootloader<br>GRUB 0.X: GRUB Legacy， GRUB2</p>
<h2 id="启动流程-1"><a href="#启动流程-1" class="headerlink" title="启动流程"></a>启动流程</h2><p><i class="fa fa-envelope-open"></i> MBR：第一个扇区<br>前446字节  bootloader<br>中间64字节  分区表<br>最后2字节   55AA<br><i class="fa fa-envelope-open"></i> GRUB:<br>primary boot loader : 1st stage，1.5 stage<br>secondary boot loader ：2nd stage，分区文件<br><i class="fa fa-envelope-open"></i> kernel：<br>自身初始化：<br>探测可识别到的所有硬件设备<br>加载硬件驱动程序（借助于ramdisk加载驱动）以只读方式挂载根文件系统<br>运行用户空间的第一个应用程序：/sbin/init</p>
<h2 id="启动流程-2"><a href="#启动流程-2" class="headerlink" title="启动流程"></a>启动流程</h2><p>ramdisk：<br>内核中的特性之一：使用缓冲和缓存来加速对磁盘上的文件访问，并加载相应的硬件驱动<br>ramdisk –&gt; ramfs 提高速度 CentOS 5: initrd<br>工具程序：mkinitrd CentOS 6，7: initramfs<br>工具程序：mkinitrd, dracut<br>系统初始化：<br>POST –&gt; BootSequence (BIOS) –&gt; Bootloader(MBR) –&gt; kernel(ramdisk) –&gt; rootfs(只读) –&gt; init（systemd）</p>
<h2 id="ramdisk管理"><a href="#ramdisk管理" class="headerlink" title="ramdisk管理"></a>ramdisk管理</h2><p><code>initramfs-2.6.32-754.el6.x86_64.img</code> 删除后的修复方法<br>ramdisk文件的制作：<br>(1) mkinitrd命令<br>为当前正在使用的内核重新制作ramdisk文件<br>mkinitrd /boot/initramfs-$(uname -r).img $(uname -r)<br>(2) dracut命令<br>为当前正在使用的内核重新制作ramdisk文件<br>dracut /boot/initramfs-$(uname -r).img $(uname -r)</p>
<p>系统启动流程</p>
<h2 id="init程序的类型："><a href="#init程序的类型：" class="headerlink" title="init程序的类型："></a>init程序的类型：</h2><p>SysV: init, CentOS 5之前配置文件：/etc/inittab：开机默认启动模式(0-6)。<br>Upstart: init,CentOS 6<br>配置文件：/etc/inittab,/etc/init/*.conf<br>Systemd：systemd, CentOS 7<br>配置文件：/usr/lib/systemd/system<br>/etc/systemd/system</p>
<h2 id="启动流程-3"><a href="#启动流程-3" class="headerlink" title="启动流程"></a>启动流程</h2><p>/sbin/init CentOS6之前<br>运行级别：为系统运行或维护等目的而设定；0-6：7个级别0：关机<br>1：单用户模式(root自动登录), single, 维护模式<br>2: 多用户模式，启动网络功能，但不会启动NFS；维护模式3：多用户模式，正常模式；文本界面4：预留级别；可同3级别<br>5：多用户模式，正常模式；图形界面<br>6：重启<br>默认级别：<code>3, 5</code><br>切换级别：<code>init #</code><br>查看级别：<code>runlevel</code>; <code>who -r</code></p>
<h2 id="init初始化"><a href="#init初始化" class="headerlink" title="init初始化"></a>init初始化</h2><p>init读取其初始化文件：/etc/inittab初始运行级别(RUN LEVEL)<br>系统初始化脚本<br>对应运行级别的脚本目录捕获某个关键字顺序<br>定义UPS电源终端/恢复脚本在虚拟控制台生成getty<br>在运行级别5初始化X</p>
<h2 id="etc-rc-d-rc-sysinit-系统初始化脚本"><a href="#etc-rc-d-rc-sysinit-系统初始化脚本" class="headerlink" title="/etc/rc.d/rc.sysinit: 系统初始化脚本"></a>/etc/rc.d/rc.sysinit: 系统初始化脚本</h2><p>(1) 设置主机名<br>(2) 设置欢迎信息<br>(3) 激活udev和selinux<br>(4) 挂载/etc/fstab文件中定义的文件系统<br>(5) 检测根文件系统，并以读写方式重新挂载根文件系统<br>(6) 设置系统时钟<br>(7) 激活swap设备<br>(8) 根据/etc/sysctl.conf文件设置内核参数<br>(9) 激活lvm及software raid设备<br>(10) 加载额外设备的驱动程序<br>(11) 清理操作</p>
<h2 id="CentOS-5的inittab文件"><a href="#CentOS-5的inittab文件" class="headerlink" title="CentOS 5的inittab文件"></a>CentOS 5的inittab文件</h2><p>每一行格式： id:runlevel:action:process id：是惟一标识该项的字符序列runlevels： 定义了操作所使用的运行级别action： 指定了要执行的特定操作<br>wait: 切换至此级别运行一次<br>respawn：此process终止，就重新启动之initdefault：设定默认运行级别；process省略sysinit：设定系统初始化方式<br>process：定义了要执行的进程<br>示例：<br>id:3:initdefault:<br>si::sysinit:/etc/rc.d/rc.sysinit<br>l0:0:wait:/etc/rc.d/rc 0<br>l1:1:wait:/etc/rc.d/rc 1…<br>l6:6:wait:/etc/rc.d/rc 6<br>ca::ctrlaltdel:/sbin/shutdown -t3 -r now</p>
<p><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script></p>
<p><script>hljs.initHighlightingOnLoad();</script></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/an-old-hope.min.css">

<hr>

      
    </div>

    

    
    
    

    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s2.ax1x.com/2019/04/29/E1FABt.jpg" alt="panxiaohu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s2.ax1x.com/2019/04/29/E1FZAf.jpg" alt="panxiaohu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>panxiaohu</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/06/20/脚本/" title="Three">http://yoursite.com/2019/06/20/脚本/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/document/" rel="tag"><i class="fa fa-tag"></i> document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/小技巧/" rel="next" title="技巧集合">
                <i class="fa fa-chevron-left"></i> 技巧集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/head-portrait.jpg"
                alt="panxiaohu" />
            
              <p class="site-author-name" itemprop="name">panxiaohu</p>
              <p class="site-description motion-element" itemprop="description">I love you</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/7/">7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document/">Document</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/">command</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/document/">document</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:panxiaotiger@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/a68525cdd2e5" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?uin=1915333545&Site=Senlon.Net&Menu=yes" target="_blank" title="qq"><i class="fa fa-fw fa-qq"></i>qq</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=113656157" title="music" target="_blank">music</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianling.pw/style/#TOC%E6%95%B0%E5%AD%97%E5%9D%97" title="blog" target="_blank">blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#if语句"><span class="nav-number">1.</span> <span class="nav-text">if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双分支"><span class="nav-number">1.1.</span> <span class="nav-text">双分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多分支"><span class="nav-number">1.2.</span> <span class="nav-text">多分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件判断：case语句"><span class="nav-number">2.</span> <span class="nav-text">条件判断：case语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">2.1.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-data文件夹下，所有的文件后缀改为-log结尾的文件。"><span class="nav-number">2.2.</span> <span class="nav-text">将/data文件夹下，所有的文件后缀改为.log结尾的文件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将该目录下的后缀名都修改为sh结尾的文件"><span class="nav-number">2.3.</span> <span class="nav-text">将该目录下的后缀名都修改为sh结尾的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断网段中主机在线状态"><span class="nav-number">2.4.</span> <span class="nav-text">判断网段中主机在线状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据IP地址和子网掩码得出"><span class="nav-number">2.5.</span> <span class="nav-text">根据IP地址和子网掩码得出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互式打印等腰三角形"><span class="nav-number">2.6.</span> <span class="nav-text">交互式打印等腰三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#99乘法表"><span class="nav-number">2.7.</span> <span class="nav-text">99乘法表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for循环的特殊格式"><span class="nav-number">3.</span> <span class="nav-text">for循环的特殊格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while"><span class="nav-number">4.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#until循环"><span class="nav-number">5.</span> <span class="nav-text">until循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环控制语句continue"><span class="nav-number">6.</span> <span class="nav-text">循环控制语句continue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lastb"><span class="nav-number">7.</span> <span class="nav-text">lastb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep取IP地址"><span class="nav-number">8.</span> <span class="nav-text">grep取IP地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批量创建用户用shift"><span class="nav-number">9.</span> <span class="nav-text">批量创建用户用shift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while循环的特殊用法-遍历文件的每一行"><span class="nav-number">10.</span> <span class="nav-text">while循环的特殊用法(遍历文件的每一行)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#df磁盘-gt-10输出"><span class="nav-number">10.1.</span> <span class="nav-text">df磁盘%&gt;10输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看ip链接次数大于2记录到文件"><span class="nav-number">10.2.</span> <span class="nav-text">查看ip链接次数大于2记录到文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select-语句"><span class="nav-number">11.</span> <span class="nav-text">select 语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bc"><span class="nav-number">12.</span> <span class="nav-text">bc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数介绍"><span class="nav-number">13.</span> <span class="nav-text">函数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义函数"><span class="nav-number">13.1.</span> <span class="nav-text">定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数使用"><span class="nav-number">13.2.</span> <span class="nav-text">函数使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用"><span class="nav-number">13.3.</span> <span class="nav-text">调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用函数——猜数字"><span class="nav-number">13.3.1.</span> <span class="nav-text">调用函数——猜数字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-7取ip地址-ifconfig-sed-nr-quot-2s-0-9-0-9-1-p-quot"><span class="nav-number">14.</span> <span class="nav-text">6,7取ip地址:ifconfig | sed -nr &quot;2s/[^0-9]+([0-9.]+).*/\1/p&quot;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#return"><span class="nav-number">15.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除shell函数"><span class="nav-number">16.</span> <span class="nav-text">删除shell函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数参数"><span class="nav-number">17.</span> <span class="nav-text">函数参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数变量"><span class="nav-number">18.</span> <span class="nav-text">函数变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数递归示例"><span class="nav-number">19.</span> <span class="nav-text">函数递归示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fork-炸弹"><span class="nav-number">19.1.</span> <span class="nav-text">fork 炸弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斐波那契数列"><span class="nav-number">19.2.</span> <span class="nav-text">斐波那契数列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#trap-信号捕捉"><span class="nav-number">20.</span> <span class="nav-text">trap 信号捕捉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">21.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组赋值"><span class="nav-number">21.1.</span> <span class="nav-text">数组赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用数组1"><span class="nav-number">21.2.</span> <span class="nav-text">引用数组1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的长度-数组中元素的个数"><span class="nav-number">21.3.</span> <span class="nav-text">数组的长度(数组中元素的个数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组数据处理"><span class="nav-number">21.4.</span> <span class="nav-text">数组数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成10个随机数保存于数组中，并找出其最大值和最小值"><span class="nav-number">21.5.</span> <span class="nav-text">生成10个随机数保存于数组中，并找出其最大值和最小值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串切片"><span class="nav-number">21.6.</span> <span class="nav-text">字符串切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理-自左而右"><span class="nav-number">21.7.</span> <span class="nav-text">字符串处理 自左而右</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理自右而左"><span class="nav-number">21.8.</span> <span class="nav-text">字符串处理自右而左</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理1"><span class="nav-number">21.9.</span> <span class="nav-text">字符串处理1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理"><span class="nav-number">21.10.</span> <span class="nav-text">字符串处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级变量用法-有类型变量"><span class="nav-number">21.11.</span> <span class="nav-text">高级变量用法-有类型变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eval命令"><span class="nav-number">21.12.</span> <span class="nav-text">eval命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间接变量引用"><span class="nav-number">21.13.</span> <span class="nav-text">间接变量引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间接变量引用-1"><span class="nav-number">21.14.</span> <span class="nav-text">间接变量引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建临时文件"><span class="nav-number">21.15.</span> <span class="nav-text">创建临时文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装复制文件"><span class="nav-number">21.16.</span> <span class="nav-text">安装复制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expect介绍"><span class="nav-number">21.17.</span> <span class="nav-text">expect介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expect命令"><span class="nav-number">21.18.</span> <span class="nav-text">expect命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expect"><span class="nav-number">21.19.</span> <span class="nav-text">expect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">21.20.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用变量实现"><span class="nav-number">21.21.</span> <span class="nav-text">用变量实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置参数"><span class="nav-number">21.22.</span> <span class="nav-text">位置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行多个命令"><span class="nav-number">21.23.</span> <span class="nav-text">执行多个命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell脚本调用expect"><span class="nav-number">21.24.</span> <span class="nav-text">shell脚本调用expect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expect循环修改"><span class="nav-number">21.25.</span> <span class="nav-text">expect循环修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux组成"><span class="nav-number">22.</span> <span class="nav-text">Linux组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux内核特点："><span class="nav-number">22.1.</span> <span class="nav-text">Linux内核特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Centos6启动流程"><span class="nav-number">22.2.</span> <span class="nav-text">Centos6启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程"><span class="nav-number">22.3.</span> <span class="nav-text">启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程-1"><span class="nav-number">22.4.</span> <span class="nav-text">启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程-2"><span class="nav-number">22.5.</span> <span class="nav-text">启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ramdisk管理"><span class="nav-number">22.6.</span> <span class="nav-text">ramdisk管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init程序的类型："><span class="nav-number">22.7.</span> <span class="nav-text">init程序的类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程-3"><span class="nav-number">22.8.</span> <span class="nav-text">启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init初始化"><span class="nav-number">22.9.</span> <span class="nav-text">init初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-rc-d-rc-sysinit-系统初始化脚本"><span class="nav-number">22.10.</span> <span class="nav-text">/etc/rc.d/rc.sysinit: 系统初始化脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-5的inittab文件"><span class="nav-number">22.11.</span> <span class="nav-text">CentOS 5的inittab文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panxiaohu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共64.9k字</span>
</div>

<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("09/02/2018 02:11:00");//月，日，年，小时，分钟，秒
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
// span_dt_dt.innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OSdVe8DIEP8hGQHk01ktuvca-gzGzoHsz',
        appKey: 'KqV97J1jQqvbF0Y6rh8SU3uo',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  


<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>