<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom
Canvas-nest.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ddf2b567"
    });
  daovoice('update');
  </script>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="linux 培训文档">
<meta name="keywords" content="Document">
<meta property="og:type" content="article">
<meta property="og:title" content="two">
<meta property="og:url" content="http://yoursite.com/2018/08/28/马哥文档/index.html">
<meta property="og:site_name" content="Tiger-ghost">
<meta property="og:description" content="linux 培训文档">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/EhDzU1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/15/E7WhPf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/16/E77Du8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/04/Vtz37T.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/05/VU70JI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/05/VNsoct.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/17/V7Dy79.png">
<meta property="og:updated_time" content="2019-08-25T07:46:24.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="two">
<meta name="twitter:description" content="linux 培训文档">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/12/EhDzU1.png">



  <link rel="alternate" href="/atom.xml" title="Tiger-ghost" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/28/马哥文档/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>two | Tiger-ghost</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Tiger-ghost" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger-ghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">This is a memory</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/马哥文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger">
      <meta itemprop="description" content="I love you">
      <meta itemprop="image" content="/../images/head-portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger-ghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">two
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 17:28:03" itemprop="dateCreated datePublished" datetime="2018-08-28T17:28:03+08:00">2018-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-25 15:46:24" itemprop="dateModified" datetime="2019-08-25T15:46:24+08:00">2019-08-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/马哥文档/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/28/马哥文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

  

      
      

      
        <p><center><font face="FZShuTi">linux 培训文档 </font></center><br><a id="more"></a></p>
<h1 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h1><p><code>08:21:34 up 36 min,  2 users,  load average: 0.00, 0.00, 0.00</code><br>当前服务器时间：    08:21:34<br>当前服务器运行时长  36 min<br>当前用户数          2 users<br>当前的负载均衡      load average  0.00, 0.00, 0.00，分别取1min,5min,15min的均值</p>
<h1 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h1><p>两种分区方式：MBR，GPT<br>MBR: Master Boot Record，1982年，使用32位表示扇区数，分区不超过2T<br>如何分区：按柱面<br>0磁道0扇区：512bytes<br>　　446bytes: boot loader<br>　　64bytes：分区表，其中每16bytes标识一个分区<br>　　2bytes: 55AA<br>4个主分区；3主分区+1扩展(N个逻辑分区)<br>dos代表MBR分区</p>
<h1 id="管理分区"><a href="#管理分区" class="headerlink" title="管理分区"></a>管理分区</h1><p>列出块设备<br>•    lsblk<br>创建分区使用：<br>•    fdisk 创建MBR分区<br>•    gdisk 创建GPT分区<br>•    parted 高级分区操作<br>重新设置内存中的内核分区表版本也就是同步分区表<br>•    partprobe<br>或者：<code>ls /dev/sdb*</code> , <code>cat /proc/partitions</code><br><code>blkid /dev/sdb1</code> 查看分区的文件格式和UUID,也可以不跟分区</p>
<h1 id="同步分区表"><a href="#同步分区表" class="headerlink" title="同步分区表"></a>同步分区表</h1><p>查看内核是否已经识别新的分区<br>cat /proc/partations<br>centos6通知内核重新读取硬盘分区表新增分区用<br>partx -a /dev/DEVICE kpartx -a /dev/DEVICE -f: force<br>删除分区用<br>partx -d –nr M-N /dev/DEVICE<br>CentOS 5，7: 使用partprobe partprobe [/dev/DEVICE]</p>
<p>centos6: partx -a /dev/sda   -a增加<br>partx -d –nr 6 /dev/sda -d删除第6个分区</p>
<h1 id="Linux不重启识别硬盘"><a href="#Linux不重启识别硬盘" class="headerlink" title="Linux不重启识别硬盘"></a>Linux不重启识别硬盘</h1><pre><code>[root@centos6 ~]# echo &quot;- - -&quot; &gt; /sys/class/scsi_host/host0/scan 
[root@centos6 ~]# echo &quot;- - -&quot; &gt; /sys/class/scsi_host/host1/scan  
[root@centos6 ~]# echo &quot;- - -&quot; &gt; /sys/class/scsi_host/host2/scan
</code></pre><h1 id="parted分区命令"><a href="#parted分区命令" class="headerlink" title="parted分区命令"></a>parted分区命令</h1><p>parted的操作都是实时生效的，小心使用<br>用法：parted [选项]… [设备 [命令 [参数]…]…]<br>　parted /dev/sdb mklabel gpt|msdos<br>　parted /dev/sdb print<br>　parted /dev/sdb mkpart primary 1 200 （默认M）<br>　parted /dev/sdb rm 1<br>　parted –l  列出分区信息</p>
<h1 id="创建文件系统"><a href="#创建文件系统" class="headerlink" title="创建文件系统"></a>创建文件系统</h1><p>mkfs命令：<br>(1) mkfs.FS_TYPE /dev/DEVICE ext4<br>xfs btrfs vfat<br>(2) mkfs -t FS_TYPE /dev/DEVICE<br>-L ‘LABEL’ 设定卷标<br>　　创建ext文件系统<br>mke2fs：ext系列文件系统专用管理工具<br>-t {ext2|ext3|ext4} 指定文件系统类型<br>-b {1024|2048|4096} 指定块大小<br>-L ‘LABEL’ 设置卷标<br>-j 相当于 -t ext3<br><code>mkfs.ext3 = mkfs -t ext3 = mke2fs -j = mke2fs -t ext3</code><br>-i # 为数据空间中每多少个字节创建一个inode；不应该小于block大小<br>-N # 指定分区中创建多少个inode<br>-I 一个inode记录占用的磁盘空间大小，128—4096<br>-m # 默认5%,为管理人员预留空间占总空间的百分比<br>-O FEATURE[,…]    启用指定特性<br>-O ^FEATURE    关闭指定特性</p>
<h1 id="文件系统标签"><a href="#文件系统标签" class="headerlink" title="文件系统标签"></a>文件系统标签</h1><p>指向设备的另一种方法<br>与设备无关<br>blkid：块设备属性信息查看 blkid [OPTION]… [DEVICE]<br>-U UUID 根据指定的UUID来查找对应的设备<br>-L LABEL 根据指定的LABEL来查找对应的设备<br>e2label：管理ext系列文件系统的LABEL e2label DEVICE [LABEL]<br>findfs ：查找分区<br>findfs [options] LABEL=<label></label></p>
<h1 id="tune2fs"><a href="#tune2fs" class="headerlink" title="tune2fs"></a>tune2fs</h1><p>tune2fs：重新设定ext系列文件系统可调整参数的值<br>　　-l 查看指定文件系统超级块信息；super block<br>　　-L ‘LABEL‘ 修改卷标<br>　　-m #  修预留给管理员的空间百分比<br>　　-j    将ext2升级为ext3<br>　　-O    文件系统属性启用或禁用, –O ^has_journal<br>　　-o    调整文件系统的默认挂载选项，–o ^acl<br>　　-U UUID    修改UUID号<br>dumpe2fs：<br>　　块分组管理，32768块<br>　　-h：查看超级块信息，不显示分组信息<br><code>tune2fs -l /dev/sdb1</code> 查看ext文件系统的工具不支持xfs格式<br><code>Filesystem features:      ext_attr resize_inode dir_index filetype sparse_super large_file</code> 这里没有日志功能，如果有会有journal表示日志<br><code>Reserved block count:     13107 保留块，默认5%</code></p>
<pre><code>Block count:              262144  
Reserved block count:     13107  
就用13107/262144 大约5%
</code></pre><p><code>tune2fs -o has_journal /dev/sdb1</code> 加入日志功能<br><code>tune2fs -o ^acl /dev/sdb1 取消acl权限</code><br><code>tune2fs -o +acl /dev/sdb1 加入acl权限</code></p>
<p>只查询UUID是哪一个分区</p>
<pre><code>[root@centos7 ~]# blkid -U `sed -r-n  &#39;s#^UUID=(.*) / .*#\1#p&#39; /etc/fstab` /dev/sda2
</code></pre><p><code>e2label -L /mnt/sdb1 /dev/sdb1</code> 加入卷标:/mnt/sdb1,<br>查看卷标：blkid,e2label</p>
<p><img src="https://s2.ax1x.com/2019/05/12/EhDzU1.png" alt=""></p>
<h1 id="用mount命令挂载文件系统"><a href="#用mount命令挂载文件系统" class="headerlink" title="用mount命令挂载文件系统 "></a>用mount命令挂载文件系统 <font size="5"></font></h1><p>挂载方法：mount DEVICE MOUNT_POINT<br>mount：通过查看/etc/mtab文件显示当前已挂载的所有设备<br>mount [-fnrsvw] [-t vfstype] [-o options] device dir device：指明要挂载的设备；  </p>
<p>(1)    设备文件：例如/dev/sda5  </p>
<p>(2)    卷标：-L ‘LABEL’, 例如 -L ‘MYDATA’</p>
<p>(3)    UUID, -U ‘UUID’：例如 -U ‘0c50523c-43f1-45e7-85c0-a126711d406e’</p>
<p>(4)    伪文件系统名称：proc, sysfs, devtmpfs, configfs dir：挂载点</p>
<p>　　事先存在；建议使用空目录</p>
<p>　　进程正在使用中的设备无法被卸载<br>补充：<br>用UUID形式挂载目录<br><code>mount -U UUID /mnt/sdb1</code><br>查看某个目录是否有人使用：<code>lsof /data</code> 或者<code>fuser -v /boot</code><br><code>fuser -km /mnt/sdb1</code> 此命令将把使用此目录的人全部杀掉，退出终端。</p>
<h2 id="mount常用命令选项"><a href="#mount常用命令选项" class="headerlink" title="mount常用命令选项"></a>mount常用命令选项<font size="5"></font></h2><p>-t vsftype指定要挂载的设备上的文件系统类型<br>-r readonly，只读挂载<br>-w read and write, 读写挂载<br>-n 不更新/etc/mtab，mount不可见。可查看这个文件，看的非常全<code>cat /proc/mounts</code><br>-a 自动挂载所有支持自动挂载的设备(定义在了/etc/fstab文件中，且挂载选项中有auto功能)<br>-L ‘LABEL’以卷标指定挂载设备<br>-U ‘UUID’以UUID指定要挂载的设备<br>-B, –bind    绑定目录到另一个目录上<code>mount /boot /mnt/boot --bind 目录挂目录</code><br>查看内核追踪到的已挂载的所有设备 cat /proc/mounts  </p>
<h2 id="o-options：-挂载文件系统的选项-，多个选项使用逗号分隔"><a href="#o-options：-挂载文件系统的选项-，多个选项使用逗号分隔" class="headerlink" title="-o options：(挂载文件系统的选项)，多个选项使用逗号分隔 "></a>-o options：(挂载文件系统的选项)，多个选项使用逗号分隔 <font size="5"></font></h2><p>async    异步模式<br>sync    同步模式,内存更改时，同时写磁盘<br>atime/noatime  包含目录和文件<br>diratime/nodiratime  目录的访问时间戳<br>auto/noauto 是否支持自动挂载,是否支持-a选项<br>exec/noexec 是否支持将文件系统上运行应用程序<br><code>mount -o noexec /dev/sdb1 /mnt/sdb1 此时可执行权限不可执行</code><br><code>mount -o remount,exec /mnt/sdb1 恢复执行</code><br><code>mount -o remount,acl /mnt/sdb1 加入acl权限</code><br>dev/nodev  是否支持在此文件系统上使用设备文件<br>suid/nosuid  是否支持suid和sgid权限<br>remount  重新挂载<br>ro只读  rw读写<br>user/nouser  是否允许普通用户挂载此设备，/etc/fstab使用<br>acl 启用此文件系统上的acl功能<br>loop 使用loop设备用文件作为 文件系统 然后可以实现挂载  centos6要加<code>mount -o -loop /data/ext4file /mnt/ext4</code> centos 6上面默认只有lop0-lop7,需要更多的就必须修改内核参数：在kernel 这行加上<code>max_loop=100</code><br>defaults：相当于rw, suid, dev, exec, auto, nouser, async</p>
<h1 id="卸载命令"><a href="#卸载命令" class="headerlink" title="卸载命令"></a>卸载命令</h1><p>查看挂载情况，<br>　　findmnt    MOUNT_POINT|device<br>findmnt /mnt 查看文件夹是否为挂载点<br>查看正在访问指定文件系统的进程<br>　　lsof MOUNT_POINT<br>　　fuser -km MOUNT_POINT<br>终止所有在正访问指定的文件系统的进程<br>卸载<br>　　umount DEVICE<br>　　umount MOUNT_POINT  </p>
<h1 id="挂载点和-etc-fstab"><a href="#挂载点和-etc-fstab" class="headerlink" title="挂载点和/etc/fstab"></a>挂载点和/etc/fstab</h1><p>配置文件系统体系<br>被mount、fsck和其它程序使用<br>系统重启时保留文件系统体系<br>可以在设备栏使用文件系统卷标<br>使用mount -a 命令挂载/etc/fstab中的所有文件系统<br><img src="https://s2.ax1x.com/2019/05/15/E7WhPf.png" alt=""><br><code>cat /var/log/boot.log</code> 查看内核启动日志</p>
<h2 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h2><p>swap分区改完相对应的文件系统83以后，<br>mkswap /dev/sdd1<br>然后加到/etc/fstab<br><code>swapon -s查看当前生效的swap设备</code><br><code>swapon -a 让swap设备生效</code>  </p>
<p><img src="https://s2.ax1x.com/2019/05/16/E77Du8.png" alt=""><br>最后一个表示优先级，数值越大优先级越高，可在/etc/fatab 修改优先级default 这个位置，替换掉<code>pri=10</code><br>swapoff /dev/sdb4 禁用后启用<br>swapon -a 才生效: 自动启动所有SWAP装置 </p>
<h2 id="用文件来当做swap分区"><a href="#用文件来当做swap分区" class="headerlink" title="用文件来当做swap分区"></a>用文件来当做swap分区</h2><p>dd if=/dev/zero of=/swapfile bs=2G count=1<br>mkswap /swapfile<br>blkid /swapfile<br>swapon -s :-s | –summary 按设备显示交换用途摘要，等价于<code>cat /proc/swaps</code></p>
<p>如果要移动这个swap文件,要先禁用swapoff /swapfile<br>查看swapon -s<br>移动：mv /swapfile /data/<br>swapon -p 5 /data/swapfile 设置优先级要先禁用swapoff  </p>
<h1 id="将文件制作成iso文件，注意iso文件是只读的。"><a href="#将文件制作成iso文件，注意iso文件是只读的。" class="headerlink" title="将文件制作成iso文件，注意iso文件是只读的。"></a>将文件制作成iso文件，注意iso文件是只读的。</h1><p><code>mkisofs -r -o /data/etc.iso /etc/</code></p>
<p>交换分区是系统RAM的补充<br>基本设置包括  　<br>　　创建交换分区或者文件<br>　　使用mkswap写入特殊签名<br>　　在/etc/fstab文件中添加适当的条目<br>　　使用swapon -a 激活交换空间<br>挂载交换分区 　　<br>启用：swapon　　<br> swapon [OPTION]… [DEVICE]　　<br>　　-a：激活所有的交换分区　　<br>　　-p PRIORITY：指定优先级　　<br>　　/etc/fstab:pri=value　　<br>禁用：swapoff [OPTION]… [DEVICE]</p>
<h1 id="文件系统空间占用等信息的查看工具："><a href="#文件系统空间占用等信息的查看工具：" class="headerlink" title="文件系统空间占用等信息的查看工具："></a>文件系统空间占用等信息的查看工具：</h1><p>df [OPTION]… [FILE]…<br>　　-H 以1000为单位<br>　　-T 文件系统类型<br>　　-h: human-readable<br>　　-i：inodes instead of blocks<br>　　-P: 以Posix兼容的格式输出<br>查看某目录总体空间占用状态:<br>　　du [OPTION]… DIR<br>　　-h: human-readable<br>　　-s: summary –max-depth　
  　</p>
<h1 id="工具dd"><a href="#工具dd" class="headerlink" title="工具dd "></a>工具dd <font size="5"></font></h1><p>dd命令：convert and copy a file<br>用法：<br>dd if=/PATH/FROM/SRC of=/PATH/TO/DEST<br>bs=#：block size, 复制单元大小<br>count=#：复制多少个bs<br>of=file    写到所命名的文件而不是到标准输出<br>if=file    从所命名文件读取而不是从标准输入<br>bs=size    指定块大小（既是是ibs也是obs)<br>ibs=size    一次读size个byte<br>obs=size    一次写size个byte<br>cbs=size    一次转化size个byte<br>skip=blocks 从开头忽略blocks个ibs大小的块 seek=blocks 从开头忽略blocks个obs大小的块<br>count=n    只拷贝n个记录  </p>
<h2 id="工具dd-1"><a href="#工具dd-1" class="headerlink" title="工具dd"></a>工具dd</h2><p>conv=conversion[,conversion…] 用指定的参数转换文件<br>转换参数:<br>ascii 转换 EBCDIC 为 ASCII<br>ebcdic 转换 ASCII 为 EBCDIC<br>lcase 把大写字符转换为小写字符<br>ucase 把小写字符转换为大写字符<code>dd if=/etc/fstab conv=ucase</code><br>nocreat 不创建输出文件<br>noerror 出错时不停止<br>notrunc 不截短输出文件<br>sync 把每个输入块填充到ibs个字节，不足部分用空(NUL)字符补齐<br>Fdatasync 写完成前，物理写入输出文件  </p>
<p>skip=3 跳过原文件的前三个<br>读2个<br>seek=跳过f1四个</p>
<pre><code>[root@centos7 text]# cat f1;cat f2
abcefghi
123456
[root@centos7 text]# dd if=f2 of=f1 bs=1 count=2 skip=3 seek=4
2+0 records in
2+0 records out
2 bytes (2 B) copied, 0.000231085 s, 8.7 kB/s
[root@centos7 text]# cat f1
abce45[root@centos7 text]#
</code></pre><pre><code>[root@centos7 text]# cat f1;cat f2
abcefghi
123456
[root@centos7 text]# dd if=f2 of=f1 bs=1 count=2 skip=3 seek=4 conv=notrunc
2+0 records in
2+0 records out
2 bytes (2 B) copied, 0.000266614 s, 7.5 kB/s
[root@centos7 text]# cat f1
abce45hi
[root@centos7 text]# 
</code></pre><h2 id="工具dd-2"><a href="#工具dd-2" class="headerlink" title="工具dd"></a>工具dd</h2><p>备份MBR<br><code>dd    if=/dev/sda of=/tmp/mbr.bak bs=512 count=1</code><br>破坏MBR中的bootloader<br><code>dd    if=/dev/zero of=/dev/sda bs=64 count=1 seek=446</code><br>有一个大与2K的二进制文件fileA。现在想从第64个字节位置开始读取，需要读取的大小是128Byts。又有fileB, 想把上面读取到的128Bytes写到第32个字节开始的位置，替换128Bytes，实现如下<br><code>dd    if=fileA of=fileB bs=1 count=128 skip=63 seek=31 conv=notrunc</code>  </p>
<h2 id="备份："><a href="#备份：" class="headerlink" title="备份："></a>备份：<font size="5"></font></h2><p>dd    if=/dev/sdx of=/dev/sdy<br>将本地的/dev/sdx整盘备份到/dev/sdy<br>dd    if=/dev/sdx of=/path/to/image<br>将/dev/sdx全盘数据备份到指定路径的image文件<br>dd    if=/dev/sdx | gzip &gt;/path/to/image.gz</p>
<p>备份/dev/sdx全盘数据，并利用gzip压缩，保存到指定路径</p>
<p>恢复：<br>dd    if=/path/to/image of=/dev/sdx<br>将备份文件恢复到指定盘<br>gzip -dc /path/to/image.gz | dd of=/dev/sdx<br>将压缩的备份文件恢复到指定盘</p>
<p>拷贝内存资料到硬盘</p>
<p>dd    if=/dev/mem of=/root/mem.bin bs=1024</p>
<p>将内存里的数据拷贝到root目录下的mem.bin文件</p>
<p>从光盘拷贝iso镜像</p>
<p>dd    if=/dev/cdrom of=/root/cd.iso</p>
<p>拷贝光盘数据到root文件夹下，并保存为cd.iso文件</p>
<p>销毁磁盘数据</p>
<p>dd    if=/dev/urandom of=/dev/sda1</p>
<p>利用随机的数据填充硬盘，在某些必要的场合可以用来销毁数据，执行此操作以后，/dev/sda1将无法挂载，创建和拷贝操作无法执行</p>
<p>破坏分区<br>dd if=/dev/zero of=/dev/sdc bs=1 count=512</p>
<p><code>lsblk</code>同步<br><code>partx -d --nr 1-2 /dev/sdb</code> 删除/dev/sdb 1和2分区  </p>
<h1 id="raid"><a href="#raid" class="headerlink" title="raid"></a>raid</h1><p>比如四个硬盘做raid5每个1G容量，可用的最后只有2G 2/3的利用率就是2G<br>怎样做一个软raid<br><code>mdadm -C -a yes /dev/md0 -l 0 -n 2 /dev/sd{b,c}1</code><br>分区要进行更改类型为fd<br>-C –create　创建阵列；<br>-a –auto　　同意创建设备，如不加此参数时必须先使用mknod 命令来创建一个RAID设备，不过推荐使用-a yes参数一次性创建；<br>-l 阵列模式,raid级别<br>-n 阵列中活动磁盘的数目，该数目加上备用磁盘的数目应该等于阵列中总的磁盘数目；<br>查看raid0 状态</p>
<pre><code>cat /proc/mdstat
mdadm -D /dev/md0
</code></pre><p>创建文件系统<code>mkfs.ext4 /dev/md0</code>挂载使用<br><code>mdadm -C -a yes /dev/md1 -l 5 -n 3 -x 1 -c=/dev/sd{b2,c2,d1,e1}</code><br>-x 备用,指定阵列中热备盘个数，写在最后一个为备用盘<br>-c:指定条带大小。单位KB，默认值512KB<br>清除raid信息<br>umount /dev/md0<br>mdadm –zero-superblock /dev/sdc1<br>mdadm –zero-superblock /dev/sdb1<br>blkid 查看<br>破坏分区<code>dd if=/dev/zero of=/dev/sdc bs=1 count=512</code><br>使其同步<code>partx -d --nr 1-2 /dev/sdc</code></p>
<h1 id="lvm"><a href="#lvm" class="headerlink" title="lvm"></a>lvm</h1><div class="alert alert-success">LVM基本介绍<br>LVM：Logical Volume Manager,逻辑卷管理，是Linux下对磁盘分区进行管理的一种机制<br><span id="inline-toc">传统硬盘管理机制</span>：1.  文件系统是基于分区的<br>　　　　　　　　　2. 不同分区之间相对独立无法互联<font color="blue"><br>　　　　　　　　　3. 空间难以平衡利用，且当一个分区/文件系统已满时无法扩充，只能重分区/重建文件系统，若涉及到数据，则只能备份——&gt; 重分区/重建文件系统——&gt; 恢复数据</font><br><span id="inline-toc">LVM(逻辑卷管理)</span>　1. 硬盘的多个分区由LVM统一管理<br>　　　　　　　　　2. 可以方便的扩大和减小（ Attention ），充分利用磁盘空间<font color="blue"><br>　　　　　　　　　3. 文件系统建立在逻辑卷上，而逻辑卷可以根据需求随时改变大小这是LVM最值钱/最帅的功能</font><br>　　　　　　　　　4. 在大型企业中，使用LVM可以在不停止服务的情况下，实现把用户数据从个旧硬盘转移到新硬盘中<br>: 实际生产环境中，减小磁盘容量的操作十分危险，很容易危及已存在的数据，比起数据的价值，磁盘的价值简直如同草芥,所以几乎不会执行减小操作<br></div>

<h2 id="PV、VG、LV关系详解"><a href="#PV、VG、LV关系详解" class="headerlink" title="PV、VG、LV关系详解"></a>PV、VG、LV关系详解</h2><p><span id="inline-blue">PV(Physical Volume)</span>: 物理卷设备，基于Block Device（磁盘块设备）创建<br><span id="inline-blue">VG(Volume Group)</span>：卷组，基于已存在的PV（物理卷设备）创建<br><span id="inline-blue">LV（Logical Volume)</span>:逻辑卷，基于已存在的VG（卷组）创建<br><span id="inline-blue">PE(Physical Extent)</span>：物理区域，是物理卷中可用于分配的最小存储单元，可自定义，但确定之后不能更改</p>
<p><span id="inline-toc">1.</span> PV ：LVM系统中最底层的设备<br>　　　　　　　　　　　　　　<code>基本管理命令：pvscan / pvs / pvdisplay / pvcreate / pvremove</code><br><code>pvscan</code> :在系统中搜索已存在的物理卷<br><code>pvdisplay</code> :物理卷全路径民称(pvdisplay /dev/sdc)，用于显示指定物理卷的属性信息（命令后面不加指定物理卷，默认显示所有物理卷）<br><code>pvcreate</code> :创建物理卷设备（参数位可以跟多个块设备路径，可同时创建多个PV<code>pvcreate /dev/sd{b,a6}</code>)<br><code>pvremvoe</code>:删除物理卷  若此物理卷存在于卷组（PV）和逻辑卷（LV）中，需要先移除LV,再移除VG，最后移除PV<code>pvremove /dev/sdb</code></p>
<font color="red">创建分区作为逻辑卷时需要将他的ID改为8e</font>

<p><span id="inline-toc">2.</span> VG :卷组<br>　　　　　　　　　　　　<code>基本管理命令：vgscan / vgs / vgdisplay / vgcreate / vgpremove / vgrename/</code><br><code>vgscan,vgs</code>:都是查看当前已存在的卷组<br><code>vgdisplay</code>:查看卷组信息（默认所有卷组信息）<br><code>vgcreate</code>:创建卷组<code>vgcreate -s 8M vg0 /dev/sdb</code> <font color="red"><br>-s</font>: 指定PE大小(只能是4或者4的倍数)<br>vg0: 指定卷组名称。 后面是指定物理设备<br><code>vgremove</code> : 删除卷组  若此卷组存在于逻辑卷（LV）中，则需要先移除LV，再移除Vg<code>vgremove vg0</code><br><code>vgrename</code>: 更改卷组名称 <code>vgrname vg0 vgvv</code></p>
<p><span id="inline-toc">3.</span>LV :逻辑卷<br>　　　　　　　　　　　　<code>基本管理命令: lvscan / lvs / lvdisplay / lvcreate / lvrename / lvremove</code><br><code>lvscan,lvs</code>:显示基本的逻辑卷信息<br><code>lvdisplay</code>:显示逻辑卷详细信息（默认所有逻辑卷，也可指定逻辑卷)<br><code>lvcreate</code>:创建逻辑卷（需指定大小<code>-L</code>，名称<code>-n</code>.  <em>若不指定逻辑卷名称，则系统默认定义名称<code>lvo10</code></em><br><code>lvcreate -L 5G -n lv0 vg0</code><br><code>lvrename</code>:修改逻辑卷名称（需要提供完整路径，不能像VG修改一样只提供旧卷组名称和新卷组名称即可）<code>lvrename /dev/testvg/testlv /dev/testvg/ttt</code> 前面旧卷组路径 后面是新路径以及新名称<br><code>lvremove</code>:移除逻辑卷<code>lvremove /dev/vg0/lv0 -y</code> <font color="red">-y 代表默认yes，不加此选项则会提示”是否真的想要移除逻辑卷”</font></p>
<p><span id="inline-toc">4.</span>在逻辑卷上创建文件系统 <div class="alert alert-warning">当PV/VG/LV都创建完成之后，就可以在LV上创建文件系统，就可以挂载使用了，当然，这个创建的过程再赘述一下：这个过程可以理解为有三块豆腐，你想把这三块豆腐分成2块，传统的办法就是把一块切成两半，然后每一半分给余下的两块，LVM则是把三块豆拼成一大块豆腐，然后切成两半，比起之前的两块豆腐，显然更完整。格式化磁盘创建文件系统、挂载使用</div>创建文件系统（格式化LVM）以ext4为例子:<code>mkfs.ext4 /dev/vg0/lv0</code><br>挂载文件系统: <code>mount /dev/vg0/</code></p>
<p><span id="inline-toc">5.</span>扩展整个系统的步骤概括如下：创建新PV——&gt;扩展VG——&gt;扩展LV<br>PV涉及不到扩展或者缩小，因为是LVM系统中最小组成单位，所以只需要再创建即可<br>VG扩展：vgextend(若原有的文件系统正在使用则需要先卸载，再执行扩展操作)<code>vgexted vg0 /dev/sdc</code> vg0是原有卷组;/dev/sdc是新添加的pv<br>LV扩展:<code>lvextend</code> <code>lvextend /dev/vg0/lv0 /dev/sdc</code> 前面是扩展的目标逻辑卷，后面是新pv</p>
<p><span id="inline-toc">6.</span>快照 <div class="alert alert-danger"><font size="3">快照的概念：LVM中快照创建的时候，仅拷贝原始卷里数据的元数据；创建的时候，并不会有数据的物理拷贝，因此快照的创建几乎是瞬间完成的，当原始卷上有写操作执行时，快照跟踪原始卷块的改变，这个时候原始卷上将要改变的数据在改变之前被拷贝到快照预留的空间</font></div> <code>lvcreate -L 200M -n kuaizhoa -s /dev/vg0/lv0</code><br>-l 后面跟快照包含多少个PE的数量<br>-L 后面跟快照的大小<br>-n 快照名称<br>-s 创建快照<br>/dev/vg0/lv0 目标源LV<br>-p r:只读权限<br>命令最后记得加创建的快照的原始lv名称</p>
<p></p><p id="div-border-top-blue">现在的文件只要有变动就可以用快照恢复<br>先卸载源:<code>umount /lvm</code><br>恢复快照功能:<code>lvconvert --merge /dev/vg0/kuaizhao</code><br>重新挂载源:<code>mount /dev/vg0/lv0 /lvm</code><br>此时/lvm目录下只有创建快照之前的文件。</p><p></p>
<marquee><font color="red"><font size="3">LVM笔记来自51CTO博客作者奔跑小电驴的原创作品，<a href="https://blog.51cto.com/11742700/2082820" target="_blank" rel="noopener">https://blog.51cto.com/11742700/2082820</a></font></font></marquee>


<h1 id="网咯"><a href="#网咯" class="headerlink" title="网咯"></a>网咯</h1><p>七层模型<br>application<br>persention<br>session<br>transport<br>network<br>data link<br>physical<br>集线器 物理层<br>交换机 数据链路<br>路由器 网络层</p>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><p>TCP/IP是一个协议栈:传输控制协议/因特网互联协议<br><img src="https://s2.ax1x.com/2019/06/04/Vtz37T.png" alt=""><br>传输层：TCP可靠性 and UDP不可靠<br><img src="https://s2.ax1x.com/2019/06/05/VU70JI.png" alt=""><br>窗口大小：表示现在允许对方发送的数据量，也就是告诉对方，从本报文段的确认号开始允许对方发送的数据量，达到此值，需要ACK确认后才能再继续传送后面数据，由Window size value * Window size scaling factor<br>（此值在三次握手阶段TCP选项Window scale协商得到）得出此值<br>校验和：提供额外的可靠性<br>紧急指针：标记紧急数据在数据字段中的位置<br>选项部分：其最大长度可根据TCP首部长度进行推算。TCP首部长度用4位表示，选项部分最长为：(2^4-1)*4-20=40字节<br>常见选项：<br>最大报文段长度：Maxium Segment Size，MSS，通常1460字节<br>窗口扩大：Window Scale<br>时间戳： Timestamps</p>
<h2 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h2><p>.<font color="red"><i class="fa fa-blind" aria-hidden="true"></i></font>TCP DNS:53 FTP:21 Telnet:23 Http:80 ssh:22 mysql-tcp:1521<font color="red"><br><i class="fa fa-blind" aria-hidden="true"></i></font>UDP DNS:53 TFTP:69 SNMP:161 QQ-UDP:8000 <div class="alert alert-warning"> 0-1023：系统端口或特权端口(仅管理员可用) ，众所周知，永久的分配给固定的系统应用使用。<br>1024-49151：用户端口或注册端口，但要求并不严格，分配给程序注册为某应用使用。<br>49152-65535：动态端口或私有端口，客户端程序随机使用的端口,其默认的端口范围的定义：<code>/proc/sys/net/ipv4/ip_local_port_range</code></div>Linux中记录应用程序的端口号文件:<code>cat /etc/services</code><br>客户端的端口是随机的<br><img src="https://s2.ax1x.com/2019/06/05/VNsoct.png" alt=""></p>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>IP地址由两部分组成:<br>　网络ID:标识网络 每个网段分配一个网络ID<br>　主机ID:标识单个主机 由组织分配给各个设备</p>
<h2 id="公式："><a href="#公式：" class="headerlink" title="公式："></a>公式：</h2><p>一个网络中主机最大数=2^主机ID位数(32-网络ID位数)-2=2^(32-网络ID位数)-2<br>网络数=2^可变网络ID位<br>子网号(网络号)=ip地址与子网掩码相与得到<br>子网数目:在默认掩码的基础上，网络位向主机位借的位数借了几位，就是2的几次方。<br>有效IP地址:网络号+1——广播地址减1<br>主机号:ip地址的二进制和子网掩码的二进制的反码(之前的0变成1,1变成0)进行与运算<br>广播地址:在网络号的基础上，将主机号全部变为1</p>
<div class="alert alert-success"><br>A<br>1-126.X.Y.Z<br>1600万<br>网络ID位为高8位，主机ID位为24 可变网络位2^7=128-2=126<br>0xxxxxxx.X.Y.Z<br>00000000 0<br>01111111 127<br><br>B<br>128-191.x.y.z<br>网络ID位为高16位，主机ID位为16 可变网络位2^14<br>10xxxxxx.X.Y.Z<br>10000000. 128<br>10111111. 191<br>65534<br><br>C<br>192-223.x.y.z<br>网络ID位为高24位，主机ID位为8<br>110xxxxx.x.y.z<br>11000000 192<br>11011111 223<br>254</div>

<p>无类域间路由CIDR:网络id位数不确定<br>254 252 248 242 224 192 128<br>netmask子网掩码: 32bit 二进制,对应于网络ID位为1，对应于主机ID位为0<br>255.255.224.0 主机数：2^13-2</p>
<font color="red">网络ID相同就是在同一个网络,    网络ID就是IP地址和本地的子网掩码进行与计算得到的值，是与本机的子网掩码进行的与运算，因为查看与本机的网络是否相同。重点记住与本机的掩码进行的与运算。有坑</font>


<p>CIDR表示法: IP/网络ID位数 10.0.0.100/19 255.255.224.0 有19个1</p>
<pre><code>题目：
203.110.200.199/22  
1 主机数?1022    2^(32-22)-2
2 netmask?255.255.252.0
3 网络ID值?
</code></pre><p>11111111 11111111 11111100 00000000 /22二进制表示<br>255.255.252.0</p>
<p>网络ID值<br>203.110.200.199:二进制。网络ID为前22位，主机ID位后10位</p>
<pre><code>11001011 01101110 110010 00 11000111 203.110.200.199
11111111 11111111 111111 00 00000000 255.255.252.0
11001011 01101110 110010 00 00000000 203.110.200.0/22
</code></pre><div class="note primary"><br>网络ID具体值=IP 与运算 子网掩码<br>192.168.34.6<br>255.255.255.0<br>192.168.34.0/24 </div><br><div class="alert alert-warning">题目：求 100.123.199.124/20<br>主机数：<br>01100100 01010011 1100 0111 01111100 ip二进制<br>11111111 11111111 1111 0000 00000000 /20<br>2^12-2=4096-2=4064<br><br>子网掩码：<br>255.255.240.0<br><br>网络ID：100.123.192.0/20<br>                  1100 0111<br>                  1111 0000<br>01100100 10000100 1100 0000 00000000<br>100.123.192.0/20<br><br>最小和最大IP：100.123.192.1 ➜ 100.123.207.254<br>通过网络ID 100.123.192.0/20,又前20位为网络位，所以只能是后面的从小到大<br>100.123.1100 0000.00000001 ➜ 100.123.192.1<br>100.123.1100 1111.11111110 ➜ 100.123.207.254<br></div>

<h2 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h2><p>一个子网划分成多少个小网。网络ID位变多，主机ID位才变少，网络ID向主机ID借位。分成2^N个小子网<br>10.0.0.1–10.255.255.254<br>划分两个子网<br>10.00 000000.0.0 </p>
<p>10.00 000000.0.0 10.0.0.0/10<br>10.01 000000.0.0 10.64.0.0/10<br>10.10 000000.0.0 10.128.0.0/10<br>10.11 000000.0.0 10.192.0.0/10</p>
<div class="alert alert-danger">题目:<br>10.0.0.0/8 给32省份划分各自子网<br>1.子网子网掩码 255.248.0.0<br>2.最小子网，最大子网的网络ID<br>3.每个子网主机数？2^19-2<br>4.第20个子网分给河南使用，最小ip，最大IP范围? 10.152.0.1 ➜ 10.159.255.254<br><center> 1. 根据公式2^n=子网数<br>    2^n=32 也就是借5位 8+5=13 网络位是13<br>掩码: 255.11111000.0.0 ➜ 255.248.0.0<br><br>2. 10.00000 000.0.0 10.0.0.0/13<br>   10.11111 000.0.0 10.248.0.0/13<br><br>3. 主机数: 2^(32-13)-2=<br><br>4. 0表示第一个子网，那么19就表示第20个子网也就是”10011”(这里加起来是19)<br>10.10011 000.0.1 ➜ 10.152.0.1<br>10.10011 111.255.254 ➜ 10.159.255.254<br></center><br></div>

<div class="alert alert-warning"><br>题目:河南省10.152.0.0/13 给15个市，划分各自子网<br><br>1. 子网子网掩码：<br>2^n&gt;=15 n&gt;=4 13+4=17位<br>11111111.11111111.1 0000000.00000000<br>255.255.128.0<br><br>2. 最小子网，最大子网的网络ID:<br>原：10.10011 000.0.0 10.152.0.0/13<br>现：10.10011 <font color="red">000.0</font> .0 借了4位<br>    10.10011 000.00000000.0 ➜ 10.152.0.0/17<br>    10.10011 111.10000000.0 ➜ 10.159.128.0/17<br><br>3. 每个子网主机数？<br>2^(32-17)-2<br><br>4. 最大子网的最小IP,最大IP范围<br>10.10011 111.10000000.0 最大子网<br>10.10011 111.1 0000000.1 ➜ 10.159.128.1<br>10.10011 111.1 1111111.254 ➜ 10.159.255.254<br></div>

<h2 id="合并超网"><a href="#合并超网" class="headerlink" title="合并超网"></a>合并超网</h2><p>多个小网合并成一个大网，主机ID向网络ID借位<br>220.78.10101 000.0<br>220.78.10101 001.0<br>220.78.10101 111.0<br>这几个IP前面都一样直接写 220.78.168.0/21<br>route -n 查看路由表 <table><tr><td bgcolor="ff4d40"><font size="4">路由表:<br>　　目标网络ID:目标网络所在网络ID<br>　　接口:本设备要发送数据包到目标，从哪个接口发送出来，才能到达<br>　　网关:到达目标网络，需要将数据交给下一个路口哪个接口的对应IP<br>路由的分类优先级排列：<br>　　主机路由<br>　　网络路由<br>　　默认路由<br>优先级:精度越高，优先级越高</font></td></tr></table>.</p>
<font color="red">DNS解析优先级： vim /etc/nsswitch.conf</font>

<h2 id="网络基本配置"><a href="#网络基本配置" class="headerlink" title="网络基本配置"></a>网络基本配置</h2><p>CentOS 6网卡名称<br>接口命名方式：CentOS 6 以太网：eth[0,1,2,…] ppp：ppp[0,1,2,…]<br>　　网络接口识别并命名相关的udev配置文件：<br>/etc/udev/rules.d/70-persistent-net.rules<br>　　查看网卡：<br>dmesg |grep –i eth<br>ethtool -i eth0<br>　　卸载网卡驱动：<br>modprobe -r e1000 rmmod e1000<br>　　装载网卡驱动：<br>modprobe e1000</p>
<h2 id="route命令"><a href="#route命令" class="headerlink" title="route命令"></a>route命令</h2><p>　　路由管理命令<br>　　查看：route -n<br>　　添加：route add<br>route add    [-net|-host]    target [netmask Nm] [gw Gw] [[dev] If]<br>　　目标：192.168.1.3    网关：172.16.0.1<br>route add -host 192.168.1.3 gw 172.16.0.1 dev eth0<br>　　目标：192.168.0.0 网关：172.16.0.1<br>route add -net 192.168.0.0 netmask 255.255.255.0 gw 172.16.0.1 dev eth0<br>route add -net 192.168.0.0/24 gw 172.16.0.1 dev eth0</p>
<p>route命令<br>　　默认路由，网关：172.16.0.1<br>route add -net 0.0.0.0 netmask 0.0.0.0 gw 172.16.0.1<br>route add default gw 172.16.0.1<br>　　删除：route del<br>route del [-net|-host] target [gw Gw] [netmask Nm] [[dev] If]<br>　　目标：192.168.1.3    网关：172.16.0.1<br>route del -host 192.168.1.3<br>　　目标：192.168.0.0 网关：172.16.0.1<br>route del -net 192.168.0.0 netmask 255.255.255.0</p>
<p><code>netstat -ntau | sed -nr &#39;/^tcp/s/.* ([^ ]+) ?/\1/p&#39; | sort | unip -c</code></p>
<h2 id="ip设置网卡状态"><a href="#ip设置网卡状态" class="headerlink" title="ip设置网卡状态"></a>ip设置网卡状态</h2><p>ip link set eth1 down<br>ip link set eth1 up<br>ip addr add 1.1.1.1/24 dev ens37<br>ip addr del 1.1.1.1/24 dev ens37<br>ip addr flush dev eth1 清空地址</p>
<p>ip route - routing table management<br>添加路由：ip route add<br>ip route add TARGET via GW dev IFACE src SOURCE_IP TARGET:<br>主机路由：IP<br>网络路由：NETWORK/MASK<br>ip route add 192.168.0.0/24 via 172.16.0.1 ip route add 192.168.1.13 via 172.16.0.1<br>添 加 网 关 ：ip route add default via GW dev IFACE ip route add    default via 172.16.0.1<br>删除路由：ip route del TARGET 显示路由：ip route show|list<br>清空路由表：ip route flush    [dev IFACE]    [via PREFIX]<br>ip route flush dev eth0</p>
<p>网络配置文件<br>　　/etc/sysconfig/network-scripts/route-IFACE<br>•    注意：需service network restart生效<br>•    两种风格：<br>(1)    TARGET via GW<br>如 ：10.0.0.0/8 via 172.16.0.1<br>(2)    每三行定义一条路由 ADDRESS#=TARGET NETMASK#=mask GATEWAY#=GW</p>
<p>创建bonding设备的配置文件<br>/etc/sysconfig/network-scripts/ifcfg-bond0 </p>
<p>DEVICE=bond0<br>BOOTPROTO=none<br>BONDING_OPTS=”mode=1,miimon=100” 工作模式为1，后面指两个机子之间间隔100毫秒进行通讯</p>
<p>/etc/sysconfig/network-scripts/ifcfg-eth0<br>DEVICE=eth0<br>BOOTPROTO=none<br>MASTER=bond0<br>SLAVE=yes</p>
<p>查看bond0状态：/proc/net/bonding/bond0</p>
<h1 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h1><p>进程优先级：<br>系统优先级：数字越小，优先级越高<br>0-139（CentOS4,5）<br>各有140个运行队列和过期队列<br>0-98，99（CentOS6）<br>实时优先级:  99-0  值最大优先级最高<br>nice值：-20到19，对应系统优先级100-139或99<br>　　Big O：时间复杂度，用时和规模的关系<br>O(1), O(logn), O(n)线性, O(n^2)抛物线, O(2^n)</p>
<h2 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h2><p>　　Linux内核：抢占式多任务<br>　　进程类型：<br>守护进程: daemon,在系统引导过程中启动的进程，和终端无关进程<br>前台进程：跟终端相关，通过终端启动的进程注意：两者可相互转化<br>　　进程状态：<br>运行态：running<br>就绪态：ready<br>睡眠态：<br>可中断：interruptable<br>不可中断：uninterruptable<br>停止态：stopped,暂停于内存，但不会被调度，除非手动启动<br>僵死态：zombie，结束进程，父进程结束前，子进程不关闭</p>
<h2 id="系统管理工具"><a href="#系统管理工具" class="headerlink" title="系统管理工具"></a>系统管理工具</h2><p>进程的分类：<br>CPU-Bound：CPU密集型，非交互<br>IO-Bound：IO密集型，交互<br>　　Linux系统状态的查看及管理工具：pstree, ps, pidof, pgrep, top, htop, glance, pmap, vmstat, dstat, kill, pkill, job, bg,<br>fg, nohup<br>　　pstree命令：显示树状的进程关系<br>　　里面花括号代表的是线程<br>　　pstree -p 以树状图显示进程，还显示进程PID。<br>pstree    display a tree of processes<br>　　ps: process state<br>ps    report a snapshot of the current processes<br>ps能看到当前进程的状态快照<br>Linux系统各进程的相关信息均保存在/proc/PID目录下的各文件中</p>
<h2 id="ps查看进程进程"><a href="#ps查看进程进程" class="headerlink" title="ps查看进程进程"></a>ps查看进程进程</h2><p>ps [OPTION]…<br>支持三种选项：<br>UNIX选项   如-A   -e<br>BSD选项    如a<br>GNU选项    如–help<br>•    选项：默认显示当前终端中的进程<br>•    a  选项包括所有终端中的进程<br>•    x  选项包括不链接终端的进程<br>•    u  选项显示进程所有者的信息<br>•    f  选项显示进程树,相当于 –forest<br>•    k|–sort 属性 对属性排序,属性前加- 表示倒序<br>•    o  属性… 选项显示定制的信息<code>ps axo pid,%cpu,%mem,cmd</code> 显示选定的选项<br>•    L 显示支持的属性列表</p>
<p>ps常见选项<br>-C cmdlist 指定命令，多个命令用，分隔<br>-L 显示线程<br>-e: 显示所有进程，相当于-A<br>-f: 显示完整格式程序信息<br>-F: 显示更完整格式的进程信息<br>-H: 以进程层级格式显示进程相关信息<br>-u userlist 指定有效的用户ID或名称<br>-U userlist 指定真正的用户ID或名称<br>-g gid或groupname 指定有效的gid或组名称<br>-G gid或groupname 指定真正的gid或组名称<br>-p pid 显示指pid的进程<br>–ppid pid 显示属于pid的子进程<br>-M 显示SELinux信息，相当于Z</p>
<p>ps输出属性<br>VSZ: Virtual memory SiZe，虚拟内存集，线性内存<br>RSS: ReSident Size, 常驻内存集<br>STAT：进程状态<br>S:    interruptable sleeping 可中断休眠<br>D:    uninterruptable sleeping<br>T:    stopped<br>Z:    zombie<br>+: 前台进程<br>l: 多线程进程<br>L：内存分页并带锁<br>N：低优先级进程 &lt;: 高优先级进程<br>s: session leader，会话（子进程）发起者</p>
<p>ps<br>　　ni: nice值<br>　　pri: priority 优先级<br>　　psr: processor CPU编号<br>　　rtprio: 实时优先级<br>示例：<br>ps axo pid,cmd,psr,ni,pri,rtprio<br>　　常用组合：<br>aux<br>-ef<br>-eFH<br>-eo pid,tid,class,rtprio,ni,pri,psr,pcpu,stat,comm<br>axo stat,euid,ruid,tty,tpgid,sess,pgrp,ppid,pid,pcpu,comm</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子:"></a>例子:</h2><p>查询你拥有的所有进程 ps -x<br>显示指定用户名(RUID)或用户ID的进程 ps -fU apache<br>ps -fU 48<br>显示指定用户名(EUID)或用户ID的进程 ps -fu wang<br>ps -fu 1000<br>查看以root用户权限（实际和有效ID）运行的每个进程 ps -U root -u root<br>列出某个组拥有的所有进程（实际组ID：RGID或名称） ps -fG nginx</p>
<p>列出有效组名称（或会话）所拥有的所有进程 ps -fg mysql<br>ps -fg 27<br>显示指定的进程ID对应的进程<br>ps -fp 1234<br>以父进程ID来显示其下所有的进程，如显示父进程为1234的所有进程 ps -f –ppid 1234<br>显示指定PID的多个进程<br>ps -fp 1204,1239,1263<br>要按tty显示所属进程 ps -ft pts/0</p>
<p>以进程树显示系统中的进程如何相互链接 ps -e –forest<br>以进程树显示指定的进程<br>ps -f –forest -C sshd<br>ps -ef –forest | grep -v grep | grep sshd<br>要显示一个进程的所有线程,将显示LWP（轻量级进程）以及NLWP（轻量级进程数）列<br>ps -fL -C nginx<br>要列出所有格式说明符<br>ps L<br>查看进程的PID，PPID，用户名和命令 ps -eo pid,ppid,user,cmd</p>
<p>自定义格式显示文件系统组,ni值开始时间和进程的时间 ps -p 1234 -o pid,ppid,fgroup,ni,lstart,etime<br>使用其PID查找进程名称：<br>ps -p 1244 -o comm=<br>要以其名称选择特定进程，显示其所有子进程 ps -C sshd,bash<br>查找指定进程名所有的所属PID，在编写需要从std输出或文件读取PID的脚本时这个参数很有用<br>ps -C httpd,sshd -o pid=<br>检查一个进程的执行时间<br>ps -eo comm,etime,user | grep nginx</p>
<p>查找占用最多内存和CPU的进程<br>ps -eo pid,ppid,cmd,%mem,%cpu –sort=-%mem | head ps -eo pid,ppid,cmd,%mem,%cpu –sort=-%cpu | head<br>显示安全信息 ps -eM<br>ps –context<br>使用以下命令以用户定义的格式显示安全信息 ps -eo euser,ruser,suser,fuser,f,comm,label<br>使用watch实用程序执行重复的输出以实现对就程进行实时的监视，如下面的命令显示每秒钟的监视<br>watch -n 1 ‘ps -eo pid,ppid,cmd,%mem,%cpu –sort=-%mem | head’</p>
<h2 id="进程优先级-1"><a href="#进程优先级-1" class="headerlink" title="进程优先级"></a>进程优先级</h2><p>进程优先级调整<br>静态优先级：100-139<br>进程默认启动时的nice值为0，优先级为120只有根用户才能降低nice值（提高优先性）<br>nice命令<br>nice [OPTION] [COMMAND [ARG]…]<br>renice命令<br>renice [-n] priority pid…<br>查看<br>ps axo pid,comm,ni</p>
<h2 id="搜索进程"><a href="#搜索进程" class="headerlink" title="搜索进程"></a>搜索进程</h2><p>最灵活：ps 选项  | 其它命令<br>按预定义的模式：pgrep pgrep [options] pattern<br>-u uid: effective user，生效者<br>-U uid: real user，真正发起运行命令者<br>-t terminal: 与指定终端相关的进程 搜索终端运行的相关进程 <code>pgrep -t pts/0</code><br>-l: 显示进程名<br>-a: 显示完整格式的进程名<br>-P pid: 显示指定进程的子进程 <code>pgrep -P 5297</code><br>按确切的程序名称：/sbin/pidof<br>pidof bash 查询某个进程对应的进程编号</p>
<h2 id="uptime-1"><a href="#uptime-1" class="headerlink" title="uptime"></a>uptime</h2><p>显示当前时间，系统已启动的时间、当前上线人数，系统平均负载（1、5、10分钟的平均负载，一般不会超过1）<br>系统平均负载:<br>指在特定时间间隔内运行队列中的平均进程数<br>通常每个CPU内核的当前活动进程数不大于3，那么系统的性能良好。如果每个CPU内核的任务数大于5，那么此主机的性能有严重问题<br>如果linux主机是1个双核CPU，当Load Average 为6的时候说明机器已经被充分使用</p>
<h2 id="top：有许多内置命令排序："><a href="#top：有许多内置命令排序：" class="headerlink" title="top：有许多内置命令排序："></a>top：有许多内置命令排序：</h2><p>P：以占据的CPU百分比,%CPU<br>M：占据内存百分比,%MEM<br>T：累积占据CPU时长,TIME+<br>首部信息显示：<br>uptime信息：l命令<br>tasks及cpu信息：t命令<br>cpu分别显示：1 (数字)<br>memory信息：m命令<br>退出命令：q<br>修改刷新时间间隔：s<br>终止指定进程：k<br>保存文件:W<br>栏位信息简介<br>us：用户空间<br>sy：内核空间<br>ni：调整<br>nice时间<br>id：空闲<br>wa：等待<br>IO时间<br>hi：硬中断<br>si：软中断（模式切换）<br>st：虚拟机偷走的时间</p>
<h2 id="内存工具"><a href="#内存工具" class="headerlink" title="内存工具"></a>内存工具</h2><p>内存工具<br><i class="fa fa-eercast" aria-hidden="true"></i>vmstat命令：虚拟内存信息<br>vmstat [options] [delay [count]]<br>vmstat 2 5<br><i class="fa fa-eercast" aria-hidden="true"></i>procs:<br>r：可运行（正运行或等待运行）进程的个数，和核心数有关b：处于不可中断睡眠态的进程个数(被阻塞的队列的长度)<br><i class="fa fa-eercast" aria-hidden="true"></i>memory：<br>swpd: 交换内存的使用总量<br>free：空闲物理内存总量<br>buffer：用于buffer的内存总量<br>cache：用于cache的内存总量<br><i class="fa fa-eercast" aria-hidden="true"></i>swap:<br>si：从磁盘交换进内存的数据速率(kb/s)<br>so：从内存交换至磁盘的数据速率(kb/s)<br><i class="fa fa-eercast" aria-hidden="true"></i>io：<br>bi：从块设备读入数据到系统的速率(kb/s)<br>bo: 保存数据至块设备的速率</p>
<h2 id="iostat-统计CPU和设备IO信息示例："><a href="#iostat-统计CPU和设备IO信息示例：" class="headerlink" title="iostat:统计CPU和设备IO信息示例："></a>iostat:统计CPU和设备IO信息示例：</h2><p>iostat 1 10 每秒显示一次，显示10次<br>pmap命令：进程对应的内存映射<br>pmap [options] pid […]<br>-x: 显示详细格式的信息<br>示例：pmap 1<br>另外一种实现<br>cat /proc/PID/maps</p>
<h2 id="dstat-系统资源统计-代替vmstat-iostat"><a href="#dstat-系统资源统计-代替vmstat-iostat" class="headerlink" title="dstat 系统资源统计,代替vmstat,iostat"></a>dstat 系统资源统计,代替vmstat,iostat</h2><p>-g 显示page相关统计数据<br>-m 显示memory相关统计数据<br>-n 显示network相关统计数据<br>-p 显示process相关统计数据<br>-r 显示io请求相关的统计数据<br>-c 显示cpu相关信息<br>-s 显示swapped相关的统计数据<br>–top-cpu：显示最占用CPU的进程<br>–top-io: 显示最占用io的进程<br>–top-mem: 显示最占用内存的进程<br>–top-latency: 显示延迟最大的进程</p>
<p>　</p>
<h2 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a>kill命令</h2><p>向进程发送控制信号，以实现对进程管理,每个信号对应一个数字，信号名称以SIG开头（可省略），不区分大小写<br>显示当前系统可用信号： kill –l  或者 trap -l<br>常用信号：man 7 signal<br>1)SIGHUP 无须关闭进程而让其重读配置文件<br>2) SIGINT    中止正在运行的进程；相当于Ctrl+c<br>3)    SIGQUIT    相当于<code>ctrl+\</code><br>9)    SIGKILL    强制杀死正在运行的进程<br>15)    SIGTERM  终止正在运行的进程<br>18)    SIGCONT  继续运行<br>19)    SIGSTOP   后台休眠<br>　　　指定信号的方法 : (1) 信号的数字标识：1, 2, 9<br>　　　　　　　　　　　(2)信号完整名称：SIGHUP<br>　　　　　　　　　　　(3)信号的简写名称：HUP <div class="alert alert-danger">[root@centos7 ~]# pidof httpd　　<code>pidof</code> 查看应用程序的进程编号<br>20108 20107 20106 20105 20104 19310　　理论上应该是最小的进程标号<br>kill -1 19310 无须关闭进程而让其重读配置文件<br>kill 进程编号 杀死进程</div><br>kill -n pid -n可加可不加<code>kill -n 15 93808</code><br><code>kill -0 1</code> -0表示进程的错误检查，然后查看返回值echo $?<br>按名称：killall httpd killall后面跟程序名称<br>按模式: pkill [选项] command<br>-u uid: effective user，生效者<br>-U uid: real user，真正发起运行命令者<br>-t terminal: 与指定终端相关的进程<br>-l: 显示进程名（pgrep可用）<br>-a: 显示完整格式的进程名（pgrep可用）<br>-P pid: 显示指定进程的子进程</p>
<font color="red">ss -ntl 查看启动的服务端口</font>

<h1 id="linux-作业控制"><a href="#linux-作业控制" class="headerlink" title="linux 作业控制"></a>linux 作业控制</h1><p>ping 127.0.0.1<br>ctrl z 调到后台停止<br>jobs 查看当前终端所有作业<br>bg 1 将指定进程号的程序放到后端执行<br>fg 1 调到前台来运行<br>后端运行到后端停止 killall -19 ping<br>后端停止到后端运行 killall -18 ping<br>ping 127.0.0.1 &amp; 直接调到后台运行</p>
<p>后台作业虽然被送往后台运行，但其依然与终端相关；退出终端，将关闭后台作业。如果希望送往后台后，剥离与终端的关系<br>nohup COMMAND &amp;&gt;/dev/null 因为nohup会默认有一个命令输出记录，所以不想看就指定路径为垃圾箱<br>screen；COMMAND 相当于在screen这个容器里面运行，即使终端断开也不会停止。screen -ls 查看</p>
<h2 id="同时运行"><a href="#同时运行" class="headerlink" title="同时运行"></a>同时运行</h2><pre><code>[root@centos7 ~]# cat a.sh
ping 127.0.0.1 &amp;
ping 127.0.0.2 &amp;
ping 127.0.0.3 &amp;
</code></pre><p><code>{ ping 127.0.0.1 &amp; ping 127.0.0.2 &amp; ping 127.0.0.3 &amp;}</code><br><code>(ping 127.1&amp;);(ping 127.2&amp;);(ping 127.3&amp;)</code></p>
<h3 id="两组命令同时执行"><a href="#两组命令同时执行" class="headerlink" title="两组命令同时执行"></a>两组命令同时执行</h3><p><code>{ { ping -c3 127.1;ping 127.2; }&amp; { ping -c3 127.3;ping 127.4; }&amp; };</code> </p>
<pre><code>{
ping -c2 127.0.0.1
ping 127.0.0.2
}&amp;

{
ping -c2 127.0.0.3
ping 127.0.0.4
}&amp;
</code></pre><h1 id="任务计划"><a href="#任务计划" class="headerlink" title="任务计划"></a>任务计划</h1><h2 id="at"><a href="#at" class="headerlink" title="at"></a>at</h2><p>指定时间点，执行一次性任务<br>at命令:at [option] TIME <font color="red"><br>-V </font>显示版本信息 <font color="red"><br>-t </font>time 时间格式 [[CC]YY]MMDDhhmm[.ss] <font color="red"><br>-l </font>列出指定队列中等待运行的作业；相当于atq <font color="red"><br>-d </font>删除指定的作业；相当于atrm <font color="red"><br>-c </font>查看具体作业任务 at -c 加作业序号<font color="red"><br>-f </font>/path/file 指定的文件中读取任务 <font color="red"><br>-m </font>当任务被完成之后，将给用户发送邮件，即使没有标准输出 <font color="red"><br>注意：作业执行命令的结果中的标准输出和错误以邮件通知给相关用户 </font> </p>
<pre><code>[root@centos7 \~]# at 18:00 2018-10-31
at&gt; poweroff
ctrl d 结束
</code></pre><p>任务存放的路径: cat /var/spool/at/</p>
<p><font color="red">计划任务不要有标准输出，因为他不会在屏幕显示</font><br><code>echo -e &#39;poweroff\ntouch /data/at.log&#39; | at 18:00</code> 也支持这种格式<br><code>echo &#39;poweroff;ntouch /data/at.log&#39; | at 18:00</code></p>
<div class="alert alert-warning"><i class="fa fa-clock-o"></i> at 定义时间格式<br><code>at now+10minutes</code> 表示现在的10分钟以后执行<br><code>touch /test</code><br><code>ctrl d 结束</code><br><font size="3"><br>HH:MM 02:00 <font color="2f4f4f"><br>在今日的 HH:MM 进行，若该时刻已过，则明天此时执行任务</font><br>HH:MM YYYY-MM-DD  02:00 2016-09-20 <font color="2f4f4f"><br>规定在某年某月的某一天的特殊时刻进行该项任务</font><br>HH:MM[am|pm] [Month] [Date]<br>04pm March 17<br>17:20 tomorrow<br>HH:MM[am|pm] + number [minutes|hours|days|weeks]<br>在某个时间点再加几个时间后才进行该项任务 now + 5 min<br>02pm + 3 days </font></div>

<p>执行方式<br>1.交互式 2.输入重定向 3.at –f 文件</p>
<table><tr><td bgcolor="#FFF0F5"><font size="4">at队列存放在/var/spool/at目录中<br>/etc/at.{allow,deny}控制用户是否能执行at任务 <font color="ff00"><br><i class="fa fa-bookmark-o"></i></font> 白名单：/etc/at.allow 默认不存在，只有该文件中的用户才能执行at命令 <font color="ff00"><br><i class="fa fa-bookmark-o"></i></font> 黑名单：/etc/at.deny 默认存在，拒绝该文件中用户执行at命令，而没有在 at.deny 文件中的使用者则可执行 <font color="009AFF"><br>当一个用户去指定计划任务，系统会先看有没有白名单文件，如果白名单文件中有这个用户就可以执行。如果有白名单文件但是里面没有这个用户，那么这个用户也不能创建查看计划任务。如果没有这个白名单文件就继续看黑名单文件，有用户就会被拒绝,没有则允许创建。</font><br>如果两个文件都不存在，则只有root可以执行at命令<br></font></td></tr></table>

<h2 id="cron周期性任务计划"><a href="#cron周期性任务计划" class="headerlink" title="cron周期性任务计划"></a>cron周期性任务计划</h2><p>相关的程序包：<font color="ff00"><br><i class="fa fa-bookmark-o"></i></font> cronie：主程序包，提供crond守护进程及相关辅助工具 <font color="ff00"><br><i class="fa fa-bookmark-o"></i></font> cronie-anacron：cronie的补充程序，用于监控cronie任务执行状况，如cronie中的任务在过去该运行的时间点未能正常运行，则anacron会随后启动一次此任务 <font color="ff00"><br><i class="fa fa-bookmark-o"></i></font> crontabs：包含CentOS提供系统维护任务<br>确保crond守护处于运行状态：<br>CentOS 7:<br>　　<code>systemctl status crond</code><br>CentOS 6:<br>　　<code>service crond status</code><br>计划周期性执行的任务提交给crond，到指定时间会自动运行<br>　系统cron任务：系统维护作业<br>　　/etc/crontab<br>用户cron任务：<br>　　crontab命令<br>日志：/var/log/cron<br><img src="https://s2.ax1x.com/2019/06/17/V7Dy79.png" alt=""> </p><p id="div-border-left-red">@yearly   <code>0 0 1 1 * 每年</code>  　　特定的字符<br>@annually <code>0 0 1 1 * 每年</code><br>@monthly  <code>0 0 1 * * 每月</code><br>@weekly   <code>0 0 * * 0 每周</code><br>@daily    <code>0 0 * * * 每日</code><br>@hourly   <code>0 * * * * 每小时</code><br>@reboot   <code>重启后</code></p> <font color="dc143c">*表示任何时候都匹配；<br>可以用<code>A,B,C</code>表示A或者B或者C时执行命令<br>可以用<code>A-B</code>表示A到B之间时执行命令<br>可以用<code>*/A</code>表示每A分钟(小时等)执行一次命令</font>.<br>vim /etc/crontab 只给root账户使用（上图的路径是另外保存的文件）<br>普通用户用<code>vim crontab</code> 因为他调用的vi所有没有颜色<br><code>export EDITOR=vim</code> 使他调用vim<br>普通用户和root里面的格式一样，只不用写用户名。创建好后文件在/var/spool/cron<br>每个用户都有专用的cron任务文件：/var/spool/cron/USERNAME<br><code>crontab -e -u pan</code> 指定以pan用户的计划身份去更改(谁创建的就指定谁去更改，只有创建者才能看到创建的内容) <font color="red"><br>-l</font> 列出所有任务 <font color="red"><br>-e</font> 编辑任务 <font color="red"><br>-r</font> 移除所有任务 <font color="red"><br>-i同-r</font> 一同使用，以交互式模式移除指定任务,询问<font color="red"><br>-u user</font> 仅root可运行，指定用户管理cron任务<br>控制用户执行计划任务:/etc/cron.{allow,deny}<br>没有被重定向的输出会被邮寄给用户<br>root能够修改其它用户的作业 <div class="alert alert-info">注意：运行结果的标准输出和错误以邮件通知给相关用户<br>(1)    COMMAND &gt; /dev/null<br>(2)    COMMAND &amp;&gt; /dev/null<br>对于cron任务来讲，%有特殊用途；如果在命令中要使用%，则需要转义，将%放置于单引号中，则可不用转义</div><p></p>
<p><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script></p>
<p><script>hljs.initHighlightingOnLoad();</script></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/an-old-hope.min.css">








      
    </div>

    

    
    
    

    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s2.ax1x.com/2019/04/29/E1FABt.jpg" alt="Tiger WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s2.ax1x.com/2019/04/29/E1FZAf.jpg" alt="Tiger Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tiger</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2018/08/28/马哥文档/" title="two">http://yoursite.com/2018/08/28/马哥文档/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Document/" rel="tag"><i class="fa fa-tag"></i> Document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/document/" rel="prev" title="document">
                document <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/head-portrait.jpg"
                alt="Tiger" />
            
              <p class="site-author-name" itemprop="name">Tiger</p>
              <p class="site-description motion-element" itemprop="description">I love you</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document/">Document</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/">command</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:panxiaotiger@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/a68525cdd2e5" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?uin=1915333545&Site=Senlon.Net&Menu=yes" target="_blank" title="qq"><i class="fa fa-fw fa-qq"></i>qq</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=113656157" title="music" target="_blank">music</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianling.pw/style/#TOC%E6%95%B0%E5%AD%97%E5%9D%97" title="blog" target="_blank">blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#uptime"><span class="nav-number">1.</span> <span class="nav-text">uptime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分区"><span class="nav-number">2.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理分区"><span class="nav-number">3.</span> <span class="nav-text">管理分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步分区表"><span class="nav-number">4.</span> <span class="nav-text">同步分区表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux不重启识别硬盘"><span class="nav-number">5.</span> <span class="nav-text">Linux不重启识别硬盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#parted分区命令"><span class="nav-number">6.</span> <span class="nav-text">parted分区命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建文件系统"><span class="nav-number">7.</span> <span class="nav-text">创建文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统标签"><span class="nav-number">8.</span> <span class="nav-text">文件系统标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tune2fs"><span class="nav-number">9.</span> <span class="nav-text">tune2fs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用mount命令挂载文件系统"><span class="nav-number">10.</span> <span class="nav-text">用mount命令挂载文件系统 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mount常用命令选项"><span class="nav-number">10.1.</span> <span class="nav-text">mount常用命令选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#o-options：-挂载文件系统的选项-，多个选项使用逗号分隔"><span class="nav-number">10.2.</span> <span class="nav-text">-o options：(挂载文件系统的选项)，多个选项使用逗号分隔 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卸载命令"><span class="nav-number">11.</span> <span class="nav-text">卸载命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挂载点和-etc-fstab"><span class="nav-number">12.</span> <span class="nav-text">挂载点和/etc/fstab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#swap"><span class="nav-number">12.1.</span> <span class="nav-text">swap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用文件来当做swap分区"><span class="nav-number">12.2.</span> <span class="nav-text">用文件来当做swap分区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将文件制作成iso文件，注意iso文件是只读的。"><span class="nav-number">13.</span> <span class="nav-text">将文件制作成iso文件，注意iso文件是只读的。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统空间占用等信息的查看工具："><span class="nav-number">14.</span> <span class="nav-text">文件系统空间占用等信息的查看工具：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具dd"><span class="nav-number">15.</span> <span class="nav-text">工具dd </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具dd-1"><span class="nav-number">15.1.</span> <span class="nav-text">工具dd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具dd-2"><span class="nav-number">15.2.</span> <span class="nav-text">工具dd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份："><span class="nav-number">15.3.</span> <span class="nav-text">备份：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#raid"><span class="nav-number">16.</span> <span class="nav-text">raid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lvm"><span class="nav-number">17.</span> <span class="nav-text">lvm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PV、VG、LV关系详解"><span class="nav-number">17.1.</span> <span class="nav-text">PV、VG、LV关系详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网咯"><span class="nav-number">18.</span> <span class="nav-text">网咯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP"><span class="nav-number">18.1.</span> <span class="nav-text">TCP/IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口号"><span class="nav-number">18.2.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址"><span class="nav-number">18.3.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式："><span class="nav-number">18.4.</span> <span class="nav-text">公式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分子网"><span class="nav-number">18.5.</span> <span class="nav-text">划分子网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并超网"><span class="nav-number">18.6.</span> <span class="nav-text">合并超网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络基本配置"><span class="nav-number">18.7.</span> <span class="nav-text">网络基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#route命令"><span class="nav-number">18.8.</span> <span class="nav-text">route命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip设置网卡状态"><span class="nav-number">18.9.</span> <span class="nav-text">ip设置网卡状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程优先级"><span class="nav-number">19.</span> <span class="nav-text">进程优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程状态"><span class="nav-number">19.1.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统管理工具"><span class="nav-number">19.2.</span> <span class="nav-text">系统管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps查看进程进程"><span class="nav-number">19.3.</span> <span class="nav-text">ps查看进程进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">19.4.</span> <span class="nav-text">例子:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程优先级-1"><span class="nav-number">19.5.</span> <span class="nav-text">进程优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索进程"><span class="nav-number">19.6.</span> <span class="nav-text">搜索进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uptime-1"><span class="nav-number">19.7.</span> <span class="nav-text">uptime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top：有许多内置命令排序："><span class="nav-number">19.8.</span> <span class="nav-text">top：有许多内置命令排序：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存工具"><span class="nav-number">19.9.</span> <span class="nav-text">内存工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iostat-统计CPU和设备IO信息示例："><span class="nav-number">19.10.</span> <span class="nav-text">iostat:统计CPU和设备IO信息示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dstat-系统资源统计-代替vmstat-iostat"><span class="nav-number">19.11.</span> <span class="nav-text">dstat 系统资源统计,代替vmstat,iostat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kill命令"><span class="nav-number">19.12.</span> <span class="nav-text">kill命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-作业控制"><span class="nav-number">20.</span> <span class="nav-text">linux 作业控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同时运行"><span class="nav-number">20.1.</span> <span class="nav-text">同时运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两组命令同时执行"><span class="nav-number">20.1.1.</span> <span class="nav-text">两组命令同时执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务计划"><span class="nav-number">21.</span> <span class="nav-text">任务计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#at"><span class="nav-number">21.1.</span> <span class="nav-text">at</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cron周期性任务计划"><span class="nav-number">21.2.</span> <span class="nav-text">cron周期性任务计划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79.8k字</span>
</div>

<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("09/02/2018 02:11:00");//月，日，年，小时，分钟，秒
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
// span_dt_dt.innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OSdVe8DIEP8hGQHk01ktuvca-gzGzoHsz',
        appKey: 'KqV97J1jQqvbF0Y6rh8SU3uo',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  


<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>