<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom
Canvas-nest.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ddf2b567"
    });
  daovoice('update');
  </script>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="Linux 文档">
<meta name="keywords" content="Document">
<meta property="og:type" content="article">
<meta property="og:title" content="document">
<meta property="og:url" content="http://yoursite.com/2018/08/28/document/index.html">
<meta property="og:site_name" content="Tiger-ghost">
<meta property="og:description" content="Linux 文档">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4Afy9.png">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RRiqRly1fu6b4yptk4j30mv0dn0uq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RRiqRly1fvpljquenhj30fh0gz3zp.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4A5e1.png">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RRiqRly1fvw5je76t1j30te0h9acq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4Azwt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4ESTP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4EPfS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4EmT0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4E8X9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4EUk6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4EatK.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/07/iT5eJA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/E4VZge.png">
<meta property="og:updated_time" content="2019-12-02T12:23:00.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="document">
<meta name="twitter:description" content="Linux 文档">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/12/E4Afy9.png">



  <link rel="alternate" href="/atom.xml" title="Tiger-ghost" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/28/document/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>document | Tiger-ghost</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Tiger-ghost" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger-ghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Technology blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/document/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger">
      <meta itemprop="description" content="I love you">
      <meta itemprop="image" content="/../images/head-portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger-ghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">document
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 17:28:03" itemprop="dateCreated datePublished" datetime="2018-08-28T17:28:03+08:00">2018-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-02 20:23:00" itemprop="dateModified" datetime="2019-12-02T20:23:00+08:00">2019-12-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/document/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/28/document/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

  

      
      

      
        <p><center><font face="FZShuTi">Linux 文档</font></center><br><a id="more"></a></p>
<h1 id="用户和用户组管理"><a href="#用户和用户组管理" class="headerlink" title="用户和用户组管理"></a>用户和用户组管理</h1><h2 id="etc-passwd-用户信息文件"><a href="#etc-passwd-用户信息文件" class="headerlink" title="/etc/passwd:用户信息文件"></a>/etc/passwd:用户信息文件</h2><p><strong><code>user1:x:500:500::/home/user1:/bin/bash</code></strong><br>第一字段:用户名称；<br>第二字段:密码标志；<br>第三字段:UID(用户ID)；<br>　0：超级用户；<br>　1-499：系统用户(伪用户)；<br>　500-65535:普通用户；<br>第4字段：GID(用户初始组ID)<br>第5字段：用户说明<br>第6字段：家目录<br>　普通用户：/home/用户名/<br>　超级用户：/root/<br>第7字段：登录之后的Shell  </p>
<h2 id="影子文件-etc-shadow"><a href="#影子文件-etc-shadow" class="headerlink" title="影子文件:/etc/shadow"></a>影子文件:<font color="blue">/etc/shadow</font></h2><p>第1字段：用户名<br>第2字符：加密密码<br>　加密算法升级为SHA512散列加密算法<br>　如果密码位是“ ！”或“ * ”代表没有密码，不能登录。<br>第3字段：密码最后一次修改日期：使用1970年1月1号作为标准时间，每过一天时间戳加1。<br>第4字段：两次密码的修改间隔时间(和第3字段相比)间隔多少时间后才可以修改密码。<br>第5字段：密码有效期(和第3字段相比)<br>第6字段：密码修改到期前的警告天数(和第5字段相比)<br>第7字段：密码过期后的宽限天数(和第5字段相比)<br>　0：代表密码过期后立即失效。<br>　-1：则代表密码永远不会失效。<br>第8字段：账号失效时间，要用时间戳表示<br>第9字段：保留<br>把时间戳换算为日期：<br><code>date -d &quot;1970-01-01 17740 days&quot;</code><br>把日期换算为时间戳：<br><code>echo $(($(date --date=&quot;2018/07/28&quot; +%s)/86400+1))</code></p>
<h2 id="组信息文件-etc-group"><a href="#组信息文件-etc-group" class="headerlink" title="组信息文件/etc/group"></a>组信息文件/etc/group</h2><p>第一字段：组名<br>第二字段：组密码标志<br>第三字段：GID<br>第四字段：组中附加用户  </p>
<h2 id="组密码文件-etc-gshadow"><a href="#组密码文件-etc-gshadow" class="headerlink" title="组密码文件/etc/gshadow"></a>组密码文件/etc/gshadow</h2><p>第一字段：组名<br>第二字段：组密码<br>第三字段：组管理员用户名<br>第四字段：组中附加用户  </p>
<h2 id="用户的家目录"><a href="#用户的家目录" class="headerlink" title="用户的家目录"></a>用户的家目录</h2><ol>
<li>普通用户：/home/用户名/,所有者和所属者都是此用户，权限是700  </li>
<li>超级用户：/root/,所有者和所属者都是root用户，权限是550。  </li>
<li>用户的邮箱：/var/spool/mail/用户名/  </li>
<li>用户模板目录：/etc/skel:创建用户时，用户的家目录会自动创建一些隐藏文件，这些文件是从<font color="blue">/etc/skel/</font> 过去的。想要每个新添加用户时家目录自动出现共享文件可在此目录添加。</li>
</ol>
<h1 id="linux的特殊权限"><a href="#linux的特殊权限" class="headerlink" title="linux的特殊权限"></a>linux的特殊权限</h1><p>特殊权限：<font color="red"> SUID,SGID,STICKY </font><br>1.进程以某用户的身份运行；进程是发起此进程用户的代理，因此以此用户的身份和权限完成所有操作；<br>2.权限匹配模型：<br>(1)判断进程的属主，是否为被访问的文件属<font color="red"> 主 </font>；如果是，则应用属主的权限；否则进入第2步；<br>(2)判断进程的属主，是否属于被访问的文件属<font color="red"> 组 </font>；如果是，则应用属组的权限；否则进入第3步;<br>(3)应用other的权限；</p>
<h2 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h2><p>SetUID的功能:<table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/09/Eg04fJ.png)"><font color="red"><br><strong>1、只有可以执行的二进制程序才能设定SUID权限。<br>2、命令执行者要对该程序拥有X(执行)权限<br>3、命令执行者在执行该程序时获得该程序文件属主的身份<br>4、SetUID权限只在该程序执行过程中有效，也就是说身份改变只在程序执行过程中有效。</strong></font></td></tr></table>  <font color="red"><br>SUID </font>:默认情况下:用户发起的进程，进程的属主是其发起者；因此，其以发起者的身份运行；  <font color="red"><br>SUID </font>的功用：用户运行某程序时，如果此程序拥有SUID的权限，那么程序运行为进程时，进程的属主不是发起者，而程序文件自己的属主;<br>管理文件的SUID权限：   <font color="red"><br>chmod u+|-s FILe </font><br>展示位置：属主的执行权限位。  <font color="blue"><font color="lime"><br>#</font>chomod <strong><font color="red">4</font></strong></font>644 filename<br>取消suid权限：<font color="lime">#</font>chmod 644 filename<font color="red"> 大写S为报错,检查是否有x权限</font>.</p>
<h2 id="SGID"><a href="#SGID" class="headerlink" title="SGID"></a>SGID</h2><p><table><tr><td bgcolor="#778899"><font color="red">用户在执行程序时候，组身份变为该程序文件的属组与SUID类似。</font><br></td></tr></table> 管理文件的<font color="#FF1493"> SGID </font> 的权限：    <font color="red"><br>chmod g+|-s FILE </font> <font color="#FF1493"><br>SGID </font>:  功用：当目录属组有写的权限，且SGID权限时，当你给一个目录添加了sgid之后，后面不管谁来这个目录下创建文件，文件的所属组都会继承目录的所属组<br>展示位置：属组的执行权限位<br>如果属组原本有执行权限，则显示为小写s;否则，显示为大写S;    <font size="5">  <font color="blue"><font color="lime"><br>#</font>ll /usr/bin/locate  <font color="lime"><br>#</font>ll /var/lib/mlocate/mlocate.db</font><br><img src="https://s2.ax1x.com/2019/05/12/E4Afy9.png" alt=""></font></p>
<h2 id="STICKY"><a href="#STICKY" class="headerlink" title="STICKY"></a>STICKY</h2><p><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/09/Eg04fJ.png)"><br> <img src="https://ws1.sinaimg.cn/large/005RRiqRly1fu6b4yptk4j30mv0dn0uq.jpg" alt=""><br> <font color="red"> <strong>sticky</strong> </font><font color="white">:t权限只能给目录添加，当你给一个目录添加了t权限之后，后面所有人在这个目录下不能删除其他人的文件,只能删除自己的文件；<br> 管理文件的Sticky权限：<font color="red"> chmod o+|-t FILE</font><br> 展示位置：其他用户的执行权限位<br> 如果其他用户原本有执行权限，显示为小写t;否则为大写T。<br> 系统上的/tmp和/var/tmp目录下默认均有Sticky权限<br> <img src="https://ws1.sinaimg.cn/large/005RRiqRly1fvpljquenhj30fh0gz3zp.jpg" alt="">基于八进制方式赋权时，可于默认的三位八进制数字左侧再加一位八进制数字；  <font color="blue"><br><code>chmod 1777 中的 1 表示特殊权限</code> </font></font><br> </td></tr></table>.</p>
<h1 id="facl"><a href="#facl" class="headerlink" title="facl"></a>facl</h1><p>facl:file access control lists 文件访问控制列表<br>文件的额外赋权机制：在原有的u,g,o之外，另一层让普通用户控制赋权给另外的用户或组的赋权机制；<br>查看分区ACL权限是否开启<br><code>dumpe2fs -h /dev/sda3</code><br>dumpe2fs命令是查询指定分区详细文件系统信息的命令.选项：  <font color="red"><br>-h</font> 仅显示超级块中的信息，而不显示磁盘块组的详细信息  <font color="#FF6347"><br>临时开启分区ACL权限：</font>  <code>mount -o remount,acl /</code> 重新挂载根分区，并挂载加入acl权限。  <font color="#FF6347"><br>永久开启分区ACL权限</font><font color="lime">#</font>vi /etc/fstab<br><strong><pre>  UUID=c2ca6f57-b15c-43ea-bca0-f239083d8bd2 / ext4 dufaults,acl 1 1  　      加入ACL</pre></strong><br><code>mount -o remount /</code>:重新挂载文件系统或重启动系统，使修改生效。<br><code>getfacl filename</code>:查看文件额外的权限<br>setfacl命令：<font color="blue"> setfacl -m u:username:rw filename </font><br>赋权给用户：<font color="red"> setfacl -m u:USERNAME:MODE file </font><br>赋权给组：<font color="red"> serfacl -m g:GROUPNAME:MODE file </font>   <font color="#FF1493"><br>    撤销赋权:serfacl -x u:USERNAME file<br>　　　　serfacl -x g:USERNAME file  </font><br>递归ACL权限：<font color="lime">#</font>setfacl -m u:用户名:权限 -R 目录名  <table><tr><td bgcolor="#20B2AA"><font color="black">默认ACL权限:默认acl权限的作用是如果给父目录设定了默认的ACL权限，那么父目录中所有新建的子文件都会继承父目录ACL的权限。<font color="red"><font color="lime">#</font>setfacl -m d:u:用户名:权限 文件名</font></font></td></tr></table><img src="https://s2.ax1x.com/2019/05/12/E4A5e1.png" alt="">  setfacl 选项 文件名<br>选项：   <font color="red"><br>-m</font> :设定ACL权限  <font color="red"><br>-x</font> :删除指定的ACL权限  <font color="red"><br>-b</font> :删除文件<font color="red">所有</font>的ACL权限  <font color="red"><br>-d</font> :设定默认ACL权限  <font color="red"><br>-k</font> :删除默认ACL权限  <font color="red"><br>-R</font> :递归设定ACL权限  <font color="#FF6347">最大有效权限mask</font><br>mask是用来指定最大有效权限的。如果我给用户赋予了ACL权限，是需要和mask的权限”相与”才能得到用户的真正权限。  </p>
<table>
<thead>
<tr>
<th>A</th>
<th style="text-align:center">B</th>
<th>and</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>r</strong></td>
<td style="text-align:center"><strong>r</strong></td>
<td><strong>r</strong></td>
</tr>
<tr>
<td><strong>r</strong></td>
<td style="text-align:center"><strong>-</strong></td>
<td><strong>-</strong></td>
</tr>
<tr>
<td><strong>-</strong></td>
<td style="text-align:center"><strong>r</strong></td>
<td><strong>-</strong></td>
</tr>
<tr>
<td><strong>-</strong></td>
<td style="text-align:center"><strong>-</strong></td>
<td><strong>-</strong></td>
</tr>
</tbody>
</table>
<p>修改最大有效权限：<font color="lime">#</font>setfacl -m m:rx filename 设定mask权限为r-x。使用“m:权限”格式。</p>
<p><table><tr><td bgcolor="RED"><font color="black">  mask值只能添加ACL权限之后后期更改，当更改mask值以后再添加ACL权限，mask值就会变为777</font></td></tr></table>.  </p>
<h1 id="文件系统属性chattr权限"><a href="#文件系统属性chattr权限" class="headerlink" title="文件系统属性chattr权限"></a>文件系统属性chattr权限</h1><p><font color="lime">#</font>chattr [+-=] [选项] 文件或目录名<br>+：增加权限<br>-：删除权限<br>=：等于权限<br> 选项：<table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/12/E4A7FK.png)"><font color="red">-i:</font><font color="#008B8B">如果对文件设置i属性，那么不允许对文件进行删除、改名，也不能添加和修改数据；如果对目录设置i属性，那么只能修改目录下文件的数据还可以cp，但不允许建立和删除文件  <font color="red"><br> -a:</font>如果对文件设置a属性，那么只能在文件中增加数据(只能用echo增加数据，不能用vim)，但是不能删除也不能修改数据；如果对目录设置a属性，那么只允许在目录中建立和修改文件，但是不允许删除。</font></td></tr></table><code>chattr +i a.txt</code><br><code>lsattr -a a.txt</code><br><code>----i--------e- a.txt</code>　　 e:代表此文件在ext4文件系统下建立的。<br>查看文件系统属性：<br>lsattr 选项 文件名  <font color="red"><br>-a</font>显示所有文件和目录  <font color="red"><br>-d</font>若目标是目录，仅列出目录本身的属性，而不是子文件。</p>
<h1 id="sudo权限"><a href="#sudo权限" class="headerlink" title="sudo权限"></a>sudo权限</h1><p>root把本来只能超级用户执行的命令赋予普通用户执行。<br>sudo的操作对象是系统命令  <font color=""><br>whereis 命令 查看命令的绝对路径<br><code>visudo</code>  实际修改的是/etc/sudoers文件<br>root 　ALL=(ALL)　　　ALL<br>用户名　 被管理主机的地址=(可使用的身份)　 授权命令(绝对路径)  <font color="red"><br>被管理的主机地址可写成主机ip和ALL</font><br>%wheel　 ALL=(ALL) 　ALL<br>组名　 　被管理的主机地址=(可使用的身份) 　授权命令(绝对路径)   <font color="blue"><br>root　 ALL=(ALL) 　　ALL<br>st　　192.168.81.137=/sbin/shutdown -r now  添加内容  <font color="red"><strike><br>st　　 ALL=/usr/bin/vim 危险操作</strike></font><br><code>su - st</code>:切换用户<br><code>sudo -l</code>:查看可用的sudo命令<br><code>sudo /sbin/shutdown -r now</code> 普通用户执行sudo赋予的命令</font></font></p>
<h1 id="linux下查看帮助命令"><a href="#linux下查看帮助命令" class="headerlink" title="linux下查看帮助命令"></a>linux下查看帮助命令</h1><p><font color="red"> whatis </font> :用于查询一个命令执行什么功能，并将查询结果打印到终端上<br><code>whatis ls</code>  <font color="red"><br>man</font> :Linux提供了丰富的帮助手册，当你需要查看某个命令的参数时不必到处上网查找，只要man一下即可 man command</p>
<h1 id="linux根目录结构和文件系统"><a href="#linux根目录结构和文件系统" class="headerlink" title="linux根目录结构和文件系统"></a>linux根目录结构和文件系统</h1><p>进程的类型：<br>　　终端:硬件设备，关联一个用户接口。<br>　　与终端相关:通过终端启动。<br>　　与终端无关:操作引导启动过程中自动启动<br>操作系统的组成:<br>　　静态:kernel,application<br>　　文件系统:层级结构<br>FHS:　　Filesystem Hierarchy Standard  <font color="blue"><br>　/bin</font>:所有用户可用的基本命令程序文件；  <font color="blue"><br>　/sbin</font>:供系统管理使用的工具程序；  <font color="blue"><br>　/boot</font>:引导加载器必须用到的各种静态文件：Kernel,initramfs(initrd),grub等；  <font color="blue"><br>　/dev</font>:存储特殊文件或设备文件；<br>　　　设备有两种类型：字符设备(线性设备)、块设备(随机设备)；  <font color="blue"><br>　/etc</font>:系统程序的配置文件，只能为静态：  <font color="blue"><br>　/home</font>：普通的家目录的集中位置：一般每个普通用户的家目录默认为此目录下与用户名同名的子目录，/home/USERNAME；  <font color="blue"><br>　/lib</font>:为系统启动或根文件系统上的应用程序（/bin,/sbin）等提供共享库，以及为内核提供内核模块  <font color="red"><br>　　<strong>libc.so.*</strong></font>:动态链接的C库；  <font color="red"><br>　　<strong>ld*</strong></font>:运行时链接器/加载器；<br>　　　modules:用于存储内核模块的目录；  <font color="blue"><br>　/lib64</font>:64位系统特有的存放64位共享的路径；  <font color="blue"><br>　/media</font>:便携式设备挂载点，cdrom,floppy等；  <font color="blue"><br>　/mnt</font>:其他文件系统的临时挂载点；  <font color="blue"><br>　/opt</font>：附加应用程序的安装位置：可选路径；  <font color="blue"><br>　/srv</font>:当前主机为服务提供的数据；  <font color="blue"><br>　/tmp</font>:为那些会产生临时文件的程序提供的用于临时文件的目录：可供所用户执行写入操作：有特殊权限；  <font color="blue"><br>　/usr</font>:usr Hierarchy,全局共享的只读数据路径：<br>　　　bin,lib64<br>　　　include:C程序头文件；<br>　　　share:命令手册页和自带文档等架构特有的文件的存储位置<br>　　　local:另一个层级目录；<br>　　　X11R6:X-widow程序的安装位置<br>　　　src:程序源代码文件的存储位置</p>
<h1 id="多命令顺序执行"><a href="#多命令顺序执行" class="headerlink" title="多命令顺序执行"></a>多命令顺序执行</h1><p><table><tr><th>多命令执行符</th><th>格式</th><th>作用</th></tr><tr><td><strong>&amp;&amp;</strong></td><td>命令1 &amp;&amp; 命令2</td><td>逻辑与,当命令1正确执行,则命令2才会执行。当命令1执行不正确,则命令2不会执行</td></tr><tr><td><strong>||</strong></td><td>命令1 || 命令2</td><td>逻辑或,当命令1执行不正确,则命令才会执行。当命令1正确执行,则命令2不会执行</td></tr></table></p>
<h1 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h1><p><table><tr><th>通配符</th><th>作用</th></tr><tr><td><strong>?</strong></td><td>匹配一个任意字符</td></tr><tr><td><strong>*</strong></td><td>匹配0个或任意多个字符，也就是可以匹配任何内容</td></tr><tr><td>[]</td><td>匹配括号中任意一个字符。例如：[abc]代表一定匹配一个字符，或者a,或者b,或者c。</td></tr><tr><td>[^]</td><td>逻辑非，表示不匹配中括号内的任意一个字符。例如:[^0-9]代表匹配一个不是数字的字符。</td></tr></table></p>
<h2 id="Bash中其他特殊符号"><a href="#Bash中其他特殊符号" class="headerlink" title="Bash中其他特殊符号"></a>Bash中其他特殊符号</h2><p> <table><tr><th>符号</th><th>作用</th></tr><tr><td><code>&#39;&#39;</code></td><td>单引号。在单引号中所有的特殊符号，如<code>$</code>,<font color="red"><font size="5"><strong>`</strong>(反引号)</font></font>都没有特殊含义。</td></tr><tr><td><code>&quot;&quot;</code></td><td>双引号。在双引号中特殊符号都没有特殊含义，但是<code>$</code>,和<code>\</code>是例外,拥有<code>&quot;调用变量的值&quot;</code> <font color="red"><font size="5">`反引号</font></font>引用命令,和<code>&quot;转义符&quot;的特殊含义&quot;</code></td></tr><tr><td><font color="red"><font size="5">``</font></font></td><td>反引号。反引号括起来的内容是系统命令，在Bash中会先执行它。和$()作用一样，不过推荐使用$()，因为反引号非常容易看错。</td></tr><tr><td><code>$()</code></td><td>和反引号作用一样，用来引用系统命令。</td></tr><tr><td><code>#</code></td><td>在shell脚本中，#开头的行代表注释。</td></tr><tr><td><code>$</code></td><td>用于调用变量的值,如需要调用变量name的值时，需要用$name的方式得到变量的值时，需要用$name的方式得到变量的值。</td></tr><tr><td><code>\</code></td><td>转义符,跟在\之后的特殊符号将失去特殊含义，变为普通字符。如\$将输出<code>$</code>符号，而不当做是变量引用。</td></tr></table>.</p>
<pre><code>[root@Tiger ~]# name=test  
[root@Tiger ~]# echo &#39;$name&#39;  
$name  
[root@Tiger ~]# echo &quot;$name&quot;  
test    
</code></pre><pre><code>[root@Tiger ~]# abc=`date`  
[root@Tiger ~]# echo `date`  
2018年 09月 09日 星期日 13:10:57 CST  
[root@Tiger ~]# echo $abc  
2018年 09月 09日 星期日 13:10:49 CST 
</code></pre><pre><code>[root@Tiger ~]# abc=$(date)   
[root@Tiger ~]# echo $abc  
2018年 09月 09日 星期日 13:12:44 CST  
[root@Tiger ~]# echo &quot;abc&quot;  
abc
</code></pre><pre><code>[root@Tiger ~]# echo &quot;$abc&quot;  
2018年 09月 09日 星期日 13:12:44 CST  
反引号和$ #echo `ls`   
#echo $(date)
</code></pre><h1 id="Bash-变量"><a href="#Bash-变量" class="headerlink" title="Bash 变量"></a>Bash 变量</h1><p><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/12/E4AOQH.png)"><font size="3"><font face="FZYaoti">什么是变量：变量是计算机内存单元，其中存放的值可以改变。当Shell脚本需要保存一些信息时，如一个文件名或一个数字,就把它存放在一个变量中，每个变量有一个名字，所以很容易引用它，使用变量可以保存有用信息，使系统获知用户相关设置，变量也可以用于保存暂时信息。</font></font></td></tr></table>变量设置规则：<br>explanation  </p>
<ol>
<li>变量名称可以由字母、数字和下划线组成，但是不能以数字开头。如果变量名是”2name”则是错误的。  </li>
<li>在Bash中，变量的默认类型都是字符串型，如果要进行数值运算，则必修指定变量类型为数值型。  </li>
<li>变量用等号连接值，等号左右两侧不能有空格。  </li>
<li>变量的值如果有空格，需要使用单引号或双引号包括。  </li>
<li>在变量的值中，可以使用”\”转义符。  </li>
<li>如果需要增加变量的值，那么可以进行变量值的叠加，不过变量需要用双引号包含”$变量名”或用${变量名}包含。  </li>
<li>如果是把命令的结果作为变量值赋予变量，则需要使用反引号或$()包含命令。  </li>
<li>环境变量名建议大写，便于区分。<h2 id="变量的分类"><a href="#变量的分类" class="headerlink" title="变量的分类"></a>变量的分类</h2></li>
<li>用户自定义变量  </li>
<li>环境变量:这种变量中主要保存的是和系统操作环境相关的数据。 </li>
<li>位置参数变量:这种变量主要是用来向脚本当中传递参数或数据的，变量名不能自定义，变量作用是固定的。  </li>
<li>预定义变量:是Bash中已经定义好的变量，变量名不能自定义，变量作用也是固定好的。</li>
</ol>
<h2 id="本地变量"><a href="#本地变量" class="headerlink" title="本地变量"></a>本地变量</h2><p>变量定义：<font color="lime">#</font>name=<code>&quot;bianliang&quot;</code><br>变量叠加：  <font color="lime"><br>#</font>aa=123  <font color="lime"><br>#</font>aa=$aa456  <font color="lime"><br>#</font>aa=${aa}789<br>变量调用：<code>echo $name</code><br>变量查看：<code>set</code><br>变量删除：<code>&gt;unset name</code></p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p><table><tr><td bgcolor="2f4f4f"><font color="ff4d40">环境变量是什么:用户自定义变量只在当前的Shell中生效，而环境变量会在当前Shell和这个Shell的所有子Shell当中生效。如果把环境变量写入相应的配置文件,那么这个环境变量就会在所有Shell中生效。</font></td></tr></table>  <font color="red"> pstree:查看进程数,查看当前shell</font><br>设置环境变量：export 变量名=变量值<br>申明变量:<br><code>env</code> :查询变量,专门查看环境变量。<code>set</code>:查看所有变量<br><code>unset 变量名</code> #删除变量  <font color="blue"><br>name=sc 本地变量<br>export age=18  环境变量<br>sex=man 本地变量。把已经定义好的本地变量变成环境变量，只需要：export sex<br></font></p>
<h2 id="系统常见环境变量"><a href="#系统常见环境变量" class="headerlink" title="系统常见环境变量"></a>系统常见环境变量</h2><p>PATH:系统查找命令的路径  <font color="lime"><br>#</font>echo $PATH<br>/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin<br><strong>PATH变量叠加：<code>PATH=&quot;$PATH&quot;:/root/sh(脚本保存目录)</code></strong>  </p>
<h2 id="ps1-定义系统提示符的变量："><a href="#ps1-定义系统提示符的变量：" class="headerlink" title="ps1:定义系统提示符的变量："></a>ps1:定义系统提示符的变量：</h2><p>\d:显示日期，格式为”星期 月 日”<br>\h:显示简写主机名。如默认主机名”localhost”<br>\t:显示24小时制时间，格式为”HH:MM:SS”<br>\T:显示12小时制时间，格式为”HH:MM:SS”<br>\A:显示12小时制时间，格式为”HH:MM”<br>\u:显示当前用户名<br>\w:显示当前所在目录的完整名称<br>\W:显示当前所在目录的最后一个目录<br>#:执行的第几个命令<br>\$:提示符。如果为root用户会显示提示符为”#”,如果普通用户会显示提示符为”$”。<br>\@:时间 上下午 <font color="blue"><br><code>echo $PS1</code> :查看提示符<br>[root@Tiger ~]# <code>PS1=&#39;[\u@\t \w]\$ &#39;</code><font color="red">这里的空格生成以后,提示符后会有一个SPACE的距离。</font><br>[root@16:10:52 ~]#<code>cd /usr/local/src/</code><br>[root@16:11:08 /usr/local/src]#<br>　　　　　　　　　#PS1=<code>&#39;[\u@\@]\$&#39;</code><br>[root@04:13 下午]#PS1=<code>&#39;[\u@\@ \h]\$&#39;</code><br>[root@04:17 下午 Tiger]#PS1=<code>&#39;[\u \@@]\$&#39;</code><br>[root 04:18 下午@]#^<br></font></p>
<h2 id="位置参数变量"><a href="#位置参数变量" class="headerlink" title="位置参数变量"></a>位置参数变量</h2><p><table><tr><th>位置参数变量</th><th>作用</th></tr><tr><td>$n</td><td>n为数字,$0代表命令本身,$1-$9代表第一到第九个参数,十以上的参数需要用大括号包含,如${10}</td></tr><tr><td>$<em></em></td><td>这个变量代表命令行中所有的参数,$把所有的参数看成一个整体</td></tr><tr><td>$@</td><td>这个变量也代表命令行中所有的参数,不过$@把每个参数区别对待</td></tr><tr><td>$#</td><td>这个变量代表命令行中所有参数的个数</td></tr></table>位置参数变量的名称和作用是固定的，他是为了接受用户向程序传入不同的值。</p>
<pre><code>vim ceshi.sh    
#!/bin/bash  
echo $0
echo $1
echo $2
echo $3 :wq
chmod 755 ceshi.sh
./ceshi.sh
./ceshi.sh 输出结果是本身

./ceshi.sh 11 22 33
./ceshi.sh   输
11   出
22   接
33   果
</code></pre><pre><code>#!/bin/bash
num1=$1
num2=$2
sum=$(($num1 + $num2)) //变量sum的和是num1加num2
echo $sum //打印sum的值
chmod 755 ceshi.sh
./ceshi.sh 11 22
</code></pre><pre><code>#!/bin/bash
echo $#
echo $*
echo $@
chmod 755 ceshi.sh
./ceshi.sh 11 22 33 44 55 66   
6 
11 22 33 44 55 66
11 22 33 44 55 66
</code></pre><p><img src="https://ws1.sinaimg.cn/large/005RRiqRly1fvw5je76t1j30te0h9acq.jpg" alt=""></p>
<h2 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h2><p><table><tr><th>预定义变量</th><th>作用</th></tr><tr><td>$?</td><td>最后一次执行的命令的返回状态，如果这个变量的值为0，证明上一个命令正确执行;如果这个变量的值非0(具体是哪个数，由命令自己来决定)，则证明上一个命令执行不正确了。</td></tr><tr><td>$$</td><td>当前进程的进程号(PID)</td></tr><tr><td>$!</td><td>后台运行的最后一个进程的进程号(PID)/td&gt;</td></tr></table><br>在Linux里面输入一条命令正确执行以后，输入<font color="red">echo $?</font> ，默认输出<font color="red"> 0</font><br>当输出一条错误的命令以后，会系统报错，输入<font color="red">echo $?</font> ，默认输出 127</p>
<pre><code>#!/bin/bash
echo &quot;$$&quot;

find /root -name hello.sh $    // $符号的作用是把程序放在后台
echo &quot;$!&quot;
chmod 755 ceshi.sh
./ceshi.sh
27888
27888
</code></pre><h2 id="接受键盘输入"><a href="#接受键盘输入" class="headerlink" title="接受键盘输入"></a>接受键盘输入</h2><p><code>read [选项][变量名]</code>  <font color="red"><br>-p<code>&quot;提示信息&quot;</code></font>:在等待read输入时,输出提示信息  <font color="red"><br>-t 秒数</font>:read命令会一直等待用户输入，使用此选项可以指定等待时间。  <font color="red"><br>-n 字符数</font>:read命令只接受指定的字符数，就会执行  <font color="red"><br>-s</font>:隐藏输入的数据，适用于机密信息输入。 <font color="blue"><br><img src="https://s2.ax1x.com/2019/05/12/E4Azwt.png" alt=""> </font></p>
<h1 id="数值运算与运算符"><a href="#数值运算与运算符" class="headerlink" title="数值运算与运算符"></a>数值运算与运算符</h1><p>declare声明变量类型<br><code>declare [+/-][选项] 变量名</code>  <font color="red"><br><strong>-</strong></font>:给变量设定类型属性  <font color="red"><br><strong>+</strong></font>取消变量的类型属性  <font color="red"><br><strong>-i</strong></font>:将变量声明为整数型(integer)  <font color="red"><br><strong>-x</strong></font>:将变量声明为环境变量  <font color="red"><br><strong>-p</strong></font>:显示指定变量的被声明的类型<br>数值运算方法1:  <font color="lime"><br>[root@Tiger data]#</font>aa=11  <font color="lime"><br>[root@Tiger data]#</font>bb=22<br>给变量aa和bb赋值  <font color="lime"><br>[root@Tiger data]#</font>declare -i cc=$aa+$bb<br>方法2:expr或let数值运算工具  <font color="lime"><br>[root@Tiger data]#</font>aa=11<font color="lime"><br>[root@Tiger data]#</font>bb=22<br>给变量aa和变量bb赋值  <font color="lime"><br>[root@Tiger data]#</font>dd=$(expr $aa + $bb)<br>$dd的值是aa和bb的和,注意”+”号左右两侧必须有空格<br><strong>方法3:<code>$((运算式))</code>或<code>$[运算式]</code></strong>  <font color="blue"><br>aa=11<br>bb=22<br>gg=$(($aa+$bb))<br>ff=$[$aa+$bb]</font></p>
<h2 id="运算优先级-优先级从上到下"><a href="#运算优先级-优先级从上到下" class="headerlink" title="运算优先级 优先级从上到下"></a>运算优先级 优先级从上到下</h2><p><table><tr><th>优先级</th><th>运算符</th><th>说明</th></tr><tr><td>13</td><td>-，+</td><td>单目负,单目正</td></tr><tr><td>12</td><td>!，~</td><td>逻辑非，按位取反或补码</td></tr><tr><th>11</th><th>*，/，%</th><th>乘、除、取余</th></tr><tr><th>10</th><th>+，-</th><th>加、减</th></tr><tr><th>9</th><th>&lt;&lt;，&gt;&gt;</th><th>按位左移、按位右移</th></tr><tr><th>8</th><th>&lt;=，&gt;=，&lt;，&gt;</th><th>小于或等于、大于或等于、小于、大于</th></tr><tr><th>7</th><th>==，!==</th><th>等于、不等于</th></tr><tr><td>6</td><td>&amp;</td><td>按位与</td></tr><tr><th>5</th><th>^</th><th>按位异或</th></tr><tr><th>4</th><th>|</th><th>按位或</th></tr><tr><th>3</th><th>&amp;&amp;</th><th>逻辑与</th></tr><tr><th>2</th><th>||</th><th>逻辑或</th></tr><td>1</td><td>=，+=，-=， ，*=，/=，%=，&amp;=，^=，|=，&lt;&lt;=，&gt;&gt;=</td><td>赋值、运算且赋值</td></table>.</p>
<h2 id="变量测试与内容替换"><a href="#变量测试与内容替换" class="headerlink" title="变量测试与内容替换"></a>变量测试与内容替换</h2><p><img src="https://s2.ax1x.com/2019/05/12/E4ESTP.png" alt=""></p>
<pre><code>[root@Tiger ~]# unset y
[root@Tiger ~]# x=${y-new}
[root@Tiger ~]# echo $y

[root@Tiger ~]# echo $x
new
[root@Tiger ~]# y=&quot;&quot;
[root@Tiger ~]# x=${y-new}
[root@Tiger ~]# echo $x

[root@Tiger ~]# y=old
[root@Tiger ~]# x=${y-new}
[root@Tiger ~]# echo $x
old
[root@Tiger ~]#
</code></pre><h1 id="环境变量配置文件"><a href="#环境变量配置文件" class="headerlink" title="环境变量配置文件"></a>环境变量配置文件</h1><pre><code>source 配置文件　　
</code></pre><p>或　　　　调用文件的命令</p>
<pre><code>. 配置文件
</code></pre><p>环境变量配置文件简介：<table><tr><td bgcolor="black"><font color="white">环境变量配置文件中主要是定义对系统的操作环境生效的系统默认环境变量，比如PATH,HISTSIZE,PS1,HOSTNAME等默认环境变量。</font></td></tr></table>环境变量配置文件:<br>①/etc/profile<br>②/etc/profile.d/*.sh   *是通配符，代表这个目录下所有以.sh结尾的文件。<br>③~/.bash_profile<br>④~/.bashrc<br>⑤/etc/bashrc<br>其中3个在/etc/下面的变量配置文件是对所有登录Linux用户生效。另外两个是用户家目录下的隐藏文件只对当前用户生效。<br><img src="https://s2.ax1x.com/2019/05/12/E4EPfS.png" alt=""></p>
<h2 id="其他的配置文件和登录信息"><a href="#其他的配置文件和登录信息" class="headerlink" title="其他的配置文件和登录信息"></a>其他的配置文件和登录信息</h2><ol>
<li>注销时生效的环境变量配置文件：<br>~/.bash_logout :这个文件默认是空的，如果想要每次登录比如清空历史命令或者把自己的环境变量清空等，写入后，注销时他会自动执行</li>
<li>~/bash_history :保存的历史命令，但是有一些他还保存在内存当中，除非是手工写入<code>history -w</code>或者注销登录才会把内存中的命令转移到这个文件中去。</li>
<li>Shell登录信息 本地终端欢迎信息:<code>/etc/issue</code>只对本地登录有显示效果</li>
</ol>
<p><table><tr><th>转义符</th><th>作用</th></tr><tr><td>\d</td><td>显示当前系统日期</td></tr><tr><td>\s</td><td>显示操作系统名称</td></tr><tr><td>\l</td><td>显示登录的终端号,这个比较常用</td></tr><tr><td>\m</td><td>显示硬件体系结构,如i386、i686等</td></tr><tr><td>\n</td><td>显示主机名</td></tr><tr><td>\o</td><td>显示域名</td></tr><tr><td>\r</td><td>显示内核版本</td></tr><tr><td>\t</td><td>显示当前系统时间</td></tr><tr><td>\u</td><td>显示当前登录用户的序列号</td></tr></table><img src="https://s2.ax1x.com/2019/05/12/E4EmT0.png" alt=""> <img src="https://s2.ax1x.com/2019/05/12/E4E8X9.png" alt=""><font color="red">远程终端欢迎信息:</font> /etc/issue.net (上图的转义符本文件不能使用,只能使用纯文本信息)<br>转义符在/etc/issue.net文件中不能使用<br>是否显示此欢迎信息,由ssh的配置文件 /etc/ssh/sshd_config决定，加入<code>&quot;Banner /etc/issue.net&quot;</code>行才能显示(记得重启SSH服务) <img src="https://s2.ax1x.com/2019/05/12/E4EUk6.png" alt=""> <img src="https://s2.ax1x.com/2019/05/12/E4EatK.png" alt=""></p>
<p><table><tr><td bgcolor="red"><strong>登录后显示</strong> 欢迎信息:</td></tr></table> <code>/etc/motd</code> 不管是本地登录,还是远程登录,都可以显示此欢迎信息.直接写入此文件即可</p>
<h1 id="正则表达式与通配符"><a href="#正则表达式与通配符" class="headerlink" title="正则表达式与通配符"></a>正则表达式与通配符</h1><p><li img="" src="lower-roman">正则表达式用来在文件中匹配符合条件的字符串,正则是<font color="red">包含匹配</font>。grep、awk、sed等命令可以支持正则表达式。</li></p>
<p><li img="" src="lower-roman">通配符用来匹配符合条件的文件名，通配符是<font color="red">完全匹配</font>。ls、find、cp这些命令不支持正则表达式，所以只能使用shell自己的通配符来进行匹配。</li></p>
<p><table><tr><th>元字符　　　</th><th>作用</th></tr><tr><td>*</td><td>前一个字符匹配0次或任意多次</td></tr><tr><td>.</td><td>匹配除了换行字符外任意一个字符</td></tr><tr><td>^</td><td>匹配行首。例如：^hello 会匹配以hello开头的行。</td></tr><tr><td>$</td><td>匹配行尾。例如：hello$ 会匹配以hello结尾的行</td></tr><tr><td>[]</td><td>匹配中括号中指定的任意一个字符，只匹配一个字符。例如：[aeiou]匹配任意一个元音字母，[0-9]匹配任意一位数字，[a-z][0-9]匹配小写字母和一位数字构成的两位字符</td></tr><tr><td>[^]</td><td>匹配除中括号的字符以外的任意一个字符。例如：[^0-9]匹配任意一位非数字字符，[^a-z]表示任意一位非小写字母。</td></tr><tr><td>\</td><td>转义符。用于取消将特殊符号的含义取消。</td></tr><tr><td>\{n\}</td><td>表示其前面的字符恰好出现n次。例如：[0-9]\{4\}匹配4为数字，[1][3-8][0-9]\{9\}匹配手机号码</td></tr><tr><td>\{n,\}</td><td>表示其前面的字符出现不小于n次。例如：[0-9]\{2,\}表示两位及以上的数字</td></tr><tr><td>\{n,m\}</td><td>表示其前面的字符至少出现n次，最多出现m次。例如：[a-z]\{6,8\}匹配6到8位的小写字母</td></tr></table></p>
<p><table><tr><td bgcolor="#003153"><font color="36bf36"><code>*</code>前一个字符匹配0次，或任意多次<br><code>grep &quot;a*&quot; ceshi.txt</code> 匹配所有内容，包括空白行<br><code>grep &quot;aa*&quot; ceshi.txt</code> 匹配至少包含有一个a的行<br><code>grep &quot;aaa*&quot; ceshi.txt</code> 匹配最少包含两个连续a的字符串<br><code>grep &quot;aaaaa&quot; a.txt</code> 则会匹配最少包含四个连续的a的字符串</font><font color="00a15c"><br><code>.</code> 匹配除了换行符外任意一个字符<br><code>grep &quot;s..d&quot; a.txt</code> <code>s..d</code>会匹配s和d这两个字符之间一定有两个字符的单词<br><code>grep &quot;s.*d&quot; a.txt</code> 匹配在s和d字母之间有<strong>任意字符</strong><br><code>grep &quot;.*&quot; a.txt</code> <font color="red"><strong>匹配所有内容</strong></font></font><font color="8ce600"><br><code>^</code> 匹配行首，<code>$</code>匹配行尾<br><code>grep &quot;^M&quot; a.txt</code> 匹配以大写M开头的行<br><code>grep &quot;n$&quot; a.txt</code> 匹配以小写n结尾的行<br><code>grep -n &quot;^$&quot; a.txt</code> 会匹配空白行,-n 显示行号</font><font color="66ff59"><br><code>[]</code> 匹配中括号中指定的任意一个字符，只匹配一个字符<br><code>grep &quot;s[ao]id&quot; a.txt</code> 匹配s和i字母中，要么是a要么是o<br><code>gep &quot;[0-9]&quot; a.txt</code> 匹配任意一个数字<br><code>grep &quot;^[a-z] a.txt</code> 匹配用小写字母开头的行<br><code>grep &quot;^[a-z]&quot; a.txt</code> 匹配用小写字母开头的行 </font><font color="4de680"><br><code>^</code> 匹配除中括号的字符以外的任意一个字符<br><code>grep &quot;^[^a-z]&quot; a.txt</code> 匹配不用小写字母开头的行<br><code>grep &quot;^[^a-zA-Z]&quot; a.txt</code> 匹配不多字母开头的行</font><font color="de3163"><br><code>\</code> 转义符<br><code>grep &quot;\.$&quot; a.txt</code> 匹配使用<code>.</code>结尾的行</font><font color="ff8033"><br><code>\{n\}</code> 表示其前面的字符恰好出现n次<br><code>grep &quot;a\{3\}&quot; a.txt</code> 匹配a字母连续出现三次的字符串<br><code>grep &quot;[0-9]\{3\}&quot; a.txt</code> 匹配包含连续的三个数字的字符串</font><font color="dc143c"><br><code>{n,\}</code> 表示其前面的字符出现不小于n次<br><code>grep &quot;^[0-9]\{3,\}&quot; a.txt</code> 匹配最少用连续三个数字开头的行</font><font color="dda0dd"><br><code>\{n,m}</code> 匹配其前面的字符至少出现n次，最多出现m次<br><code>grep &quot;sa\{1,3\}i&quot; a.txt</code> 匹配在字母s和字母i之前有最少一个a,最多三个a</font><br></td></tr></table></p>
<h1 id="字符截取命令"><a href="#字符截取命令" class="headerlink" title="字符截取命令"></a>字符截取命令</h1><p>cut 字段提取命令<br>printf 命令 (严格意义上讲他不属于字符截取命令，因为awk要用到，在这里提出)<br>awk 命令<br>sed 命令<br><code>cut [选项][文件名]</code> <font color="red"><br>-f 列号:</font> 提取第几列 <font color="red"><br>-d 分隔符:</font> 按照指定分隔符分割列.他的默认分隔符是Tab<br><code>cut -f &quot;:&quot; -f 1,3 /etc/passwd</code></p>
<pre><code>[root@Tiger data]# vim b.txt　　　　这里的空格是Tab键
  1 ID      NAME    gender  mark
  2 1       liming  M       86
  3 2       sc      M       90
  4 3       cao     M       83
</code></pre><pre><code>[root@Tiger data]# cut -f 2 b.txt
NAME
liming
sc
cao
</code></pre><pre><code>[root@Tiger data]# cut -f 2,4 b.txt 
NAME    mark
liming  86
sc      90
cao     83
</code></pre><p><code>cat /etc/passwd | grep /bin/bash | grep -v root | cut -d &quot;:&quot; -f 1</code> 常和grep结合使用，查看用户文件，查找普通用户，过滤root，提取用户名称</p>
<h2 id="cut命令的局限"><a href="#cut命令的局限" class="headerlink" title="cut命令的局限"></a>cut命令的局限</h2><p><code>df -h | grep /dev/sda3 | cut -d &quot; &quot; -f 5</code> df命令使用的是空格分隔符，这条命令不能使用，cut对空格使用不友好</p>
<h2 id="printf-39-输出类型输出格式-39-输出内容"><a href="#printf-39-输出类型输出格式-39-输出内容" class="headerlink" title="printf &#39;输出类型输出格式&#39; 输出内容"></a>printf <code>&#39;输出类型输出格式&#39;</code> 输出内容</h2><p>输出类型:<br>%ns：输出字符串。n是数字指代输出几个字符<br>%ni：输出整数。n是数字指代输出几个数字<br>%m.nf：输出浮点数。m和n是数字，指代输出的整数位数和小数位数。如%8.2f代表共输出8位数，其中2是小数，6位是整数。</p>
<p><table><tr><th>输出格式</th><th>作用</th></tr><tr><td>\a</td><td>输出警告音</td></tr><tr><td>\b</td><td>输出退格键，也就是Backspace键</td></tr><tr><td>\f</td><td>清除屏幕</td></tr><tr><td>\n</td><td>换行</td></tr><tr><td>\r</td><td>回车，也就是Enter键</td></tr><tr><td>\t</td><td>水平输出退格键，也就是Tab键</td></tr><tr><td>\v</td><td>垂直输出退格键，也就是Tab键</td></tr></table></p>
<pre><code>[root@Tiger data]# printf %s 1 2 3 4 5 6
123456[root@Tiger data]# 
[root@Tiger data]# printf %s %s %s  1 2 3 4 5 6
%s%s123456[root@Tiger data]# 
[root@Tiger data]# printf &#39;%s %s %s&#39; 1 2 3 4 5 6
1 2 34 5 6[root@Tiger data]# 
[root@Tiger data]# printf &#39;%s %s %s\n&#39; 1 2 3 4 5 6
1 2 3
4 5 6
[root@Tiger data]#
</code></pre><p>printf输出文件内容格式：<code>printf &#39;%s\n&#39; $(cat a.txt)</code></p>
<pre><code>[root@Tiger data]# printf &#39;%s\t %s\t %s\t %s\n&#39; $(cat b.txt) 调整格式输出
ID       NAME    gender  mark
1        liming  M       86
2        sc      M       90
3        cao     M       83
[root@Tiger data]#
</code></pre><p><table><tr><td bgcolor="2f4f4f"><font color="#ffffff">在awk命令的输出中支持print和printf命令<br>print：print会在每个输出之后自动加入一个换行符(linux 默认没有print命令)<br>printf：printf是标准格式输出命令，并不会自动加入换行符，如果需要换行，需要手工换行符。</font></td></tr></table></p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>awk ‘条件1{动作1} 条件2{动作2}…’ 文件名<br>条件：一般使用关系表达式作为条件<br>x &gt; 10 判断变量x是否大于10<br>x &gt;= 10 大于等于<br>x &lt;= 10 小于等于<br>动作：格式化输出<br>流程控制语句<br><code>df -h | awk &#39;{print $1 &quot;\t&quot; $5 &quot;\t&quot; $6}&#39;</code> print 自动加入换行符</p>
<pre><code>[root@Tiger data]# df -h | grep sda3 | awk &#39;{print $5}&#39; | awk -F &#39;%&#39; &#39;{print $1}&#39;
62
</code></pre><pre><code>[root@Tiger data]# df -h | grep sda3 | awk &#39;{print $5}&#39; | cut -d &quot;%&quot; -f 1
62
</code></pre><p>BEGIN END</p>
<pre><code>awk &#39;BEGIN {printf &quot;打印这里的文字\n&quot;}{printf $2 &quot;\t&quot; $6 &quot;\n&quot;}&#39; a.txt
打印这里的文字
NAME    gender
liming  M
sc      M
cao     M
</code></pre><p><code>awk &#39;{FS=&quot;:&quot;}{print $1 &quot;\t&quot; $3}&#39; /etc/passwd</code> 这样执行的话第一条会无法分割，所以可以在<code>awk &#39;BEGIN{FS=&quot;:&quot;}{print $1 &quot;\t&quot; $3}&#39; /etc/passwd</code>, awk是先读取一行在再执行命令，这样文件的第一行会来不及执行默认空格换行打印出。But但是可以直接用<code>awk -F &quot;:&quot; &#39;{print $2 &quot;\t&quot; $3}&#39; /etc/passwd</code><br><code>awk -F &quot;:&quot; &#39;END{print &quot;所有的命令执行完以后再执行&quot;&quot;}{print $2 &quot;\t&quot; $3}&#39; /etc/passwd</code><br>关系运算符</p>
<pre><code>[root@Tiger data]# cat b.txt
ID      NAME    gender  mark
1       liming  M       86
2       sc      M       90
3       cao     M       83
[root@Tiger data]# cat b.txt | grep -v NAME | awk &#39;$3 &gt;= 87 {print $2}&#39; 
liming
sc
cao
[root@Tiger data]# 
</code></pre><h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p><table><tr><td bgcolor="5686bf"><font color="0000">sed 是一种几乎包括在所有UNIX平台(包括linux)的轻量级流量编辑器。sed主要是用来将数据进行选取、替换、删除、新增的命令。</font></td></tr></table><br>vi 只能修改文件，但是vi不能修改命令的输出，他只能先把命令的输出保存在文件中，然后修改文件的输出。但是sed可以修改命令的输出结果，结合管道符。<br><code>sed [选项] &#39;[动作]&#39;</code>文件名<font color="red"><br>-n </font>:一般sed命令会把所有数据都输出到屏幕，如果加入此选择，则只会把经过sed命令处理的行输出到屏幕。 <font color="red"><br>-e :</font>允许对输入数据应用多条sed命令编辑<font color="red"><br>-i :</font>用sed的修改结果直接修改读取数据的文件，而不是由屏幕输出。</p>
<p><table><tr><th>动作</th><th>作用</th></tr><tr><td><code>a\</code></td><td>追加，在当前行后添加一行或多行。添加多行时，除最后一行外，每行末尾需要用<code>\</code>代表数据未完结</td></tr><tr><td><code>c\</code></td><td>行替换，用c后面的字符串替换原数据行，替换多行时，除最后一行外，每行末尾需要用<code>\</code>代表数据未完结</td></tr><tr><td><code>i\</code></td><td>插入，在当期行前插入一行或多行。插入多行时，除最后一行外，每行末尾需要用<code>\</code>代表数据未完结</td></tr><tr><td><code>d</code></td><td>删除，删除指定的行</td></tr><tr><td><code>p</code></td><td>打印，输出指定的行</td></tr><tr><td><code>s</code></td><td>字符替换，用一个字符串替换另外一个字符串。格式为<code>行范围s/旧字符串/新字符串/g</code>(和vim中的替换格式类似)</td></tr></table>.</p>
<pre><code>[root@Tiger data]# cat a.txt　　　例:
ID      name    PHP     Linux   Mysql   Average
1       Liming  82      95      86      87.66
2       Sc      74      96      87      85.66
3       Gao     99      83      93      91.66
</code></pre><h3 id="行操作"><a href="#行操作" class="headerlink" title="行操作"></a>行操作</h3><p>查看文件的第二行</p>
<pre><code>[root@Tiger data]# sed &#39;2p&#39; a.txt
ID      name    PHP     Linux   Mysql   Average
1       Liming  82      95      86      87.66
1       Liming  82      95      86      87.66
2       Sc      74      96      87      85.66
3       Gao     99      83      93      91.66
[root@Tiger data]# sed -n &#39;2p&#39; a.txt
1       Liming  82      95      86      87.66
</code></pre><p>删除文件第2行到第4行，可以看到没有对文件本身造成影响</p>
<pre><code>[root@Tiger data]# sed &#39;2,4d&#39; a.txt
ID      name    PHP     Linux   Mysql   Average
[root@Tiger data]# cat a.txt
ID      name    PHP     Linux   Mysql   Average
1       Liming  82      95      86      87.66
2       Sc      74      96      87      85.66
3       Gao     99      83      93      91.66
</code></pre><p>在第二行后追加hello</p>
<pre><code>sed &#39;2a hello&#39; a.txt
</code></pre><p>在第二行前插入两行数据</p>
<pre><code>sed &#39;2i hello\
world&#39; a.txt
</code></pre><p>修改第四行文件。将第四行的99替换成55</p>
<pre><code>[root@Tiger data]# sed &#39;4c no file&#39; a.txt
ID      name    PHP     Linux   Mysql   Average
1       Liming  82      95      86      87.66
2       Sc      74      96      87      85.66
no file
[root@Tiger data]# sed &#39;4s/99/55/g&#39; a.txt
ID      name    PHP     Linux   Mysql   Average
1       Liming  82      95      86      87.66
2       Sc      74      96      87      85.66
3       Gao     55      83      93      91.66
</code></pre><h3 id="字符替换-sed-39-s-旧字符-新字符-g-39-文件名"><a href="#字符替换-sed-39-s-旧字符-新字符-g-39-文件名" class="headerlink" title="字符替换 sed &#39;s/旧字符/新字符/g&#39; 文件名"></a>字符替换 <code>sed &#39;s/旧字符/新字符/g&#39; 文件名</code></h3><p>在第3行中，把74换成99</p>
<pre><code>sed &#39;3s/74/99/g&#39; a.txt
</code></pre><p>sed操作的数据直接写入文件  </p>
<pre><code>sed -i &#39;3s/74/99/g a.txt&#39;
</code></pre><p>同时把<code>linux</code>和<code>Gao</code>替换为空</p>
<pre><code>sed -e &#39;s/Linux//g;s/Gao//g/a.txt&#39; 前面没有加行号代表整篇文档
</code></pre><h1 id="字符处理命令"><a href="#字符处理命令" class="headerlink" title="字符处理命令"></a>字符处理命令</h1><p>统计命令 wc <font color="red"><br>-l :</font>只统计行数 <font color="red"><br>-w :</font>只统计单词数 <font color="red"><br>-m :</font>只统计字符数</p>
<p>sort见command</p>
<h1 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h1><h2 id="按照文件类型判断"><a href="#按照文件类型判断" class="headerlink" title="按照文件类型判断"></a>按照文件类型判断</h2><p><table><tr><th>测试选型</th><th>作用</th></tr><tr><td>-b 文件</td><td>判断该文件是否存在，并且是否为块设备文件(是块设备文件为真)</td></tr><tr><td>-c 文件</td><td>判断该文件是否存在，并且是否为字符设备文件(是字符设备文件为真)</td></tr><tr><td>-d 文件</td><td>判断该文件是否存在，并且是否为目录文件(是目录为真)</td></tr><tr><td>-e 文件</td><td>判断该文件是否存在，(存在为真)</td></tr><tr><td>-f 文件</td><td>判断该文件是否存在，并且是否为普通文件(是普通文件为真)</td></tr><tr><td>-L 文件</td><td>判断该文件是否存在，并且是否为符号链接文件(是符号链接文件为真)</td></tr><tr><td>-p 文件</td><td>判断文件是否存在，并且是否为管道文件(是管道文件为真)</td></tr><tr><td>-s 文件</td><td>判断该文件是否存在，并且是否为非空(非空为真)</td></tr><tr><td>-S 文件</td><td>判断该文件是否存在，并且是否为套接字文件(是套接字文件为真)</td></tr></table> 判断文件是否存在(两种格式)<br><code>test -e /root/install.log</code><br><code>-e /root/install.log]</code><br>第一个判断命令如果正确执行，则打印”yes”，否则打印”no”<br><code>[ -d /root ] &amp;&amp; echo &quot;yes&quot; || &quot;no&quot;</code>注意空格 </p>
<h2 id="按照文件权限进行判断"><a href="#按照文件权限进行判断" class="headerlink" title="按照文件权限进行判断"></a>按照文件权限进行判断</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>-r 文件</td><td>判断该文件是否存在，并且是否该文件拥有读权限(有读权限为真)</td></tr><tr><td>-w 文件</td><td>判断该文件是否存在，并且是否该文件拥有写权限</td></tr><tr><td>-x 文件</td><td>判断该文件是否存在，并且是否该文件拥有执行权限(有执行权限为真)</td></tr><tr><td>-u 文件</td><td>判断该文件是否存在，并且是否该文件拥有SUID权限(有SUID权限为真)</td></tr><tr><td>-g 文件</td><td>判断该文件是否存在，并且是否该文件拥有SGID权限(有SGID权限为真)</td></tr><tr><td>-k 文件</td><td>判断该文件是否存在，并且是否该文件拥有SBit权限(有SBit权限为真)</td></tr></table>.</p>
<pre><code>test -w /data/a.txt &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; 他只要UGO只要有一个有写权限就会执行出来
</code></pre><h2 id="两个文件之间进行比较"><a href="#两个文件之间进行比较" class="headerlink" title="两个文件之间进行比较"></a>两个文件之间进行比较</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>文件1 -nt 文件2</td><td>判断文件1的修改时间是否比文件2的新(如果新则为真)</td></tr><tr><td>文件1 -ot 文件2</td><td>判断文件1的修改时间是否比文件2的旧(如果旧则为真)</td></tr><tr><td>文件1 -ef 文件2</td><td>判断文件1是否和文件2的Inode号一致，可以理解为两个文件是否为同一个文件。这个判断用于判断硬链接是很好的方法</td></tr></table><br>比较硬链接的文件Inode号</p>
<pre><code>test a.txt -ef /tmp/a1.txt &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot;
</code></pre><h2 id="两个整数之间比较"><a href="#两个整数之间比较" class="headerlink" title="两个整数之间比较"></a>两个整数之间比较</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>整数1 -eq 整数2</td><td>判断整数1是否和整数2相等 (相等为真)</td></tr><tr><td>整数1 -ne 整数2</td><td>判断整数1是否和整数2不相等 (不相等为真)</td></tr><tr><td>整数1 -gt 整数2</td><td>判断整数1 是否大于整数2 (大于为真)</td></tr><tr><td>整数1 -lt 整数2</td><td>判断整数1是否小于整数2 (小于为真)</td></tr><tr><td>整数1 -ge 整数2</td><td>判断整数1是否大于等于整数2 (大于等于为真)</td></tr><tr><td>整数1 -le 整数2</td><td>判断整数1是否小于等于整数2 (小于等于真)</td></tr></table></p>
<pre><code>[ 23 -gt 22 ] &amp;&amp; echo &quot;Y&quot; || echo &quot;N&quot;  注意[]左右的空格
</code></pre><h2 id="字符串的判断"><a href="#字符串的判断" class="headerlink" title="字符串的判断"></a>字符串的判断</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>-z 字符串</td><td>判断字符串是否为空(为空返回真)</td></tr><tr><td>-n 字符串</td><td>判断字符串是否为非空(非空返回真)</td></tr><tr><td>子串1 == 子串2</td><td>判断子串1是否和子串2相等(相等返回真)</td></tr><tr><td>子串1 ！= 子串2</td><td>判断字符串1是否和字符串2不相等(不相等为真)</td></tr></table>.</p>
<pre><code>[root@Tiger data]# name=sc
You have new mail in /var/spool/mail/root
[root@Tiger data]# [ -z &quot;$name&quot; ] &amp;&amp; echo &quot;Y&quot; || echo &quot;N&quot;
N
</code></pre><pre><code>[root@Tiger data]# aa=abc
[root@Tiger data]# bb=abc
[root@Tiger data]# [ &quot;$aa&quot; == &quot;$bb&quot; ] &amp;&amp; echo &quot;y&quot; || echo &quot;N&quot;
y
</code></pre><h2 id="多重条件判断"><a href="#多重条件判断" class="headerlink" title="多重条件判断"></a>多重条件判断</h2><p><table><tr><th>测试选项</th><th>作用</th></tr><tr><td>判断1 -a 判断2</td><td>逻辑与，判断1和判断2都成立，最终的结果才为真</td></tr><tr><td>判断1 -o 判断2</td><td>逻辑或，判断1和判断2有一个成立，最终的结果就为真</td></tr><tr><td>! 判断</td><td>逻辑非，使原始的判断式取反</td></tr></table></p>
<pre><code>[root@Tiger data]# aa=24
[root@Tiger data]# [ -n &quot;$aa&quot; -a &quot;$aa&quot; -gt 23 ] &amp;&amp; echo &quot;yes&quot; || echo &quot;NO&quot;
yes
[root@Tiger data]# [ -z &quot;$aa&quot; -a &quot;$aa&quot; -gt 23 ] &amp;&amp; echo &quot;yes&quot; || echo &quot;NO&quot;  
NO
</code></pre><h1 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h1><h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><pre><code>单分支if条件语句：
if [ 条件判断 ] ;then
    程序
fi
或者
if    [ 条件判断 ]
    then
        程序
fi
</code></pre><p><table><tr><td style="background-image:url(https://s1.ax1x.com/2018/10/14/iU3e6x.jpg)"><font color="ff4d40"><br>单分支条件语句需要注意几个点<br>if语句使用fi结尾,和一般语言使用大括号结尾不同<br>[ 条件判断 ]就是使用test命令判断，所以中括号和条件判断式之间必须有空格<br>then后面跟符合条件之后执行的程序，可以放在[]之后，用<code>:</code>分割，也可以换行写入，就不需要<code>；</code>了<br></font>.</td></tr></table></p>
<pre><code>判断用户输入的是什么文件
#!/bin/bash
read -p &quot;Please input a filename: &quot; file
if [ -z $file ] 
        then
                echo &quot;Error please input a filenmae&quot;
                exit 1 1
elif [ ! -e $file ]
        then
                echo &quot;Your input is not file!&quot;
elif [ -f $file ]
        then
                echo &quot;$file is a reguare file&quot;
elif [ -d $file ]
        then
                echo &quot;$file is a directory file!&quot;
else
                echo &quot;$file is a other file&quot;
fi
</code></pre><pre><code>备份/etc/目录
#!/bin/bash
date=$(date +%F)
size=$(du -sh /home)
if [ -d /tmp/date ]
        then
                echo &quot;date is:$date&quot; &gt; /tmp/date/a.txt
                echo &quot;size is:$date&quot; &gt;&gt; /tmp/date/a.txt
                cd /tmp/date
                tar -zcf home_$date.tar.gz /home a.txt &amp;&gt;/dev/null
                rm -fr /tmp/date/a.txt
else
                mkdir /tmp/date
                echo &quot;date is:$date&quot; &gt; /tmp/date/a.txt
                echo &quot;size is:$date&quot; &gt;&gt; /tmp/date/a.txt
                cd /tmp/date
                tar -zcf home_$date.tar.gz /home a.txt &amp;&gt;/dev/null
                rm -fr /tmp/date/a.txt
fi
</code></pre><p>nmap -sT ip地址：-sT作用扫描指定服务器查找的开放端口</p>
<pre><code>判断sshd服务是否开启
#!/bin/bash
port=$(nmap -sT 192.168.100.136 | grep ssh | awk &#39;{print $2}&#39;)
if [ $port == &quot;open&quot; ]
        then
                echo &quot;$(date) sshd is ok!!&quot; &gt;&gt; /tmp/sshd_acc.log
        else
                /etc/rc.d/init.d/sshd restart &amp; &gt;/dev/null
                echo &quot;$(date) sshd reboot!!&quot; &gt;&gt; /tmp/sshd_err.log
fi
</code></pre><h2 id="case语句"><a href="#case语句" class="headerlink" title="case语句"></a>case语句</h2><p>多分支case条件语句 <table><tr><td style="background-image:url(https://s1.ax1x.com/2018/10/18/iwAR3T.jpg)"><font color="000000"><font size="4"><br>case语句和if…elif…else语句一样，都是多分支条件语句，不过和if多分支条件语句不同的是，case语句只能判断一种条件关系，而if语句可以判断多种条件关系。</font></font></td></tr></table></p>
<pre><code>  1 #!/bin/bash
  2 echo &#39;shanghai please input &quot;dddd&quot;&#39;
  3 echo &#39;guangzhou please input &quot;2&quot;&#39;
  4 echo &#39;chengdu please input &quot;3&quot;&#39;
  5 read -t 30 -p &quot;Please input your weizhi: &quot; u
  6 case $u in
  7         &quot;dddd&quot;)
  8                 echo &quot;shanghai de &quot;
  9                 ;;
 10         &quot;2&quot;)
 11                 echo &quot;guangzhou&quot;
 12                 ;;
 13         &quot;3&quot;)
 14                 echo &quot;chengdu&quot;
 15                 ;;
 16         *)
 17                 echo &quot;error 1/2/3&quot;
 18 esac
</code></pre><h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>语法一：<br>for 变量 in 值1 值2 值3<br>    do<br>        程序<br>    done</p>
<pre><code>查看当前目录有多少.sh结尾的文件。
 #!/bin/bash
  2 cd /home/ceshi.sh
  3 ls *.sh &gt; ls.log
  4 y=1
  5 for i in $(cat ls.log)
  6         do
  7                 echo $y
  8                 y=$(( $y + 1))
  9         done
</code></pre><p>语法二：<br>for((初始值；循环控制条件；变量变化))<br>    do<br>        程序<br>    done</p>
<pre><code>从1加到100
 #!/bin/bash
  2 s=0
  3 for (( i=1;i&lt;=100;i=i+1 ))
  4         do
  5                 s=$(( $s+$i ))
  6         done
  7 echo $s
</code></pre><h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><p>while循环是不定循环，也称作条件循环。只要条件判断式成立，循环就会一直继续，直到条件判断式不成立，循环才会停止。这就和for的固定循环不太一样了。</p>
<pre><code>while [ 条件判断式 ]
    do 
        程序
    done
</code></pre><pre><code> 1 #!/bin/bash
  2 i=1
  3 s=0
  4 while [ $i -le 100  ]
  5         do
  6                 s=$(( $s+$i ))
  7                 i=$(( $i+1 ))
  8         done
  9 echo $s        
</code></pre><h2 id="until循环"><a href="#until循环" class="headerlink" title="until循环"></a>until循环</h2><p>until循环，和while循环相反，until循环时只要条件判断式不成立则进行循环，并执行循环程序。一旦循环条件成立，则终止循环。</p>
<pre><code>#!/bin/bash
i=1
s=0
until [ $i -gt 100  ]
        do
                s=$(( $s+$i ))
                i=$(( $i+1 ))
        done
echo $s
</code></pre><h1 id="服务的简介与分类"><a href="#服务的简介与分类" class="headerlink" title="服务的简介与分类"></a>服务的简介与分类</h1><p><img src="https://s1.ax1x.com/2018/11/07/iT5eJA.png" alt="">启动与自启动</p>
<ol>
<li>服务器启动: 就是在当前系统中让服务运行，并提供功能。</li>
<li>服务自启动: 自启动是指让服务在系统开机重启动之后，随着系统的启动而自动启动服务。<br>rpm包安装的服务：<br><code>chkconfig --list</code> :查看服务自启动状态，可以看到所有RPM包安装的服务<br>源码包安装的服务：<br>查看服务安装位置，一般是/usr/local下<br><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/12/E4E0pD.png)"><strong>RPM安装服务和源码包安装服务的区别：<br> 就是安装位置的不同<br> 源码包安装包安装在指定位置，一般是/usr/local/<br>RPM包安装在默认位置中</strong><br><font color="red">service 不能用于源码包，因为service默认搜索的是/etc/rc.d/init.d/这个路径，也就是RPM包安装的路径</font></td></tr></table><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/12/E4EB1e.png)"><font color="fffafa">RPM包的一般存放的默认位置：<br>/etc/init.d/ :启动脚本位置<br>/etc/sysconfig/ :初始化环境配置文件位置<br>/etc/ :配置文件位置<br>/etc/xinted.conf ：xinetd配置文件<br>/etc/xinetd.d/ :基于xinetd服务的启动脚本<br>/var/lib/ :服务产生的数据放在这里<br>/var/Log/ :日志 </font></td></tr></table></li>
</ol>
<h2 id="独立服务的启动："><a href="#独立服务的启动：" class="headerlink" title="独立服务的启动："></a>独立服务的启动：</h2><p>/etc/init.d/独立服务名 start|stop|status|restart<br>service 独立服务名 start|stop|status|restart</p>
<p><font color="red">status</font> 查询服务的状态</p>
<p><font color="red">service</font> 红帽专有命令</p>
<p><font color="red">service –status-all</font> 列出系统所有已经安装的RPM包服务的状态</p>
<blockquote>
<p>独立服务的自启动<br>chkconfig命令 （详见command）<br>修改/etc/rc.d/rc.local文件<br>使用ntsysv命令管理自启动(红帽专有命令)</p>
</blockquote>
<h2 id="基于xinetd服务"><a href="#基于xinetd服务" class="headerlink" title="基于xinetd服务"></a>基于xinetd服务</h2><p> yum -y install xinetd<br>这是可以用chkconfig –list 查看服务可以看到基于xinetd的服务<br> yum -y install telnet-server 安装telnet服务端<br>chkconfig –list 查看安装的服务<br>Telnet的默认端口是23，netstat -tlun telnet服务还没有开启<br>xinetd服务的启动：<code>vim /etc/xinetd.d/telnet</code> 修改文件<br>service xinetd restart 重启xinetd服务</p>
<blockquote>
<p>基于xinetd服务的自启动<br>chkconfig telnet on<br>ntsysv <font color="red"><br><strong>基于xinetd 服务的启动与自启动区别不明显，若关闭telnet(chkconfig telnet off)的自启动会将运行的telnet一并关闭，配置文件也会显示关闭状态。</strong> </font>.</p>
</blockquote>
<h2 id="源码包安装服务的启动"><a href="#源码包安装服务的启动" class="headerlink" title="源码包安装服务的启动"></a>源码包安装服务的启动</h2><p><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/12/E4E0pD.png)"><strong>使用绝对路径，调用启动脚本来启动。不同的源码包的启动脚本不同。可以查看源码包的安装说明，查看启动脚本的方法。</strong></td></tr></table>源码包服务的自启动：<br>vi /etc/rc.d/rc.local 开机自启文件，加入下面的标准启动命令<br>/usr/local/apache2/bin/apachectl start</p>
<blockquote>
<p>让源码包的apache服务能被chkconfig与ntsysv命令管理自启动<br>vi /etc/init.d/apache<br># chkconfig: 35 86 76<br>指定httpd脚本可以被chkconfig命令管理。格式是:<code>chkconfig: 运行级别 启动顺序 关闭顺序</code><br>#descriptaion:source package apache 说明，内容随意</p>
</blockquote>
<p><em>启动顺序和关闭顺序不能和系统中现有服务的启动关闭顺序一样</em>在<code>/etc/rc.d/</code>可以看到各个启动级别的服务启动关闭文件。例<code>/etc/rc.d/rc3.d</code>里面的文件S01表示依次启动，K01表示依次关闭。不能存在一样的启动关闭级别。</p>
<h2 id="服务的总结："><a href="#服务的总结：" class="headerlink" title="服务的总结："></a>服务的总结：</h2><p><a href="http://naotu.baidu.com/file/5bf31d7a9584e16965e0bcb733ccea11?token=096d51a20e782b04" target="_blank"><img src="https://s2.ax1x.com/2019/05/12/E4VZge.png" alt="iwAR3T.jpg" title="请点击图片"></a></p>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><p><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/12/E4A7FK.png)"><font color="#008B8B">进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的地址空间，并占用一定的系统资源</font></td></tr></table>.</p>
<style type="text/css"> 
body{
background-image:url(https://ws1.sinaimg.cn/large/005RRiqRly1fvyygdfzt6j31hc0u0138.jpg);
background-position:center;           
background-repeat:repeat-y；
}
</style>




      
    </div>

    

    
    
    

    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s2.ax1x.com/2019/04/29/E1FABt.jpg" alt="Tiger WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s2.ax1x.com/2019/04/29/E1FZAf.jpg" alt="Tiger Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tiger</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2018/08/28/document/" title="document">http://yoursite.com/2018/08/28/document/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Document/" rel="tag"><i class="fa fa-tag"></i> Document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/马哥笔记/" rel="next" title="one">
                <i class="fa fa-chevron-left"></i> one
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/前言/" rel="prev" title="？">
                ？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/head-portrait.jpg"
                alt="Tiger" />
            
              <p class="site-author-name" itemprop="name">Tiger</p>
              <p class="site-description motion-element" itemprop="description">I love you</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document/">Document</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/">command</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:panxiaotiger@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/a68525cdd2e5" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?uin=1915333545&Site=Senlon.Net&Menu=yes" target="_blank" title="qq"><i class="fa fa-fw fa-qq"></i>qq</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=113656157" title="music" target="_blank">music</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianling.pw/style/#TOC%E6%95%B0%E5%AD%97%E5%9D%97" title="blog" target="_blank">blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用户和用户组管理"><span class="nav-number">1.</span> <span class="nav-text">用户和用户组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-passwd-用户信息文件"><span class="nav-number">1.1.</span> <span class="nav-text">/etc/passwd:用户信息文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影子文件-etc-shadow"><span class="nav-number">1.2.</span> <span class="nav-text">影子文件:/etc/shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组信息文件-etc-group"><span class="nav-number">1.3.</span> <span class="nav-text">组信息文件/etc/group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组密码文件-etc-gshadow"><span class="nav-number">1.4.</span> <span class="nav-text">组密码文件/etc/gshadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户的家目录"><span class="nav-number">1.5.</span> <span class="nav-text">用户的家目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux的特殊权限"><span class="nav-number">2.</span> <span class="nav-text">linux的特殊权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID"><span class="nav-number">2.1.</span> <span class="nav-text">SUID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGID"><span class="nav-number">2.2.</span> <span class="nav-text">SGID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STICKY"><span class="nav-number">2.3.</span> <span class="nav-text">STICKY</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#facl"><span class="nav-number">3.</span> <span class="nav-text">facl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统属性chattr权限"><span class="nav-number">4.</span> <span class="nav-text">文件系统属性chattr权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sudo权限"><span class="nav-number">5.</span> <span class="nav-text">sudo权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux下查看帮助命令"><span class="nav-number">6.</span> <span class="nav-text">linux下查看帮助命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux根目录结构和文件系统"><span class="nav-number">7.</span> <span class="nav-text">linux根目录结构和文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多命令顺序执行"><span class="nav-number">8.</span> <span class="nav-text">多命令顺序执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通配符"><span class="nav-number">9.</span> <span class="nav-text">通配符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash中其他特殊符号"><span class="nav-number">9.1.</span> <span class="nav-text">Bash中其他特殊符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bash-变量"><span class="nav-number">10.</span> <span class="nav-text">Bash 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的分类"><span class="nav-number">10.1.</span> <span class="nav-text">变量的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地变量"><span class="nav-number">10.2.</span> <span class="nav-text">本地变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">10.3.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统常见环境变量"><span class="nav-number">10.4.</span> <span class="nav-text">系统常见环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps1-定义系统提示符的变量："><span class="nav-number">10.5.</span> <span class="nav-text">ps1:定义系统提示符的变量：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置参数变量"><span class="nav-number">10.6.</span> <span class="nav-text">位置参数变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义变量"><span class="nav-number">10.7.</span> <span class="nav-text">预定义变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接受键盘输入"><span class="nav-number">10.8.</span> <span class="nav-text">接受键盘输入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数值运算与运算符"><span class="nav-number">11.</span> <span class="nav-text">数值运算与运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算优先级-优先级从上到下"><span class="nav-number">11.1.</span> <span class="nav-text">运算优先级 优先级从上到下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量测试与内容替换"><span class="nav-number">11.2.</span> <span class="nav-text">变量测试与内容替换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量配置文件"><span class="nav-number">12.</span> <span class="nav-text">环境变量配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的配置文件和登录信息"><span class="nav-number">12.1.</span> <span class="nav-text">其他的配置文件和登录信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式与通配符"><span class="nav-number">13.</span> <span class="nav-text">正则表达式与通配符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符截取命令"><span class="nav-number">14.</span> <span class="nav-text">字符截取命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cut命令的局限"><span class="nav-number">14.1.</span> <span class="nav-text">cut命令的局限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printf-39-输出类型输出格式-39-输出内容"><span class="nav-number">14.2.</span> <span class="nav-text">printf &#39;输出类型输出格式&#39; 输出内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">14.3.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">14.4.</span> <span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行操作"><span class="nav-number">14.4.1.</span> <span class="nav-text">行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符替换-sed-39-s-旧字符-新字符-g-39-文件名"><span class="nav-number">14.4.2.</span> <span class="nav-text">字符替换 sed &#39;s/旧字符/新字符/g&#39; 文件名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符处理命令"><span class="nav-number">15.</span> <span class="nav-text">字符处理命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件判断"><span class="nav-number">16.</span> <span class="nav-text">条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按照文件类型判断"><span class="nav-number">16.1.</span> <span class="nav-text">按照文件类型判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按照文件权限进行判断"><span class="nav-number">16.2.</span> <span class="nav-text">按照文件权限进行判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个文件之间进行比较"><span class="nav-number">16.3.</span> <span class="nav-text">两个文件之间进行比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个整数之间比较"><span class="nav-number">16.4.</span> <span class="nav-text">两个整数之间比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的判断"><span class="nav-number">16.5.</span> <span class="nav-text">字符串的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重条件判断"><span class="nav-number">16.6.</span> <span class="nav-text">多重条件判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制语句"><span class="nav-number">17.</span> <span class="nav-text">流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if"><span class="nav-number">17.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case语句"><span class="nav-number">17.2.</span> <span class="nav-text">case语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环"><span class="nav-number">17.3.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while循环"><span class="nav-number">17.4.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#until循环"><span class="nav-number">17.5.</span> <span class="nav-text">until循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务的简介与分类"><span class="nav-number">18.</span> <span class="nav-text">服务的简介与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#独立服务的启动："><span class="nav-number">18.1.</span> <span class="nav-text">独立服务的启动：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于xinetd服务"><span class="nav-number">18.2.</span> <span class="nav-text">基于xinetd服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码包安装服务的启动"><span class="nav-number">18.3.</span> <span class="nav-text">源码包安装服务的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务的总结："><span class="nav-number">18.4.</span> <span class="nav-text">服务的总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程管理"><span class="nav-number">19.</span> <span class="nav-text">进程管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共134.1k字</span>
</div>

<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("09/02/2018 02:11:00");//月，日，年，小时，分钟，秒
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
// span_dt_dt.innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OSdVe8DIEP8hGQHk01ktuvca-gzGzoHsz',
        appKey: 'KqV97J1jQqvbF0Y6rh8SU3uo',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>