<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom
Canvas-nest.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ddf2b567"
    });
  daovoice('update');
  </script>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="日志管理+FTP+NFS">
<meta name="keywords" content="Document">
<meta property="og:type" content="article">
<meta property="og:title" content="Nine">
<meta property="og:url" content="http://yoursite.com/2019/09/25/日志管理/index.html">
<meta property="og:site_name" content="Tiger-ghost">
<meta property="og:description" content="日志管理+FTP+NFS">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/19/197hIP.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/01/1G4olV.png">
<meta property="og:updated_time" content="2020-03-03T01:50:35.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nine">
<meta name="twitter:description" content="日志管理+FTP+NFS">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/19/197hIP.png">



  <link rel="alternate" href="/atom.xml" title="Tiger-ghost" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/09/25/日志管理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Nine | Tiger-ghost</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Tiger-ghost" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger-ghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Technology blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/日志管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger">
      <meta itemprop="description" content="I love you">
      <meta itemprop="image" content="/../images/head-portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger-ghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nine
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-25 01:40:03" itemprop="dateCreated datePublished" datetime="2019-09-25T01:40:03+08:00">2019-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-03 09:50:35" itemprop="dateModified" datetime="2020-03-03T09:50:35+08:00">2020-03-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/25/日志管理/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/25/日志管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

  

      
      

      
        <p><center><font face="FZShuTi">日志管理+FTP+NFS</font></center><br><a id="more"></a></p>
<h1 id="日志："><a href="#日志：" class="headerlink" title="日志："></a>日志：</h1><pre><code>历史事件:时间，地点，人物，事件
日志级别：事件的关键性程度，Loglevel
系统日志服务：
    sysklogd :CentOS 5之前版本
    syslogd: system application 记录应用日志
    klogd: linux kernel 记录内核日志
事件记录格式：
    日期时间    主机    进程[pid]: 事件内容
    C/S架构：通过TCP或UDP协议的服务完成日志记录传送，将分布在不同主机的日志实现集中管理
</code></pre><h1 id="rsyslog介绍"><a href="#rsyslog介绍" class="headerlink" title="rsyslog介绍"></a>rsyslog介绍</h1><pre><code>术语，参见man logger
    facility：设施，从功能或程序上对日志进行归类
auth, authpriv, cron, daemon,ftp,kern, lpr, mail, news, security(auth), user, uucp, local0-local7, syslog
Priority 优先级别，从低到高排序
    debug, info, notice, warn(warning), err(error), crit(critical), alert, emerg(panic)
参看帮助： man 3 syslog
</code></pre><h1 id="rsyslog"><a href="#rsyslog" class="headerlink" title="rsyslog"></a>rsyslog</h1><pre><code>程序包：rsyslog
主程序：/usr/sbin/rsyslogd
CentOS 7：/usr/lib/systemd/system/rsyslog.service
配置文件：/etc/rsyslog.conf，/etc/rsyslog.d/*.conf
库文件： /lib64/rsyslog/*.so
配置文件格式：由三部分组成
　MODULES：相关模块配置
　GLOBAL DIRECTIVES：全局配置
　RULES：日志记录相关的规则配置
</code></pre><pre><code>RULES配置格式： facility.priority; facility.priority… target
facility：
　　*: 所有的facility
　　facility1,facility2,facility3,...：指定的facility列表
priority：
　　*: 所有级别
　　none：没有级别，即不记录
　　PRIORITY：指定级别（含）以上的所有级别
　　=PRIORITY：仅记录指定级别的日志信息
target：
　　文件路径：通常在/var/log/，文件路径前的-表示异步写入
　　用户：将日志事件通知给指定的用户，* 　　表示登录的所有用户
　　日志服务器：@host，把日志送往至指定的远程服务器记录
　　管道： | COMMAND，转发给其它命令处理

logger -p local0.info &quot;ssh event start&quot;　##模拟日志的发生，查看是否记录到文件
</code></pre><h1 id="将日志发送到远程主机"><a href="#将日志发送到远程主机" class="headerlink" title="将日志发送到远程主机"></a>将日志发送到远程主机</h1><pre><code>                            两台机器主机名不要一样
这里主机IP:192.168.67.142
vim /etc/rsyslog.conf 
$ModLoad imudp       ##打开UDP网络协议模块
$UDPServerRun 514     ##监听端口514
systemctl restart rsyslog
ss -nul   ##查看UDP端口是否打开
tail -f /var/log/messages

192.168.67.141
vim /etc/rsyslog.conf
    *.info;mail.none;authpriv.none;cron.none                /var/log/messages ##这一行是文件自带
    *.info;mail.none;authpriv.none;cron.none                @192.168.67.142 ##添加的这一行
然后重启服务systemctl restart rsyslog,可以看到142机器上监听日志已经有了141机器上的内容。
logger &quot;I am 192.168.67.142&quot;   ##还可以在141机器上触发一个日志，142上也能看到 


$ModLoad imtcp         ##如果要走TCP协议就把这两行的注释取消
$InputTCPServerRun 514
重启服务（其余的操作一样）
在141机器上这一行要改动:
    *.info;mail.none;authpriv.none;cron.none                @@192.168.67.142
重启服务
</code></pre><h1 id="其它的日志文件"><a href="#其它的日志文件" class="headerlink" title="其它的日志文件"></a>其它的日志文件</h1><pre><code>/var/log/secure：系统安装日志，文本格式，应周期性分析
/var/log/btmp：当前系统上，用户的失败尝试登录相关的日志信息，二进制格式，lastb命令进行查看
/var/log/wtmp：当前系统上，用户正常登录系统的相关日志信息，二进制格式，last命令可以查看
/var/log/lastlog:每一个用户最近一次的登录信息，二进制格式，lastlog命令可以查看
/var/log/dmesg：系统引导过程中的日志信息，文本格式
    文本查看工具查看
    专用命令dmesg查看
/var/log/messages ：系统中大部分的信息
/var/log/anaconda : anaconda的日志
</code></pre><h1 id="日志管理journalctl"><a href="#日志管理journalctl" class="headerlink" title="日志管理journalctl"></a>日志管理journalctl</h1><p>Systemd 统一管理所有 Unit 的启动日志。带来的好处就是，可以只用journalctl一个命令，查看所有日志（内核日志和应用日志）。日志的配置文件<br>/etc/systemd/journald.conf<br>    journalctl用法<br><i class="fa fa-eyedropper"></i> 查看所有日志（默认情况下 ，只保存本次启动的日志）<br>　　journalctl<br><i class="fa fa-eyedropper"></i> 查看内核日志（不显示应用日志）<br>　　journalctl -k<br><i class="fa fa-eyedropper"></i> 查看系统本次启动的日志<br>　　journalctl -b<br>　　journalctl -b -0<br><i class="fa fa-eyedropper"></i> 查看上一次启动的日志（需更改设置）<br>　　journalctl -b -1<font color="blue"><br>        <i class="fa fa-eyedropper"></i></font> 查看指定时间的日志</p>
<pre><code>journalctl --since=&quot;2017-10-30 18:10:30&quot; 
journalctl --since &quot;20 min ago&quot; 
journalctl --since yesterday
journalctl --since &quot;2017-01-10&quot; --until &quot;2017-01-11 03:00&quot;
journalctl --since 09:00 --until &quot;1 hour ago&quot;
</code></pre><p><font color="blue"><i class="fa fa-eyedropper"></i></font> 显示尾部的最新10行日志 journalctl -n　<font color="blue"><br>    <i class="fa fa-eyedropper"></i></font>  显示尾部指定行数的日志 journalctl -n 20　<font color="blue"><br>        <i class="fa fa-eyedropper"></i></font>  实时滚动显示最新日志 journalctl -f</p>
<pre><code>查看指定服务的日志
    journalctl /usr/lib/systemd/systemd
查看指定进程的日志 
    journalctl _PID=1
查看某个路径的脚本的日志 
    journalctl /usr/bin/bash
查看指定用户的日志
    journalctl _UID=33 --since today
查看某个 Unit 的日志 
    journalctl -u nginx.service
    journalctl -u nginx.service --since today
实时滚动显示某个 Unit 的最新日志
    journalctl -u nginx.service -f
合并显示多个 Unit 的日志
    journalctl -u nginx.service -u php-fpm.service --since today
</code></pre><pre><code>查看指定优先级（及其以上级别）的日志，共有8级
0:    emerg
1:    alert
2:    crit
3:    err
4:    warning
5:    notice
6:    info
7:    debug
    journalctl -p err -b
日志默认分页输出，--no-pager 改为正常的标准输出 
    journalctl --no-pager
</code></pre><pre><code>以 JSON 格式（单行）输出
    journalctl -b -u nginx.service -o json
以 JSON 格式（多行）输出，可读性更好
    journalctl -b -u nginx.serviceqq -o json-pretty
显示日志占据的硬盘空间 
    journalctl --disk-usage
指定日志文件占据的最大空间 
    journalctl --vacuum-size=1G
指定日志文件保存多久
    journalctl --vacuum-time=1years
</code></pre><h1 id="rsyslog将日志记录于MySQL中"><a href="#rsyslog将日志记录于MySQL中" class="headerlink" title="rsyslog将日志记录于MySQL中"></a>rsyslog将日志记录于MySQL中</h1><pre><code>192.168.67.142：
yum install -y mariadb-server  安装数据库

192.168.67.141：
在rsyslog服务器上安装mysql模块相关的程序包 yum install rsyslog-mysql
scp /usr/share/doc/rsyslog-8.24.0/mysql-createDB.sql 192.168.67.142:

192.168.67.142：
为rsyslog创建数据库及表；  mysql &lt; mysql-createDB.sql 
use Syslog
grant all on Syslog.* to loguser@&#39;192.168.67.%&#39; identified by &#39;centos&#39;;  ##新建用户

192.168.67.141：
yum install -y mariadb
mysql -uloguser -pcentos -h192.168.67.142

vim /etc/rsyslog.conf 
#### MODULES ####   ##文件模块处
$ModLoad ommysql  ##这是模块名，按照其他的格式，统一写在文件模块处(模块名来自:rpm -ql rsyslog-mysql)
*.info;mail.none;authpriv.none;cron.none                 :ommysql:192.168.67.142,Syslog,loguser,centos
                                                                 ##数据库库主机，数据库名，数据库用户，密码
systemctl restart rsyslog ##重启服务

192.168.67.142：
mysql
use Syslog
MariaDB [Syslog]&gt; select * from  SystemEvents;(select * from  SystemEvents\G;) ##可以看到已经有内容了
</code></pre><h1 id="通过loganalyzer展示数据库中的日志"><a href="#通过loganalyzer展示数据库中的日志" class="headerlink" title="通过loganalyzer展示数据库中的日志"></a>通过loganalyzer展示数据库中的日志</h1><pre><code>                 ##接上面的配置这里再拿一台主机来搭建php,实现浏览器访问日志
yum install -y httpd php php-mysql
下载软件包:loganalyzer-4.1.7.tar.gz
cd loganalyzer-4.1.7
cp -r src/ /var/www/html/log
systemctl restart httpd
然后浏览器访问本机ip 192.168.67.137，点击安装会报错权限不足，实际这里没有这个文件，文件在解压文件里(ls loganalyzer-4.1.7/contrib/有两个文件)，
可以看到按要求是跑脚本touch一个文件，修改权限，这里手动
touch /var/www/html/log/config.php   
chmod 666 /var/www/html/log/config.php  (必须关闭selinux和防火墙)
yum install -y php-gd(安装插件显示图片表格)
 最后按照还要将文件修改权限:chmod 644 /var/www/html/log/config.php
</code></pre><p><img src="https://s2.ax1x.com/2020/01/19/197hIP.png" alt=""></p>
<h1 id="存储基础知识—存储网络"><a href="#存储基础知识—存储网络" class="headerlink" title="存储基础知识—存储网络"></a>存储基础知识—存储网络</h1><div class="alert alert-success"><font color="red"><i class="fa fa-tags"></i></font>直接存储(Direct Attached Storage)。存储设备与主机的紧密相连 <font color="red"><br>    <i class="fa fa-tags"></i></font>网络连接存储(Network Attached Storage)：通过局域网在多个文件服务器之间实现了互联，基于文件的协议（ FTP、NFS、SMB/CIFS等 ），实现文件共享 <font color="red"><br>        <i class="fa fa-tags"></i></font>存储区域网络(Storage Area Networks，SAN)利用高速的光纤网络链接服务器与存储设备，基于SCSI，IP，ATM等多种高级协议，实现存储共享</div>

<h1 id="文件传输协议FTP"><a href="#文件传输协议FTP" class="headerlink" title="文件传输协议FTP"></a>文件传输协议FTP</h1><p>File Transfer Protocol 早期的三个应用级协议之一<br>基于C/S结构<br>双通道协议：数据和命令连接<br>数据传输格式：二进制（默认）和文本</p>
<pre><code>两种模式：服务器角度
 主动(PORT style)：服务器主动连接
     命令（控制）：客户端：随机port ---&gt; 服务器：tcp21
     数据：客户端：随机port &lt;---服务器：tcp20
 被动(PASV style)：客户端主动连接
    命令（控制）：客户端：随机port ---&gt; 服务器：tcp21
    数据：客户端：随机port ---&gt;服务器：随机port
服务器被动模式数据端口示例：
    227 Entering Passive Mode (172,16,0,1,224,59)
    服务器数据端口为：224*256+59
</code></pre><h1 id="vsftpd服务"><a href="#vsftpd服务" class="headerlink" title="vsftpd服务"></a>vsftpd服务</h1><pre><code>由vsftpd包提供
不再由xinetd管理
用户认证配置文件：/etc/pam.d/vsftpd
服务脚本： 
        /usr/lib/systemd/system/vsftpd.service 
        /etc/rc.d/init.d/vsftpd
配置文件：/etc/vsftpd/vsftpd.conf
    man 5 vsftpd.conf
    格式：option=value
    注意：= 前后不要有空格
匿名用户（映射为系统用户ftp ）共享文件位置：/var/ftp
系统用户共享文件位置：用户家目录
虚拟用户共享文件位置：为其映射的系统用户的家目录
</code></pre><h2 id="vsftpd服务配置"><a href="#vsftpd服务配置" class="headerlink" title="vsftpd服务配置"></a>vsftpd服务配置</h2><pre><code>命令端口:listen_port=21（更改端口号连接时直接在ip后面加端口号）
主动模式端口:
    connect_from_port_20=YES    主动模式端口为20
    ftp_data_port=20 （默认）    指定主动模式的端口
被动模式端口范围:
    linux    客户端默认使用被动模式
    windows    客户端默认使用主动模式
    pasv_min_port=6000 0为随机分配 
    pasv_max_port=6010
使用当地时间
    use_localtime=YES    使用当地时间（默认为NO，使用GMT）
</code></pre><h2 id="匿名用户"><a href="#匿名用户" class="headerlink" title="匿名用户"></a>匿名用户</h2><pre><code>anonymous_enable=YES    支持匿名用户
 ##默认就支持匿名登录，所以只注释是没有用的。注释还是可以匿名登录。
no_anon_password=YES(默认NO) 匿名用户略过口令检查 
anon_world_readable_only (默认YES)只能下载全部读的文件
anon_upload_enable=YES 匿名上传，注意:文件系统权限 
anon_mkdir_write_enable=YES 匿名建目录
anon_umask=0333 指定匿名上传文件的umask，默认077 
anon_other_write_enable=YES 可删除和修改上传的文件
    指定上传文件的默认的所有者和权限
chown_uploads=YES(默认NO)
chown_username=wang
chown_upload_mode=0644
</code></pre><h2 id="Linux系统用户"><a href="#Linux系统用户" class="headerlink" title="Linux系统用户"></a>Linux系统用户</h2><pre><code> ##（ftp的根不能有写权限，不然无法登陆，这里系统用户登录默认文件夹都在用户的家目录，所以家目录不能拥有w权限      ）
local_enable=YES    是否允许linux用户登录
write_enable=YES    允许linux用户上传文件
local_umask=022        指定系统用户上传文件的默认权限
guest_enable=YES    所有系统用户都映射成guest用户
guest_username=ftp    配合上面选项才生效，指定guest用户
local_root=/ftproot    guest用户登录所在目录
##禁锢所有系统用户在家目录中 
  chroot_local_user=YES（默认NO，不禁锢）禁锢系统用户
##禁锢或不禁锢特定的系统用户在家目录中，与上面设置功能相反 
  chroot_list_enable=YES 
  chroot_list_file=/etc/vsftpd/chroot_list
  当chroot_local_user=YES时，则chroot_list中用户不禁锢
  当chroot_local_user=NO时，则chroot_list中用户禁锢
##chroot_local_user=YES为yes时就是禁锢所有用户，则chroot_list_file=/etc/vsftpd/chroot_list相当于白名单不禁锢
##chroot_local_user=YES为no时就是不禁锢所有用户，则chroot_list_file=/etc/vsftpd/chroot_list相当于黑名单禁锢
</code></pre><h2 id="vsftpd服务配置-1"><a href="#vsftpd服务配置-1" class="headerlink" title="vsftpd服务配置"></a>vsftpd服务配置</h2><pre><code>wu-ftp日志：默认启用
xferlog_enable=YES （默认） 启用记录上传下载日志
xferlog_std_format=YES （默认） 使用wu-ftp日志格式 
xferlog_file=/var/log/xferlog （默认）可自动生成
vsftpd日志：默认不启用
    dual_log_enable=YES 使用vsftpd日志格式，默认不启用
    vsftpd_log_file=/var/log/vsftpd.log（默认）可自动生成
登录提示信息
    ftpd_banner=“welcome to mage ftp server&quot;
    banner_file=/etc/vsftpd/ftpbanner.txt  优先上面项生效
目录访问提示信息（进入文件夹后的提示信息，提示信息放在需要访问的文件夹下的隐藏.message下）
    dirmessage_enable=YES (默认)
    message_file=.message(默认)    信息存放在指定目录下.message
</code></pre><h2 id="使用PAM认证"><a href="#使用PAM认证" class="headerlink" title="使用PAM认证"></a>使用PAM认证</h2><pre><code>1.使用pam(Pluggable Authentication Modules)完成用户认证 
  pam_service_name=vsftpd
    pam配置文件:/etc/pam.d/vsftpd
     /etc/vsftpd/ftpusers    默认文件中用户拒绝登录

    vim /etc/pam.d/vsfptd
        auth       required     pam_listfile.so item=user sense=deny file=/etc/vsftpd/ftpuser
这里deny是拒绝，所以后面的文件是拒绝用户登录。如果是allow，那么就只允许这个文件里面的用户进行登录

##1和2里面都有控制用户登录的文件，里面都有root用户，只有两个将两个文件都取消以后，root才能登录。

2.是否启用控制用户登录的列表文件
    userlist_enable=YES    默认有此设置(在配置文件里面设置)
    userlist_deny=YES(默认值) 黑名单,不提示口令，NO为白名单 
    userlist_file=/etc/vsftpd/users_list 此为默认值(用户文件夹)
3.vsftpd服务指定用户身份运行 
    nopriv_user=nobody (默认值)
4.连接数限制
    max_clients=0    最大并发连接数
    max_per_ip=0    每个IP同时发起的最大连接数
</code></pre><h2 id="vsftpd限速配置"><a href="#vsftpd限速配置" class="headerlink" title="vsftpd限速配置"></a>vsftpd限速配置</h2><pre><code>传输速率：字节/秒
    anon_max_rate=0    匿名用户的最大传输速率
    local_max_rate=0    本地用户的最大传输速率
连接时间：秒为单位
    connect_timeout=60    主动模式数据连接超时时长
    accept_timeout=60 被动模式数据连接超时时长 
    data_connection_timeout=300 数据连接无数据输超时时长
    idle_session_timeout=60    无命令操作超时时长
优先以文本方式传输
    ascii_upload_enable=YES
    ascii_download_enable=YES
</code></pre><h2 id="配置FTP服务以非独立服务方运行"><a href="#配置FTP服务以非独立服务方运行" class="headerlink" title="配置FTP服务以非独立服务方运行"></a>配置FTP服务以非独立服务方运行</h2><div><div class="fold_hider"><div class="close hider_title">-----------------centos6配置ftp非独立方式运行-----------</div></div><div class="fold">
<pre><code>配置FTP服务以非独立服务方运行 vim /etc/vsftpd/vsftpd.conf/
listen=NO，默认为独立方式 vim /etc/xinetd.d/vsftpd service ftp
{
    flags             = REUSE
    socket_type       = stream
    wait              = no
    user              = root
    server            = /usr/sbin/vsftpd
    log_on_failure    += USERID   
    disable           = no
}
</code></pre>
</div></div>
<h2 id="实现基于SSL的FTPS"><a href="#实现基于SSL的FTPS" class="headerlink" title="实现基于SSL的FTPS"></a>实现基于SSL的FTPS</h2><pre><code>查看是否支持SSL
    ldd `which vsftpd`    查看到libssl.so
创建自签名证书
    cd /etc/pki/tls/certs/
    make vsftpd.pem
    openssl x509 -in vsftpd.pem -noout –text
配置vsftpd服务支持SSL：/etc/vsftpd/vsftpd.conf
    ssl_enable=YES启用SSL
    allow_anon_ssl=NO 匿名不支持SSL 
    force_local_logins_ssl=YES 本地用户登录加密 
    force_local_data_ssl=YES 本地用户数据传输加密 
    rsa_cert_file=/etc/pki/tls/certs/vsftpd.pem
实验:
cd /etc/pki/tls/certs
make vsftpd.pem  ##生成证书文件和私钥文件
</code></pre><p><img src="https://s2.ax1x.com/2020/02/01/1G4olV.png" alt=""></p>
<pre><code>实验接上:
mv vsftpd.pem /etc/vsftpd/ssl/
vim /etc/vsftpd/vsftpd.conf
    ssl_enable=YES
    allow_anon_ssl=NO
    force_local_logins_ssl=YES
    force_local_data_ssl=YES
    rsa_cert_file=/etc/vsftpd/ssl/vsftpd.pem
然后可以用filezila测试，加密方式选择&quot;要求显示的FTP over TLS&quot;
tcpdump -i ens33 -nn -X port 21    抓包，测试，如果不加密可以抓取到密码。现在已经抓不到了
</code></pre><h2 id="vsftpd虚拟用户"><a href="#vsftpd虚拟用户" class="headerlink" title="vsftpd虚拟用户"></a>vsftpd虚拟用户</h2><pre><code>虚拟用户：
    所有虚拟用户会统一映射为一个指定的系统帐号：访问共享位置，即为此系统帐号的家目录
    各虚拟用户可被赋予不同的访问权限，通过匿名用户的权限控制参数进行指定
虚拟用户帐号的存储方式：
    文件：编辑文本文件，此文件需要被编码为hash格式
    奇数行为用户名，偶数行为密码
    db_load -T -t hash -f vusers.txt vusers.db
关系型数据库中的表中：
    实时查询数据库完成用户认证
mysql库：pam要依赖于pam-mysql
    /lib64/security/pam_mysql.so 
    /usr/share/doc/pam_mysql-0.7/README
</code></pre><pre><code>实现基于文件验证的vsftpd虚拟用户
[root@new vsftpd]# cat vusers.txt
user1
centos
user2
centos

db_load -T -t hash -f vusers.txt vusers.db
chmod 600 vusers.db
    ##给ftp建立一个给虚拟用户用的特有的账号:
useradd -d /data/ftproot -s /sbin/nologin -r vuser
chown vuser:vuser /data/ftproot/
chmod -w /data/ftproot/ ##记得这里的根目录的写权限要去掉
mkdir /data/ftproot/upload
setfacl -m u:vuser:rwx /data/ftproot/upload
mkdir /data/ftproot/download

    ##新建一个pam模块文件
vim /etc/pam.d/vsftpd.db 
auth required pam_userdb.so db=/etc/vsftpd/vusers  ##这里是刚刚生成的vusers.db这个文件，但是这里不用写后缀名。
account required pam_userdb.so db=/etc/vsftpd/vusers

##还要更改vsftpd的配置文件，指定引用的pam文件
vim /etc/vsftpd/vsftpd.conf 
pam_service_name=vsftpd.db  ##改成我们新建的
guest_enable=YES    ##所有系统用户都映射成guest用户  ##这两行也要加
guest_username=vuser    ##配合上面选项才生效，指定guest用户

</code></pre><h2 id="虚拟用户建立独立的配置文件"><a href="#虚拟用户建立独立的配置文件" class="headerlink" title="虚拟用户建立独立的配置文件"></a>虚拟用户建立独立的配置文件</h2><pre><code>vim /etc/vsftpd/vsftpd.conf：
user_config_dir=/etc/vsftpd/vusers.d/  ##配置文件的存放路径，写入文件中

cd /etc/vsftpd/vusers.d/
vim user1 ##给user1用户一个配置:
    anon_upload_enable=YES  ##匿名上传
    anon_mkdir_write_enable=YES ##匿名新建文件夹
    anon_other_write_enable=YES ##匿名修改文件

cd /etc/vsftpd/vusers.d/ 
vim user2                          ##给user2一个单独的文件夹
local_root=/data/ftproot2/        ##让其也拥有三个权限
anon_upload_enable=YES  
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

mkdir /data/ftproot2/upload     ##创建单独的文件夹
记住总目录都是不可写的
setfacl -m u:vuser:rwx /data/ftproot2/upload  ##给其虚拟用户映射到系统用户的对文件夹的权限
</code></pre><h2 id="实现基于MYSQL验证的vsftpd虚拟用户"><a href="#实现基于MYSQL验证的vsftpd虚拟用户" class="headerlink" title="实现基于MYSQL验证的vsftpd虚拟用户"></a>实现基于MYSQL验证的vsftpd虚拟用户</h2><p>说明：本实验在两台CentOS主机上实现，一台做为FTP服务器，一台做数据库服务器<br>一、安装所需要包和包组：<br>在数据库服务器上安装包：<br>Centos7：在数据库服务器上安装<br>yum –y install mariadb-server<br>systemctl start mariadb.service<br>systemctl enable mariadb<br>Centos6：在数据库服务器上安装<br>yum –y install mysql-server<br>centos7所需服务包:<br><a id="download" href="https://pan.baidu.com/s/1aMjYB-elZLHVsiqmE8zGYA" target="_blank" rel="noopener"><i class="fa fa-download"></i><span> pam_mysql-0.7RC1.tar.gz ——Extraction Code:9qnc</span> </a></p>
<pre><code>tar -xvf pam_mysql-0.7RC1.tar.gz  
yum groupinstall &quot;development tools&quot; -y  安装包组
yum install mariadb-devel pam-devel open-devel
./configure --with-pam-mods-dir=/lib64/security --with-mysql=/usr --with-pam=/usr 
make &amp;&amp; make install

进入 mysql 
create databases vsftpd;
USE vsftpd; 
Mysql&gt; SHOW TABLES;
mysql&gt; CREATE TABLE users (
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY, 
name CHAR(50) BINARY NOT NULL,           ##binary表示区分大小写
password CHAR(48) BINARY NOT NULL );
insert users (name,password values(&#39;ftp1&#39;,password(&#39;centos&#39;)),(&#39;ftp2&#39;,password(&#39;magedu&#39;));
    select * from users;
    +----+------+-------------------------------------------+
    | id | name | password                                  |
    +----+------+-------------------------------------------+
    |  1 | ftp1 | *128977E278358FF80A246B5046F51043A2B1FCED |
    |  2 | ftp2 | *6B8CCC83799A26CD19D7AD9AEEADBCD30D8A8664 |
    +----+------+-------------------------------------------+
    2 rows in set (0.00 sec)
grant select on vsftpd.users to vsftpd@192.168.67.141 identified by &#39;centos&#39;;
##建立专门的账号来连接数据库

vim /etc/pam.d/vsftpd.mysql  ##建立pam文件
auth required pam_mysql.so user=vsftpd passwd=centos host=192.168.67.141 db=vsftpd table=users usercolumn=name passwdcolumn=password crypt=2
account required pam_mysql.so user=vsftpd passwd=centos host=192.168.67.141 db=vsftpd table=users usercolumn=name passwdcolumn=password crypt=2

vim /etc/vsftpd/vsftpd.conf
pam_service_name=vsftpd.mysql

##这里是接了上面的实验，虚拟用户映射的系统用户vuser。
cd /etc/vsftpd/vusers.d/ftp1 ##给虚拟用户单独配置
cat ftp1
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
</code></pre><h2 id="FTP自动上传下载——shell文件"><a href="#FTP自动上传下载——shell文件" class="headerlink" title="FTP自动上传下载——shell文件"></a>FTP自动上传下载——shell文件</h2><p>-i:多文件传输过程中关闭交互提示<br>-n:禁止自动登录</p>
<pre><code>#!/bin/bash
cd /data/   ##首先进入本机的data目录
ftp -n -i 192.168.67.141 &lt;&lt;!  ##登录ftp
user ftp1 centos  ##用户名 密码
cd f1        ##到这个用户可上传下载的目录
mput *.log   ##将本地data文件夹所有的.log结尾的文件传到ftp的f1目录
mget *.txt   ##将f1目录上的所有.txt结尾的文件下载下来
bye       ##可写可不写
!         ##结束，与上面对应
</code></pre><p><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script></p>
<p><script>hljs.initHighlightingOnLoad();</script></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/an-old-hope.min.css">
      
    </div>

    

    
    
    

    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s2.ax1x.com/2019/04/29/E1FABt.jpg" alt="Tiger WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s2.ax1x.com/2019/04/29/E1FZAf.jpg" alt="Tiger Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tiger</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/09/25/日志管理/" title="Nine">http://yoursite.com/2019/09/25/日志管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Document/" rel="tag"><i class="fa fa-tag"></i> Document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/Http/" rel="next" title="Eight">
                <i class="fa fa-chevron-left"></i> Eight
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/自动化应用/" rel="prev" title="Six">
                Six <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/head-portrait.jpg"
                alt="Tiger" />
            
              <p class="site-author-name" itemprop="name">Tiger</p>
              <p class="site-description motion-element" itemprop="description">I love you</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document/">Document</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/">command</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:panxiaotiger@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/a68525cdd2e5" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?uin=1915333545&Site=Senlon.Net&Menu=yes" target="_blank" title="qq"><i class="fa fa-fw fa-qq"></i>qq</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=113656157" title="music" target="_blank">music</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianling.pw/style/#TOC%E6%95%B0%E5%AD%97%E5%9D%97" title="blog" target="_blank">blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日志："><span class="nav-number">1.</span> <span class="nav-text">日志：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rsyslog介绍"><span class="nav-number">2.</span> <span class="nav-text">rsyslog介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rsyslog"><span class="nav-number">3.</span> <span class="nav-text">rsyslog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将日志发送到远程主机"><span class="nav-number">4.</span> <span class="nav-text">将日志发送到远程主机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它的日志文件"><span class="nav-number">5.</span> <span class="nav-text">其它的日志文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志管理journalctl"><span class="nav-number">6.</span> <span class="nav-text">日志管理journalctl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rsyslog将日志记录于MySQL中"><span class="nav-number">7.</span> <span class="nav-text">rsyslog将日志记录于MySQL中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过loganalyzer展示数据库中的日志"><span class="nav-number">8.</span> <span class="nav-text">通过loganalyzer展示数据库中的日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储基础知识—存储网络"><span class="nav-number">9.</span> <span class="nav-text">存储基础知识—存储网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件传输协议FTP"><span class="nav-number">10.</span> <span class="nav-text">文件传输协议FTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vsftpd服务"><span class="nav-number">11.</span> <span class="nav-text">vsftpd服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vsftpd服务配置"><span class="nav-number">11.1.</span> <span class="nav-text">vsftpd服务配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名用户"><span class="nav-number">11.2.</span> <span class="nav-text">匿名用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统用户"><span class="nav-number">11.3.</span> <span class="nav-text">Linux系统用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vsftpd服务配置-1"><span class="nav-number">11.4.</span> <span class="nav-text">vsftpd服务配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PAM认证"><span class="nav-number">11.5.</span> <span class="nav-text">使用PAM认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vsftpd限速配置"><span class="nav-number">11.6.</span> <span class="nav-text">vsftpd限速配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置FTP服务以非独立服务方运行"><span class="nav-number">11.7.</span> <span class="nav-text">配置FTP服务以非独立服务方运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现基于SSL的FTPS"><span class="nav-number">11.8.</span> <span class="nav-text">实现基于SSL的FTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vsftpd虚拟用户"><span class="nav-number">11.9.</span> <span class="nav-text">vsftpd虚拟用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟用户建立独立的配置文件"><span class="nav-number">11.10.</span> <span class="nav-text">虚拟用户建立独立的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现基于MYSQL验证的vsftpd虚拟用户"><span class="nav-number">11.11.</span> <span class="nav-text">实现基于MYSQL验证的vsftpd虚拟用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP自动上传下载——shell文件"><span class="nav-number">11.12.</span> <span class="nav-text">FTP自动上传下载——shell文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共141.5k字</span>
</div>

<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("09/02/2018 02:11:00");//月，日，年，小时，分钟，秒
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
// span_dt_dt.innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OSdVe8DIEP8hGQHk01ktuvca-gzGzoHsz',
        appKey: 'KqV97J1jQqvbF0Y6rh8SU3uo',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#more");
  
  </script>


  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>