<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom
Canvas-nest.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ddf2b567"
    });
  daovoice('update');
  </script>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="linux 常用命令集合:">
<meta name="keywords" content="command">
<meta property="og:type" content="article">
<meta property="og:title" content="command">
<meta property="og:url" content="http://yoursite.com/2018/08/28/linux command/index.html">
<meta property="og:site_name" content="Tiger-ghost">
<meta property="og:description" content="linux 常用命令集合:">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0jte.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0T61.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0hY4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0fkF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0yyq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Egwxs0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0Zsx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0lJH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0GQI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/Eg0aTS.png">
<meta property="og:updated_time" content="2019-09-15T17:49:02.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="command">
<meta name="twitter:description" content="linux 常用命令集合:">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/09/Eg0jte.png">



  <link rel="alternate" href="/atom.xml" title="Tiger-ghost" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/28/linux command/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>command | Tiger-ghost</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Tiger-ghost" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger-ghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Technology blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/linux command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger">
      <meta itemprop="description" content="I love you">
      <meta itemprop="image" content="/../images/head-portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger-ghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">command
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 17:28:03" itemprop="dateCreated datePublished" datetime="2018-08-28T17:28:03+08:00">2018-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-16 01:49:02" itemprop="dateModified" datetime="2019-09-16T01:49:02+08:00">2019-09-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/linux command/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/28/linux command/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

  

      
      

      
        <p><center><font face="FZShuTi">linux 常用命令集合:</font></center><br><a id="more"></a></p>
<h1 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h1><font color="red">本博客样式是本人写博客一步一步完善，由于此前文章用了大量样式，导致样式混乱，后期由于篇幅过大无法更改，请见谅。</font>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><pre><strong><font color="lime">[root@pan ~]#</font> root:登录的用户　@分隔符　  pan主机名　<font color="blue">~</font>当前路径</strong><br><strong><font color="red">\</font>:newline</strong></pre>  <code>echo $PATH</code><br>ctrl+r:在历史命令中搜索。   ctrl+s:暂停屏幕输出。    ctrl+q:恢复屏幕输出。<br><code>&quot;&amp;&quot; &quot;||&quot; &quot;!&quot;</code><br>只用普通用户登录Shell是<code>/bin/bash</code></p>
<h1 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h1><p>cat  由第一行开始显示文件内容<br>tac  从最后一行开始显示，可以看出 tac 是 cat 的倒著写！  <font color="red"><br>-n</font> 显示的时候，顺道输出行号！  <font color="red"><br>-A</font>:查询所有的内容包括隐藏字符</p>
<h1 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h1><p><font color="red">-F</font>:在每个输出项后追加文件的类型标识符，具体含义：<br><strong>“*“</strong>表示具有可执行权限的普通文件<br><strong>“/“</strong>表示目录  <strong>“@”</strong>表示符号链接<br><strong>“|”</strong>表示命令管道FIFO<br><strong>“=”</strong>表示sockets套接字<br>当文件为普通文件时，不输出任何标识符<br><code>drwxr-xr-x. 3 root root   24 May 11 23:29 Music</code><br>这里的3: 如果是普通文件就表示链接次数，如果是目录文件就表示目录下的一级子目录数。<br>ls -s:表示在每个文件前面显示出大小</p>
<h1 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h1><p><font color="lime">#</font>echo [选项][输出内容] <font color="blue"><br><strong><code>echo -e &quot;\e[1;31m abcd \e[0m&quot;</code></strong></font> 输出颜色<br>=30m 黑色，=31m 红色，=32m 绿色，<br>=33m 黄色，=34m 蓝色，=35m 洋红，<br>=36m 青色，=37m 白色。<br><strong><code>&quot;echo -e ab\bc&quot;</code></strong> <font color="red"> 控制字符在末尾可能不执行。<br>-e</font>:支持反斜线控制的字符转换</p>
<table>
<thead>
<tr>
<th>控制字符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td style="text-align:center">输出\本身</td>
</tr>
<tr>
<td>\a</td>
<td style="text-align:center">输出警告音</td>
</tr>
<tr>
<td>\b</td>
<td style="text-align:center">\退格键，也就是向左删除键</td>
</tr>
<tr>
<td>\c</td>
<td style="text-align:center">取消输出行末的换行符，和“-n”选项一致</td>
</tr>
<tr>
<td>\e</td>
<td style="text-align:center">ESCAPE键</td>
</tr>
<tr>
<td>\f</td>
<td style="text-align:center">换页符</td>
</tr>
<tr>
<td>\n</td>
<td style="text-align:center">换行符</td>
</tr>
<tr>
<td>\r</td>
<td style="text-align:center">回车键</td>
</tr>
<tr>
<td>\t</td>
<td style="text-align:center">制表符，也就是Tab键</td>
</tr>
<tr>
<td>\v</td>
<td style="text-align:center">垂直制表符</td>
</tr>
<tr>
<td>\0nm</td>
<td style="text-align:center">按照八进制ASCII码输出字符，其中0为数字零，nnn是三位八进制数</td>
</tr>
<tr>
<td>\xhh</td>
<td style="text-align:center">按照十六进制ASCII码表输出字符。其中hh是两位十六进制数。</td>
</tr>
</tbody>
</table>
<h1 id="I-o-redirection"><a href="#I-o-redirection" class="headerlink" title="I/o redirection"></a>I/o redirection</h1><h2 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向:"></a>输出重定向:</h2><p>命令 <strong><code>&gt; 文件 2&gt;&amp;1</code></strong> :以覆盖的方式，把正确输出和错误输出都保存在一个文件当中。<br>命令 <strong><code>&amp;&gt;文件</code></strong> :以覆盖的方式，把正确输出和错误输出都保存到同一个文件当中。</p>
<p><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/05/EB9uMq.md.jpg)"><font color="#FFD700">&amp; 是一个描述符，如果1或2前不加&amp;，会被当成一个普通文件。<br>1&gt;&amp;2 意思是把标准输出重定向到标准错误.<br>2&gt;&amp;1 意思是把标准错误输出重定向到标准输出<br>&amp;&gt;filename 意思是把标准输出和标准错误输出都重定向到文件filename中</font></td></tr></table>  </p>
<h2 id="输入重定向：命令-lt-文件"><a href="#输入重定向：命令-lt-文件" class="headerlink" title="输入重定向：命令 &lt;文件"></a>输入重定向：命令 &lt;文件</h2><p>wc [选项] [文件名]<br>默认行，单词，字节数<br>选项：  <font color="red"><br>-c</font> :统计字节数  <font color="red"><br>-w</font> :统计单词数  <font color="red"><br>-l</font> :统计行数<br><strong><code>wc &lt; filename</code></strong></p>
<pre><code>wc &lt;&lt; filename     
wc &lt;&lt; a.txt            注意a.txt 
&gt; dshi  
&gt; jdiosjfh        
&gt; diosjfiojd        
&gt; fdiojsoifj        
&gt; hello      
4  4 36
</code></pre><h1 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h1><p>sort将文件/文本的每一行作为一个单位，相互比较，比较原则是从首字符向后，<strong>不加参数时</strong>依次按ASCII码值进行比较，最后将他们按升序输出  <font color="red"><br>-n </font>:依照数值的从小到大排序;  <font color="red"><br>-f </font>：忽略大小写 <font color="red"><br>-r </font>:以相反的顺序来排序;   <font color="red"><br>-u </font>:忽略相同行使用-u选项或者uniq 文件名  <font color="red"><br>-t &lt;分隔符&gt;</font>：指定排序时所用的栏位分隔字符；  <font color="red"><br>-k n[,m]</font>是按照指定的字段范围排序，从第n字段开始，m字段结束(默认到行尾)（字母按ASCII排序，数字按从小到大。先数字后字母）  <font color="blue"><font color="lime"><br>[root@mail text]#</font> sort -nrk 3 -t: sort.txt　　<br>将CC列数字从大到小顺序排列：<br>eee:40:5.4<br>eee:60:5.1<br>ddd:20:4.2<br>ccc:50:3.3<br>bbb:10:2.5<br>aaa:30:1.6<br>AAA:BB:CC 列         </font><br><img src="https://s2.ax1x.com/2019/05/09/Eg0jte.png" alt=""><br>指定分隔符是<code>:</code>，用第三字段开头，第三字段结尾排序，就是只用第三字段排序</p>
<pre><code>[root@Tiger data]# sort -n -t &quot;:&quot; -k 3,3 /etc/passwd   
</code></pre><p>但是这样排序会以字符串排序需要以数字排序  </p>
<pre><code>sort -n -t &quot;:&quot; -k 3,3 /etc/passwd
</code></pre><h1 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h1><ol>
<li><strong><code>awk &#39;{print $1}&#39; 文件名</code></strong>　  $1第一列，$2第二列，$NF最后一列.$(NF-1)倒数第二列）。<blockquote>
<p>现在是以文件的空格为分隔符这样打印</p>
</blockquote>
</li>
<li><p><strong><code>awk</code></strong><font color="red">-F</font><strong><code>&quot;:&quot;&#39;{print $1}&#39; /etc/passwd</code></strong></p>
<blockquote>
<p><font color="red">-F</font>指定分隔符，并打印文件第一列</p>
</blockquote>
</li>
<li><p>多列打印<font color="lime">#</font><strong><code>awk -F &quot;:&quot; &#39;{print $2 $3}&#39; /etc/passwd</code></strong> 这样打印$2 $3之间是没有分隔符　</p>
<blockquote>
<p>要加分隔符就是 <code>awk -F &quot;:&quot; &#39;{print $2 &quot;\t&quot; $3}&#39; /etc/passwd</code> $0表示整个文件</p>
</blockquote>
</li>
</ol>
<h1 id="df"><a href="#df" class="headerlink" title="df"></a>df</h1><p>文件系统查看命令  <font color="red"><br>-a</font>:显示所有的文件系统信息信息，包括特殊文件系统，如，<font color="blue">/proc</font>,<font color="blue">/sysfs</font>  <font color="red"><br>-h</font>:使用习惯单位显示容量，如KB,MB或GB等。  <font color="red"><br>-T</font>:显示文件系统类型  <font color="red"><br>-m</font>: 以MB为单位显示容量。  <font color="red"><br>-k</font>:以KB为单位显示容量，默认就是以KB为单位显示容量。</p>
<p><table><tr><td style="background-image:url(https://ws1.sinaimg.cn/large/005RRiqRly1fupcqlu5qoj309s0biq3p.jpg)"><font color="red"><strong>du命令和df命令的区别</strong></font><font color="#ff1493"><br>df:</font><font color="black"><font size="4"><strong>命令是从文件系统考虑的，不光要考虑文件占用的空间，还要统计被命令或程序占用的空间(最常见的就是文件已经删除，但是程序并没有释放空间)</strong>  </font>  <font color="#ff1493"><br>du:</font> <font color="black"><font size="4"><strong>命令是面向文件的，只会计算计算机文件或目录占用的空间.</strong> </font></font></font></td></tr></table></p>
<h1 id="du"><a href="#du" class="headerlink" title="du"></a>du</h1><p>是通过搜索文件来计算每个文件的大小然后累加，du能看到的文件只是一些当前存在<br>的，没有被删除的。他计算的大小就是当前他认为存在的所有文件大小的累加和     <font color="red"><br>-h </font>: 以K，M，G为单位，提高信息的可读性。  <font color="red"><br>-s </font>: 统计总占用量，而不列出子目录和子文件的占用量。<br><strong><em>ls -h是目录下文件名占用大小　　　du -h 是目录下所有文件的大小</em></strong>  <font color="red"><br>-k </font>: 以KB(1024bytes)为单位输出。  <font color="red"><br>-m </font>: 以MB为单位输出。  <font color="red"><br>-a</font>显示每个子文件的磁盘占用量。默认只统计子目录的磁盘占用量。</p>
<h1 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h1><p>dd(磁盘对拷命令)命令用于复制文件并对原文件的内容进行转换和格式化处理  </p>
<p><font color="lime">[root@localhost]#</font> dd if=输入文件  of=输出文件 bs=字节数 count=个数<br>选项：<br>if=输入文件 指定源文件或源设备<br>of=输出文件 指定目标文件或目标设备<br>bs=字节数　指定一次输入/输出多少字节，即把这些字节看做一个数据块<br>count=个数 指定输入/输出多少个数据块  <strong><code>date ; dd if=/dev/zero of=/root/testfile bs=1k count=100000(100M) ; data</code></strong>。</p>
<h1 id="fsck"><a href="#fsck" class="headerlink" title="fsck"></a>fsck</h1><p>文件系统修复命令<br>fsck [选项] 分区设备文件名  <font color="red"><br>-a</font>:不显示用户提示，自动修复文件系统  <font color="red"><br>-y</font>:自动修复。和-a作用一致，不过有些文件系统只支持<strong>-y</strong></p>
<h1 id="dumpe2fs"><a href="#dumpe2fs" class="headerlink" title="dumpe2fs"></a>dumpe2fs</h1><p>显示磁盘状态命令  <font color="lime"><br>#</font>dumpe2fs 分区设备名</p>
<h1 id="rpm"><a href="#rpm" class="headerlink" title="rpm"></a>rpm</h1><p>rpm是Linux标准基础（LSB）兼容发行版所使用的一种软件包管理器，用来对软件包进行低级处理rpm可以查询、安装、检验、升级和卸载软件包，它多数用于基于Fedora的系统，比如RHEL和CentOS  </p>
<p><marquee> <font color="red">只有安装和升级要加包全名。</font>  </marquee><font color="red"><br>-ivh:</font> -i:安装，-v:显示详细信息，-h:显示进度，–nodeps：不检测依赖性。  <font color="red"><br>-Uvh</font>包全名：RPM包升级.   <font color="red"><br>-q </font>:接软件包名字 #查询软件是否已经安装  -q(查询query)  <font color="red"><br>-qa </font>:#查询所有已经安装的RPM包。-a(所有all)  <font color="red"><br>-qi </font>:包名字#查询软件包详细信息   -i :显示软件包的相关信息  <font color="red"><br>-ql 包名</font>:查询软件包安装位置   -l :显示套件的文件列表。  <font color="red"><br>-qf </font>+系统文件名。查看一个文件是由哪个包安装的  <font color="red"><br>-qip 包全名</font>:查询未安装软件包信息，必须在软件包目录进行查询。  <font color="red"><br>-qR </font>:查询软件包的依赖性。  <font color="red"><br>-qRp </font>:查询未安装软件包的依赖性必须在<font color="red">Packages</font>目录查询。  <font color="red"><br>-e 包名</font>:卸载软件。<br><!-- more --><br><strong><pre><font color="#FF1493">rpm -qf `which 程序名`　　#返回软件包的全名<font color="red">　　　已安装的软件包</font><br>rpm -qif `which 程序名`　　#返回软件包的有关信息<br>rpm -qlf `which 程序名`　　#返回软件包的文件列表</font></pre></strong></p>
<h2 id="RPM校验"><a href="#RPM校验" class="headerlink" title="RPM校验"></a>RPM校验</h2><p><font color="lime"><br>#</font>rpm -V 已安装的包名<br>选项：-V 校验指定RPM包中的文件。(verify)  <font color="lime"><br>[root@Tiger ~]#</font>rpm -V httpd<br><strong>S.5….T.  c /etc/httpd/conf/httpd.conf</strong><br>验证内容中的8个信息的具体内容如下：  <font color="red"><br>S</font>：文件大小是否改变；  <font color="red"><br>M</font>：文件的类型或文件的权限(r w x)是否被改变；  <font color="red"><br>5</font>：文件MD5校验和是否改变(可以看成文件的内容是否改变)；  <font color="red"><br>D</font>：设备的主，从设备号是否改变；  <font color="red"><br>L</font>：文件路径是否改变；  <font color="red"><br>U</font>：文件的属主(所有者)是否改变；  <font color="red"><br>G</font>：文件的属组是否改变；  <font color="red"><br>T</font>：文件的修改时间是否改变；<br><strong>文件类型：</strong> <font color="red"><br>c</font> :配置文件(config file)  <font color="red"><br>d</font> :普通文档(documentation)  <font color="red"><br>g</font> :”鬼”文件(ghost file),很少见，就是该文件不应该被这个RPM包包含  <font color="red"><br>l</font> :授权文件(license file)  <font color="red"><br>r</font> :描述文件(read me)  </p>
<h2 id="RPM包中文件提取"><a href="#RPM包中文件提取" class="headerlink" title="RPM包中文件提取"></a>RPM包中文件提取</h2><p><font color="lime">#</font><font color="red"><strong><code>rpm2cpio 包全名 | \ cpio -idv .文件绝对路径</code></strong></font> 反斜杠：换行的作用。<br>rpm2cpio:将rpm包转换为cpio格式的命令。<br>cpio:是一个标准工具，他用于创建软件档案文件和从档案文件中提取文件。  <font color="lime"><br>#</font>cpio 选项 &lt; [文件|设备]<br>选项： -i:copy-in模式，还原<br>　　　-d:还原时自动新建目录<br>　　　-v：显示还原过程       <font color="blue"><br>rpm -qf /bin/ls 查询ls命令属于哪个软件包<br>mv /bin/ls /tmp 造成ls命令误删除的假象<br><strong><code>rpm2cpio /mnt/Packages/coreutils-8.4-37.el6.x86_64.rpm | cpio -idv ./bin/ls</code></strong><br>提取RPM包中ls命令到当前目录的/bin/ls下 </font><br><strong><code>cp /root/bin/ls /bin 把ls命令复制到/bin目录，修复文件丢失。</code></strong></p>
<h2 id="源码包与RPM包的区别"><a href="#源码包与RPM包的区别" class="headerlink" title="源码包与RPM包的区别"></a>源码包与RPM包的区别</h2><p>安装在指定位置当中，一般是/usr/local/软件名/。<br>RPM包安装的服务可以使用系统服务管理命令(service)来管理，例如RPM包安装apache的启动方法是:<font color="blue"><br>/etc/rc.d/init.d/httpd</font> start: 绝对路径启动服务。<br>service httpd start<br>源代码保存位置：<font color="blue">/usr/local/src/</font><br>软件安装位置：<font color="blue">/usr/local/</font><br>如何确定安装过程报错：安装过程停止；并出现<font color="red">error</font>、<font color="red">warning</font>或<font color="red">no</font>的提示。<br>源码包安装过程：<br>下载源码包；解压缩下载的源码包；进入解压缩目录。<table><tr><td bgcolor="#778899"> <font color="black"> CRT中sftp里面要设置远程的路径和本地的路径:<br>cd 1 进入远程连接到的Linux的1目录<br>lcd \text 本地的c盘<font color="blue">text</font>目录<br>get abc.c 从远程目录得到文件abc.c放入本地目录<font color="blue">text</font><br>put a11.txt 从Windows上将文件a11.txt传入linux </font></td></tr></table> </p>
<h2 id="源码包配置"><a href="#源码包配置" class="headerlink" title="源码包配置"></a>源码包配置</h2><p><strong>./configure</strong>软件配置与检查  </p>
<ol>
<li>定义需要的功能选择。  </li>
<li>检测系统环境是否符合安装需求。  </li>
<li>把定义好的功能选项和检测系统环境的信息都写入Makefile文件，用于后续的编辑。<br><strong>./configure –prefix=/usr/local/apache2</strong>安装路径<br>详情参考<font color="blue">INSTALL</font>  <h2 id="源码包的卸载："><a href="#源码包的卸载：" class="headerlink" title="源码包的卸载："></a>源码包的卸载：</h2>不需要卸载命令，直接删除安装目录即可，不会遗留任何垃圾文件。  <h3 id="脚本安装包："><a href="#脚本安装包：" class="headerlink" title="脚本安装包："></a>脚本安装包：</h3>脚本安装包并不是独立的软件包类型，常见安装的是源码包。<br>是人们把安装过程写成了自动安装的脚本，只要执行脚本，定义简单的参数，就可以完成安装。<br>非常类似于Windows下软件的安装方式。</li>
</ol>
<h1 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h1><p>能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。<font color="red"><br>remove </font>:删除指定的rpm软件包；  yum -y remove 软件包名<br>yum update +包名 :<font color="red">升级。</font><font color="red">       <strong>禁用</strong></font><br>yum grouplist:列出所有可用的软件组列表；<br>yum groupinstall 软件组名:安装指定的软件组，组名可以由goruplist查询出来；<br>yum groupremove:卸载指定软件组；  </p>
<p><pre><font size="4">配置yum仓库:<br>  [base]<br>  name=centos<br>  baseurl=file:///mnt/<br>  enabled=1<br>  gpgcheck=0 </font></pre><br><code>yum clean all</code> 清除缓存，使最新的yum配置生效。<br><code>yum list</code> 列出所有可安装的软件包列表，包含已安装和未安装的</p>
<h1 id="head"><a href="#head" class="headerlink" title="head"></a>head</h1><p>head 用来显示档案的开头至标准输出中,默认head命令打印其相应文件的开头10行 <font color="red"><br>-n</font>:显示文件的前n行 <code>head -n 5 a.txt 显示文件的前5行</code>  <font color="red"><br>-c</font>显示文件前n个字节 <code>&gt;head -c 20 a.txt</code> <font color="blue"><br>head -c <font color="red">-32</font> log2014.log文件的除了最后n个字节以外的内容<br>head -n <font color="red">-6</font> log2014.log 输出文件除了最后n行的全部内容 </font>.</p>
<h1 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h1><p>主要用来从指定点开始将文件写到标准输出。很多人喜欢使用tail -f 来监控日志文件。  <font color="red"><br>-f</font>该参数用于监视文件的增长  <code>tail -f filename</code><br>监视filename文件的尾部内容（默认10行，相当于增加参数 -n 10），刷新显示在屏幕上。退出，按下CTRL+C。  <font color="red"><br>-n</font>从指定行位置读取指定文件。 <code>tail -n 20 filename 显示filename最后20行</code>  <font color="red"><br>-c</font>显示文件最后n个字节 <code>tail -c 20 a.txt</code></p>
<h1 id="chmod"><a href="#chmod" class="headerlink" title="chmod 　　"></a>chmod 　　</h1><p>chmod命令用来变更文件或目录的权限，文件或目录权限的控制分别以读取、写入、执行3种一般权限来区分，另有3种特殊权限可供运用，设置方式采用文字或数字代号皆可。符号连接的权限无法变更，如果用户对符号连接修改权限，其改变会作用在被连接的原始文件  <font color="red"><br>-f </font>:若该文件权限无法被更改也不要显示错误讯息  <font color="red"><br>-R </font>:对目前目录下的所有文件与子目录进行相同的权限变更(即以递回的方式逐个变更)<br>r=读取属性 值＝4　　w=写入属性 值＝2　　x=执行属性 值＝1 </p>
<h1 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h1><p>改变某个文件或目录的所有者和所属的组<br><code>chown USER:GROUP 对象</code><br><code>chown USER 对象</code>　<code>chown :group 对象</code></p>
<h1 id="systemctl"><a href="#systemctl" class="headerlink" title="systemctl"></a>systemctl</h1><p>systemctl命令是系统服务管理器指令，它实际上将 service 和 chkconfig 这两个命令组合到一起<br><img src="https://s2.ax1x.com/2019/05/09/Eg0T61.png" alt=""></p>
<h1 id="chkconfig"><a href="#chkconfig" class="headerlink" title="chkconfig"></a>chkconfig</h1><p><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/09/Eg04fJ.png)"><font color="#F0FFFF"><font face="KaiTi">1.服务概述:<br>在linux操作系统下，经常需要创建一些服务，这些服务被做成shell脚本，这些服务需要在系统启动的时候自动启动，关闭的时候自动关闭。<br>将需要自动启动的脚本/etc/rc.d/init.d目录下，然后用命令chkconfig –add filename将自动注册开机启动和关机关闭。实质就是在rc0.d-rc6.d目录下生成一些文件连接，这些链接连接到/etc/rc.d /init.d目录下指定文件的shell脚本。</font></font></td></tr></table>  <font color="red"> --list </font>:列出所有系统服务  <font color="red"><br>--add <font color="blue">httpd</font></font>:增加httpd服务。  <font color="red"><br>--del</font> <font color="blue">httpd</font>:删除httpd服务。  <font color="red"><br>--list <font color="blue">mysqld</font></font>:列出mysqld服务设置情况  <font color="red"><br>--level 35 <font color="blue">mysqld</font> on</font>:设定mysqld在等级3和5为开机运行服务，–level 35表示操作只在等级3和5执行，on表示启动，off表示关闭。  <font color="red"><br>chkconfig mysqld on</font>:设定mysqld在各等级为on，“各等级”包括2、3、4、5等级。  </p>
<p><table><tr><td bgcolor="RED"><font color="black">chkconfig  <em>设置是当前不生效，linux重启后才生效.</em><br>service <em>设置是即时生效，linux关机重启后设置失效</em></font></td></tr></table>.</p>
<h1 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h1><p>查询与自动挂载(Auto Mount)<br><img src="https://s2.ax1x.com/2019/05/09/Eg0hY4.png" alt=""> <strong><code>mount [-l]</code></strong> 查询系统中已经挂载的设备，-l会显示卷标名称<br><strong><code>mount -a</code></strong> 依据配置文件/etc/fstab的内容，自动挂载  </p>
<h2 id="挂载命令格式-mount-t-文件系统-L卷标名-o特殊选项-设备文件名-挂载点"><a href="#挂载命令格式-mount-t-文件系统-L卷标名-o特殊选项-设备文件名-挂载点" class="headerlink" title="挂载命令格式 mount [-t 文件系统] [-L卷标名] [-o特殊选项] 设备文件名 挂载点"></a>挂载命令格式 <code>mount [-t 文件系统] [-L卷标名] [-o特殊选项] 设备文件名 挂载点</code></h2><p><font color="red">-t 文件系统</font>:加入文件系统类型来指定挂载的类型，可以ext3、ext4、iso9660等文件系统  <font color="red"><br>-L 卷标名</font>:挂载指定卷标的分区，而不是安装设备文件名挂载  <font color="red"><br>-o 特殊选项</font>:可以指定挂载的额外选项。<br><img src="https://s2.ax1x.com/2019/05/09/Eg0fkF.png" alt="">  <font color="blue"></font><strong><code>mount -o remount,noexec /home</code></strong><font color="red">这里的/home是df可以查看到的分区</font>重新挂载/home分区，并使用noexec权限  <font color="lime"><br>#</font>cd /home      <font color="lime"><br>#</font>vi hello.sh<table><tr><td bgcolor="black"><font color="lime">#!/bin/bash<br>echo “i love you”</font></td></tr></table><font color="lime">#</font>chmod 755   <font color="lime"><br>#</font>./hello.sh 会显示没有权限执行   <font color="lime"><br>#</font>mount -o remount,exec /home 记得改回来，要不然会影响系统启动的。    </p>
<h2 id="挂载光盘"><a href="#挂载光盘" class="headerlink" title="挂载光盘"></a>挂载光盘</h2><p><code>mkdir /mnt/cdrom 建立挂载点</code><br><code>mount -t iso9660 /dev/cdrom /mnt/cdrom 挂载光盘</code><br><code>mount /dev/sr0 /mnt/cdrom</code></p>
<h2 id="卸载光盘"><a href="#卸载光盘" class="headerlink" title="卸载光盘"></a>卸载光盘</h2><p><font color="lime">#</font>umount设备文件名或挂载点<br><code>umount /mnt/cdrom</code> </p>
<h2 id="挂载U盘"><a href="#挂载U盘" class="headerlink" title="挂载U盘"></a>挂载U盘</h2><p><table><tr><td style="background-image:url(https://ws1.sinaimg.cn/large/005RRiqRly1fttgf25sjxj31hc0xctbq.jpg)"><font color="#FF4500">fat32格式:fdisk -l 查看U盘设备文件名<br>mount -t vfat /dev/sdb1 /mnt/usb/<br>注意：fat16分区识别为fat,fat32分区识别为vft。linux默认是不支持NTFS文件系统的</font></td></tr></table>. </p>
<h2 id="NTFS-u盘支持"><a href="#NTFS-u盘支持" class="headerlink" title="NTFS u盘支持"></a>NTFS u盘支持</h2><p>下载NTFS-3G插件<a href="https://www.tuxera.com/community/open-source-ntfs-3g/" target="_blank" rel="noopener">https://www.tuxera.com/community/open-source-ntfs-3g/</a>   <font color="red"><br>解压</font> <strong><code>tar -zxvf filename</code></strong>  <font color="red"><br>安装</font> <strong><code>./configure &amp;&amp; make &amp;&amp; make install</code></strong><br>fdisk -l查看linux的U盘分区：sdc1<br><code>mount -t ntfs-3g /dev/sdc1 /mnt/usb/</code><br><code>mkfs -t ext4 /dev/sdb1/ 格式化分区,扩展分区不可格式</code><br><code>mkdir /disk1 建立挂载点</code><br><code>mount /dev/sdb1 /disk1 挂载</code></p>
<h1 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h1><p>新增swap空间:<font color="red">free</font>查看swap大小<br>新增一个分区，改分区号82，保存退出<br>格式化：<font color="red">mkswap /dev/sdb6 </font><br>加入swap分区：<font color="red">swapon /dev/sdb6</font><br>取消swap分区：<font color="red">swapoff /dev/sdb6 </font><br>但是每次开机都要手动挂载一遍，可以写入fatab开机自动挂载<br><strong><code>vi /etc/fstab</code></strong><br><strong><code>/dev/sdb6 swap swap defaults 0 0</code></strong></p>
<h1 id="free"><a href="#free" class="headerlink" title="free"></a>free</h1><p>显示当前系统未使用的和已使用的内存数目，还可以显示被内核使用的内存缓冲区。   <font color="red"><br>-b </font>：以Byte为单位显示内存使用情况；  <font color="red"><br>-k </font>：以KB为单位显示内存使用情况；  <font color="red"><br>-m </font>：以MB为单位显示内存使用情况；<br><img src="https://s2.ax1x.com/2019/05/09/Eg0yyq.png" alt="">   <font color="red"><code>total</code></font>:去掉为硬件和操作系统保留的内存后剩余的内存总量。许多人奇怪自己的电脑安装了一共8G的内存，但是显示总共只有七点几G的，现在应该没什么疑惑了把，不管Linux还是Windows都会有部分内存是保留给硬件和操作系统的！  <font color="red"><br><code>userd</code></font>：当前已使用的内存总量。  <font color="red"><br><code>free</code></font>：空闲的或可以使用的内存总量  <font color="red"><br><code>shared</code></font>：共享内存大小，主要用于进程间通信  <font color="red"><br><code>buff</code>(buffers)</font>:缓冲，主要用于块设备数据缓冲(磁盘缓存大小)，例如记录文件系统的metadata（目录、权限等等信息）。是指在写入数据时，先把分散的写入操作保存到内存当中，当达到一定程度再集中写入硬盘，减小了磁盘碎片和硬盘反复寻道，加速了数据的写入过程。  <font color="red"><br><code>cache</code></font>:缓存，主要用于文件内容缓冲,是指把读取出来的数据保存在内存当中，当再次读取时，不用读取硬盘而直接从内存当中读取，加速了数据的读取过程。  <font color="red"><br><code>available</code></font>:可以使用的内存总量.</p>
<h1 id="Compression-压缩-command"><a href="#Compression-压缩-command" class="headerlink" title="Compression 压缩  command"></a>Compression <sub>压缩</sub>  command</h1><h2 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h2><p>gzip <font color="blue">filename</font>压缩　*.gz :”后缀名”<br>gzip <font color="red">-d</font> filename.gz　gunzip <font color="blue">filename</font>.gz 解压缩<br>不解压查看：zcat filename.gz  </p>
<h2 id="bz2"><a href="#bz2" class="headerlink" title="bz2"></a>bz2</h2><p>bzip2 <font color="blue">filename</font>压缩　*.bzip2:”后缀名”<br>bzip2 <font color="red">-k</font> <font color="blue">filename</font> 保存源文件<font color="red">压缩</font><br>bzip2 <font color="red">-d</font> <font color="blue">filename.bz2</font>　bunzip2 <font color="blue">filename.bz2</font>解压缩<br>不解压查看：bcat <font color="blue">filename.bz2</font>  </p>
<h2 id="xz"><a href="#xz" class="headerlink" title="xz"></a>xz</h2><p>xz <font color="blue">filename</font>压缩　.xz:”后缀名”<br>xz <font color="red">-d</font> <font color="blue">filename.xz</font> 解压缩<br>unxz <font color="red">-k</font><font color="blue"> filename.xz</font> 保存源文件<font color="red">解压</font><br>-J：使用xz归档压缩</p>
<h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><p>zip默认保存源文件，可以压缩目录<br>解压：unzip FileName.zip<br>压缩：zip FileName.zip DirName  <font color="red"><br>-r </font>：递归处理，将指定目录下的所有文件和子目录一并处理；</p>
<h1 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h1><p><font color="red">-c</font>: 建立压缩档案　  <font color="red"><br>-x</font>：解压  <font color="red"><br>-t</font>：查看内容  <font color="red"><br>-r</font>：向压缩归档文件末尾追加文件  <font color="red"><br>-u</font>：更新原压缩包中的文件  </p>
<p><pre>这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的</pre>  <font color="blue">tar <font color="red">cf</font> file.tar files 将一个或多个文件、目录打包到tar包。<br>tar <font color="red">rf</font> file.tar file 将文件file添加到tar包中。<br>tar <font color="red">uf</font> file.tar file 将文件file更新tar包中相应的文件。<br>tar <font color="red">tf</font> file.tar 查看tar内容。<br>tar <font color="red">xf</font> file.tar 解压tar包。  </font>   <font color="red"><br>-z</font>:有gzip属性,即需要用 gzip 压缩  <font color="red"><br>-j</font>:有bz2属性,即需要用 bzip2 压缩   <font color="red"><br>-v</font>:显示处理过程   <font color="red"><br>-C</font>:指定解压输出目录 <font color="blue">tar zxvf test.tar.gz -C test</font><br><strong><font color="red">-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名</font></strong>  <font color="red"><br>-Z</font>：有compress属性的  <font color="red"><br>-O</font>：将文件解开到标准输出   <font color="blue"><br>格式：tar Zcf file.tar.Z files  将一个或多个文件、目录压缩到file.tar.Z中。需要安装了ncompress软件包才行。<br>解压.tar.Z文件。格式：tar Zxf file.tar.Z　  </font><br>归档并压缩：使用时间格式打包数据：<br><code>tar zcf etc-$(date +%F).tar.gz /etc</code>  　　tar zcf etc-`date +%F`.tar.gz /etc </p>
<h2 id="tar-gz"><a href="#tar-gz" class="headerlink" title="*.tar.gz"></a>*.tar.gz</h2><p>归档并调用gzip压缩　tar <font color="red">-zcf</font> 新文件名.tar.gz /etc/passwd /var/log/messagages<br>调用gzip解压缩并展开归档　tar <font color="red">-zxvf</font> filename.tar.gz </p>
<h2 id="tar-bz2"><a href="#tar-bz2" class="headerlink" title="*.tar.bz2"></a>*.tar.bz2</h2><p>归档并调用bzip2压缩　tar <font color="red">-jcf</font> 新文件名.tar.bz2 /etc/passwd /var/log/messages<br>调用bzip解压缩并展开归档　tar <font color="red">-jxf</font> filename.tar.bz2<br>不解压缩查看：<code>tar -tvf home_2018-10-14.tar.gz</code>  </p>
<h1 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h1><p>其方法是先建立一个包括系统内所有档案名称及路径的数据库，之后当寻找时就只需查询这个数据库，而不必实际深入档案系统之中了。 所以你要知道：  <font color="#00BFFF"><br>locate的速度比find快，因为它并不是真的查找文件，而是查数据库<br>locate的查找并不是实时的，而是以数据库的更新为准，一般是系统自己维护<br>升级数据库命令：<code>locate -- u</code> </font><br>CentOS系统找不到locate命令，原因是系统中没有安装<font color="red"> mlocate </font>这个包，然后更新数据库:<font color="red"> updatedb </font>   <font color="red"><br>-c </font>:只显示找到条目的号码  <font color="red"><br>-b </font>:匹配唯一的路径名称的基本文件名  <font color="red"><br>-r </font>:基于基本正则表达式进行匹配操作</p>
<h1 id="find"><a href="#find" class="headerlink" title="find"></a>find</h1><p><pre>实时查找工具，通过遍历指定起始路径下文件系统层级结构完成文件查找：</pre></p>
<h2 id="根据文件名查找："><a href="#根据文件名查找：" class="headerlink" title="根据文件名查找："></a>根据文件名查找：</h2><p><font color="red"> -name </font> “pattern”  <font color="red"><br>-iname </font> “pattern” 支持glob风格的通配符: <code>\*,?,[],[^]</code> i忽略大小写  <font color="red"><br>-regex pattern </font>:基于正则表达式查找文件，匹配整个路径而非其名；  </p>
<h2 id="根据文件从属关系查找："><a href="#根据文件从属关系查找：" class="headerlink" title="根据文件从属关系查找："></a>根据文件从属关系查找：</h2><pre><code>-user USERNAME:查找属主指定用户的所有文件；  
 -goup GROUPNAME:查找属组指定组的所有文件；  
 -uid  UID:查找属主指定的UID的所有文件；  
 -gid  GID:查找属组指定的GID的所有文件；  
 -nouser :查找没有属主的文件；  
 -nogroup :查找没有属组的文件；
</code></pre><h2 id="根据文件的类型查找："><a href="#根据文件的类型查找：" class="headerlink" title="根据文件的类型查找："></a>根据文件的类型查找：</h2><p><code>-type TYPE</code> :按type查找<br><strong>f:普通文件</strong>　<font color="blue"> <strong>d:目录</strong> </font>　<font color="skyblue"> <strong>l:符号链接文件</strong> </font> 　<font color="yellow"> <strong>b:块设备文件</strong> </font> 　　c:字符设备文件<br>p:管道文件　s：套接字文件  　　【<font color="red"> <strong>./可执行文件</strong> </font>】<br>组合测试：</p>
<pre><code>与：-a,默认组合逻辑而且的意思; 　　-o 是或者的意思； 　　-not,!：非(相反)
find ./ -size -1M -a -type f
#寻找当前目录下文件大于1M的文件或者是目录。
find ./ -size +1M -o -type d
#寻找当前目录下文件小于1M并且文件类型是一般文件的文件。
</code></pre><p><font color="red"> <strong>!A -a !B =!(A -o B) 　　　!A -o !B =!(A -a B)</strong></font>   　<br><code>查找tmp目录下不包含“fstab”的字符文件 find /tmp -not -iname &quot;*fstab\*&quot;</code></p>
<h2 id="根据文件的大小查找："><a href="#根据文件的大小查找：" class="headerlink" title="根据文件的大小查找："></a>根据文件的大小查找：</h2><p><font color="red"> -size </font> [+|-]#UNIT 常用单位：K,M,G</p>
<pre><code>size 10K filename,大小表示 (#-1,#] 　　9K&lt;filename&lt;10K;   
 size -10K filename,大小表示[0-UNIT-1];　  
 size +10K filename,大小表示(#,∞);
</code></pre><h2 id="根据时间戳查找"><a href="#根据时间戳查找" class="headerlink" title="根据时间戳查找"></a>根据时间戳查找</h2><p>以“天”为单位：   </p>
<p><div class="note primary"><p># [#,#-1]距现在为止过去几天<strong>前</strong>访问过文件。<br>-#:(0,#) 几天<strong>内</strong>访问过文件。<br>+#(oo, #-1] 几天前至-oo访问过的所有文件 </p></div></p> <p></p>
<p><div class="note warning"><p>-atime:显示的是文件中的数据最后被访问的时间，比如系统的进程直接使用或通过一些命令和脚本间接使用。</p></div></p>
<p><div class="note warning"><p>-mtime:显示的是文件内容被修改的最后时间，比如用vi编辑就会发生改变。</p></div></p>
<p><div class="note warning"><p>-ctime:显示的是文件的权限、拥有者、所属的组、链接数发生改变时的时间。当然当内容改变时也会随之改变。</p></div><br>以“分钟”为单位:  </p>
<p><font color="red"> -amin　　-mmin　　-cmin  </font> 同上</p>
<h2 id="根据权限来查找"><a href="#根据权限来查找" class="headerlink" title="根据权限来查找"></a>根据权限来查找</h2><p><font color="red"> -perm [/|-]mode </font> <code>find ./ -perm 644</code><br>mode:精确权限匹配； <font color="red"><br>/mode </font> :任何一类用户(u,g,o)的权限中的任何一位(r,w,x)符合条件即满足   9位权限之间存在“或”关系；  <font color="red"><br>-mode </font> :每一类用户(u,g,o)的权限中的每一位(r,w,x)同时符合条件即满足  9位权限之间存在”与”关系；<br><code>440属于/666有读的权限 find./ -perm /666  符合这一查找</code></p>
<h2 id="处理动作："><a href="#处理动作：" class="headerlink" title="处理动作："></a>处理动作：</h2><p><pre><br>-print:输出至标准输出:默认的动作;<br>-ls:类似于对查找到的文件执行“ls -l”命令，输出文件的详细信息<br>-delete:删除找到的文件<br>-fls:/PATH/TO/SOMEFILE:把查找到的所有文件的长格式信息保存至指定文件中；<br>-ok COMMAND {} \; :对查找到的每个文件执行由COMMAND表示的命令；每次操作都由用户进行确认；<br>-exec COMMAND {} \; :对查找到的每个文件执行由COMMAND表示的命令；<br></pre></p>
<ol>
<li><p>查找/var目录下属主为root，且属组为mail的所有文件或目录；<br><code>find /var -user root -a -group mail -ls</code></p>
</li>
<li><p>查找/usr目录下不属于root,bin或hadoop的所有文件或目录；用两种方法<br><code>find /usr -not -user root -a -not -user bin -a -not -user hadoop</code><br><code>find /usr -not \( -user root -o -user bin -o -user hadoop \) -ls</code>  </p>
</li>
<li>查找/etc目录下最近一周内其内容修改过，且属主不是root也不是hadoop用户的文件或目录；<br><code>find /etc -mtime -7 -a -not -user root -a -not -user hadoop</code><br><code>find /etc -mtime -7 -a -not \(-user root -o -user hadoop\) -ls</code></li>
<li>查找当前系统上没有属主或属组，且最近一周内曾今被访问过的文件或目录；<br><code>find ./ -nouser -o -nogroup -ls</code> 如果有文件属于可查找项，但是加ls选项最后会无法输出显示　加了-o（或条件）和ls后只会对后一半生效。 需要<br><code>find ./ \( -nouser -o -nogroup\) -atime -7 -ls</code></li>
<li>查找/etc目录下大于1M且类型为普通文件的所有文件；<br><code>find /etc -size +1M -ls</code><br><code>find /etc -size +1M -type f -exec ls -lh {} \;</code>   </li>
<li>查找/etc目录下所有用户都没有写权限的文件；<br><code>find /etc -not -perm /222 -type f -ls　至少有一个用户 有</code></li>
<li>查找/etc目录至少有一类用户没有执行权限的文件；<br><code>find /etc -not -perm -type f -111</code>  </li>
<li>查找/etc/init.d目录下，所有用户都有执行权限，且其他用户有写权限的所有文件；<br><code>find /etc -perm -111 -a -perm -002 -ls</code><br><code>find /etc -perm -113 -ls -type f</code></li>
</ol>
<h1 id="history"><a href="#history" class="headerlink" title="history"></a>history</h1><p>history [选项][历史命令保存文件]<font color="red"><br>-c</font>:清空历史命令  <font color="red"><br>-w</font>:把缓存中的历史命令写入历史命令保存文件 ~/.bash_history <table><tr><td bgcolor="#778899"><font color="black">历史命令默认保存1000条，可以在环境变量配置文件/etc/profile中修改</font></td></tr></table>历史命令的调用： </p>
<ol>
<li>使用上、下箭头调用以前的历史命令  </li>
<li>使用”!n”重复执行第n条历史命令  </li>
<li>使用”!!”重复执行上一条命令  </li>
<li>使用”!字符串”重复执行最后一条以该字符串开头的命令。</li>
<li>使用ctrl+r 搜索历史命令</li>
</ol>
<h1 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h1><p>命令别名<font color="lime">#</font><font color="red">alias</font> 别名=<code>&#39;原命令&#39;</code> </p>
<p><font color="red">alias</font>:查询命令别名。</p>
<p><div class="note warning"><p></p>
<p><center>命令执行时顺序：</center></p>
<ol>
<li>第一顺位执行时用绝对路径或相对路径执行的命令。  </li>
<li>第二顺位执行别名。  </li>
<li>第三顺位执行Bash的内部命令。  </li>
<li>第四顺位执行按照$PATH环境变量定义的目录查找顺序找到的第一个命令。<br>让别名永久生效：<code>vim /root/.bashrc</code><br>删除别名：<code>unalias 别名</code><br></li></ol></div></p>.

<h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><p><strong><code>:.,$y</code></strong>复制当前行到末尾行<br><strong><code>:!</code></strong> 调用系统命令，可临时执行 <table><tr><td> 使vim设置永久生效:vim /etc/vimrc   把设置写到这个文件的最后，对所有账户生效<br>set nu 显示行号 　　set nonu 取消行号<br>set ic 不区分大小写　set noic 取消不区分大小写<br>set ts=4    设置tab键长度<br>set sw=4    设置自动缩进的tab键长度 </td></tr></table>   <code>vim  /root/.vimrc    也可以把设置写到此文件，只对root生效</code> </p>
<h2 id="vim字符替换"><a href="#vim字符替换" class="headerlink" title="vim字符替换"></a>vim字符替换</h2><p><table><tr><td bgcolor="#FFF0F5"><font size="4">:%s/this/that 每一行的第一个this被替换成that<br>:%s/this/that/g 将文本中所有的this替换成that %从每一行的开头到结尾   s表示替换<br>:1,5 s/old/new/g  #替换第一行到第5行中所有匹配的内容</font></td></tr></table>.</p>
<h2 id="字符操作"><a href="#字符操作" class="headerlink" title="字符操作"></a>字符操作</h2><p>u撤销上一步<br>i当前插入，I行首插入。<br>a当前字符插入(光标后一位插入)，A行尾插入。<br>o表示：本行回车到下一行插入，O上一行插入。<br>x删除光标所在字符，X向前删除一个字符。<br>dd删除光标所在的行，dG删除光标所在开始行到文件尾的所有字符。<br>J合并两行。<font color="#FF6437"><br>行操作：</font>home 键或^键行首，$或end行尾<br>dd删除一行Ndd(删除本行与下一行)。<br>yy复制一行，Nyy复制n行，p将复制行粘贴，p向光标下一行粘。(N表示数字) <font color="#FF6437"><br>词操作</font>:dw删除一个词，y+$复制至行尾。y+^复制至行首。yw复制一个词。<strong><font color="red">:.,$y</font></strong>  复制当前行到末尾  <table><tr><td bgcolor="#778899">v模式:编程的时候需要进行多行注释：         （删除是要将光标移到这个词的行首，如果光标不在行首则删除光标之后的字母。）<br>块操作：D或d+$删除至行尾  d+^删除至行首<br>1、注释：ctrl+v进入列编辑模式<br>2、向下或向上移动光标 （ctrl L 向下全部选中）<br>3、把需要注释的行开头的开头标记起来<br>4、然后按大写的I<br>5、再插入注释符，比如“#”<br>6、再按Esc，就会全部注释了<br>删除多行注释：按ctrl+v进入列编辑模式;向下或向上移动光标；选中注释部  分然后按d,就会删除注释符号。</td></tr></table>  </p>
<p><table><tr><td bgcolor="#FFF0F5">vim编辑器： :wq 可以保存外 :w +路径+文件名直接保存在某个位置和重命名<font color="blue">:w 路径/文件名</font><br>ZZ 保存退出　　:x 保存退出　　:!命令<font color="blue">:!ifconfig</font><br>vi的行定位功能:<br>ctrl+f 向前卷动一个屏幕<br>ctrl+b 向后卷动一个屏幕<br>G     到文件最后一行行首<br>:$    到文件最后一行行尾<br>mG    到指定行，m为目标行数 或者mgg<br>set nu  显示行号<br>/内容   查找指定内容<br>n   查找下一个<br>N   回到前一个<br>？  寻找上一个 </td></tr></table> <table><tr><td bgcolor="#4682B4"><font color="#FFF8DC"><font size="4">/^字符串  查找以字符串开始的行<br>/字符串$  查找以字符串结尾的行<br>/a.b      查找字符串a任意字符b   vim替换<br>r              替换当前光标字符<br>:r 文件名      在光标当前位置载入另一个文件</font></font></td></tr></table>. </p>
<h1 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h1><p>useradd命令用来建立用户帐号和创建用户的起始目录，使用权限是终极用户.  <font color="red"><br>-u</font> :uid指定用户ID  <font color="red"><br>-d</font>:指定用户登入时的启始目录。  <font color="red"><br>-g</font>:指定用户所属的群组     <font color="red"><br>-G</font>:指定用户所属的附加群组。<br><code>tom 用户的登陆 shell 为非交互式 shell useradd –s /sbin/nologin tom</code>  </p>
<p><font color="red"> -e </font>:指定账号的有效期限，缺省表示永久有效  </p>
<p><font color="blue"> useradd user1——创建用户user1;<br>useradd –e 12/30/2009 user2——创建user2,指定有效期2009-12-30到期</font>  </p>
<p><font color="red">-c</font>:用户说明，手工指定用户的说明，添加说明有Spacebar时要加<font color="red"><strong>“ “</strong></font>。</p>
<p><table><tr><td bgcolor="#778899">用户默认值文件：<font color="blue">/etc/defalut/useradd</font><br>1.GROUP=100 :用户默认组ID (公有模式)<br>2.HOME=/home :用户家目录<br>3.INACTIVE=-1 :密码过期宽限天数(shadow文件7字段)<br>4.EXPIRE=<font color="red">no value</font> :密码失效时间(8字段)<br>5.SHELL=/bin/bash :默认的shell<br>6.SKEL=/etc/skel :模板目录<br>7.CREATE_MAIL_SPOOL=yes :是否建立邮箱 <font color="blue"><br>/etc/login.defs</font><br>PASS_MAX_DAYS 999 :密码有效期(5字段)<br>PASS_MIN_DAYS 0 :密码修改间隔(4字段)<br>PASS_MIN_LEN 5 :密码最小5位(PAM)<br>PASS_WARN_AGE 7 :密码到期警告(6)<br>UID_MIN 500 :最小和最大UID范围<br>GID_MIX 60000<br>ENCRYPT_METHOD SHA512 :加密模式</td></tr></table>.  </p>
<h1 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h1><p>删除用户userdel [-r] 用户名  <font color="red"><br>-r</font>:删除用户的同时删除用户家目录</p>
<h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><p>查看用户id：<font color="lime">#</font>id 用户名<br>查询用户的UID,初始组ID,附加群组ID </p>
<h1 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h1><p>usermod命令用于修改用户的基本信息。usermod命令不允许你改变正在线上的使用者帐号名称。当usermod命令用来改变user id，必须确认这名user没在电脑上执行任何程序.  <font color="red"><br>-g &lt;群组&gt; </font> 修改用户所属的<font color="red">原始群组</font>。<br><code>usermod -g root username</code>  <font color="#FF1493"><br>-G &lt;群组&gt;</font> 修改户所属的<strong><em>附加群</em></strong>组  <font color="red"><br>-a -G </font> 无限增加到附加组，可拥有多个附加组.<br><code>将a1添加附加组user3 usermod -a -G user3 a1</code><font color="red"><br>-c</font>:修改用户的说明<code>usermod -c &quot;test user&quot; username</code>    </p>
<p><pre><font size="4">当某一用户拥有多个附加组之后，使用usemod -G会修改附加组，则多个组消失掉变成唯一当前修改的附加组</font></pre><br>1.将 newuser2 添加到附加组 staff <code>usermod -G staff newuser2</code>   <font color="red"><br>-l &lt;帐号名称&gt; </font> 修改用户帐号名称。<br>2.修改 newuser 的用户名为 newuser1 <code>usermod -l newuser1 newuser</code><font color="red"><br>-L 锁定用户密码，使密码无效。</font>  <font color="red"><br>-U 解除密码锁定。</font><br>3.锁定账号 newuser1 <code>usermod -L newuser1</code><br>4.解除对 newuser1 的锁定 <code>usermod -U newuser1</code> <font color="red"><br>-d </font>改变用户家目录,常与<font color="red">-m</font>结合使用       <font color="red"><br>-m </font>将主目录的内容移动到新目录<br><code>usermod -m -d /home/user2 -uid username</code>若使用报错使用以下命令：<br><code>cat /dev/null &gt; /var/run/utmp</code>   </p>
<p><table><tr><td bgcolor="#778899"><font size="3">清空此文件。utmp是一个文件，除了utmp程序你不能编辑这个文件，删掉他的话，当前登陆信息都会丢失。它就好比系统开启后它会把系统成员的信息迅速的记录下来，过一段时间它就不再记录，确认系统的用户配置就是这样了，这个文件在每次机器reboot起来后都会重新创建。</font></td></tr></table>.</p>
<h1 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h1><p><font color="red">-g</font> GID: 修改组ID  <font color="red"><br>-n</font> 新组名: 修改组名  </p>
<h1 id="su"><a href="#su" class="headerlink" title="su"></a>su</h1><p>su: [选项] 用户名  </p>
<p><font color="red"><strong>-</strong></font>:选项只使用”-“代表连带用户的环境变量一起切换。<table><tr><td bgcolor="red">可使用<strong>env</strong>命令查看</td></tr></table><font color="red">-c</font>:仅执行一次命令，而不切换用户身份<br><code>su - root -c &quot;useradd user3&quot;</code>不切换成root,但是执行useradd命令添加user1用户。   </p>
<h1 id="chage"><a href="#chage" class="headerlink" title="chage"></a>chage</h1><p>修改用户密码状态chage<br>chage [选项] 用户名   <font color="red"><br>-l</font>:列出用户的详细密码状态  <strong><font color="red"><br>-d 日期:修改密码最后一次更改日期(shadow3字段)</font></strong>  <font color="red"><br>-m 天数</font>:两次密码修改间隔(4字段)  <font color="red"><br>-M 天数</font>:密码有效期(5字段)  <font color="red"><br>-W 天数</font>:密码过期前警告天数(7字段)  <font color="red"><br>-I 天数</font>:密码过后宽限天数(7字段)  <font color="red"><br>-E 日期</font>:账号失效时间(8字段)<br><code>chage -d 0 username</code><center><font size="2">这个命令其实是把密码修改日期归0了(shadow第3字段)，这样用户只要一登录就要修改密码。第三字段是指密码最后一次修改时间的日期。1970年1月1号到现在修改密码的时间戳。如果第3字段改为0，系统会认为用户没有修改过操作密码，那么当此用户一旦登录系统就会提示要修改密码，才可正常使用。</font></center>.</p>
<h1 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h1><p><font color="red">-S</font>:查询用户密码的密码状态，仅root用户可用。  <font color="red"><br>-l</font>:暂时锁定用户。仅root用户可用。  <font color="red"><br>-u</font>:解锁用户。仅root用户可用。  <font color="red"><br>–stdin</font>:可以通过管道符输出的数据作为用户的密码。<code>echo &quot;123&quot; | passwd --stdin user</code></p>
<h1 id="gpasswd"><a href="#gpasswd" class="headerlink" title="gpasswd"></a>gpasswd</h1><p><font color="red"> -d </font>:从组删除用户 <code>gpasswd -d username groupadd</code> <font color="red"><br>-a </font>:添加用户到组(附加组),同时保留以前的组  </p>
<p><table><tr><td bgcolor="#FF8DC"><font size="3">添加用户到某一个组可以使用  usermod -G groupB userA 这个命令可以添加一个用户到指定的组，但是以前添加的组就会清空掉.<br>所以想要添加一个用户到一个组，同时保留以前添加的组时，请使用gpasswd这个命令来添加操作用户 </font></td></tr></table><font color="red"> -A </font>:指定组内管理员 <code>gpasswd -A username groupname</code></p>
<h1 id="groups"><a href="#groups" class="headerlink" title="groups"></a>groups</h1><p><font color="red"> groups username </font>显示linux用户所属的组</p>
<h1 id="date"><a href="#date" class="headerlink" title="date"></a>date</h1><p>date 根据给定格式显示日期或设置系统日期时间。<font face="Monotype Corsiva">print or set the system date and time</font>　<br>指令所在路径：/bin/date  <code>date &quot;+%Y-%m-%d %H:%M:%S&quot;</code> <font color="red"><br>-d</font>:显示字符串所指的日期与时间。字符串前后必须加上双引号</p>
<pre><code>date -d now  
date -d &#39;next monday&#39;　   
date -d yesterday +%Y-%m-%d  
</code></pre><p><font color="red">-r</font>:显示文件最后修改时间  <font color="red"><br>-s</font>:设置系统时间 <code>date -s &quot;2018-11-11 00 00 00&quot;</code> </p>
<p><table><tr><td border="100%" width="100%" bgcolor="#E0FFFF">在使用date -s这个命令修改时间后，系统重启后就失效了，因此为了将这个时间永久生效，需要将修改的时间写入CMOS，查看CMOS的时间:<code>clock –r</code><br>将当前系统时间写入CMOS中去<code>clock –w</code> </td></tr></table> 在生产环境中常使用时间格式打包数据：<pre>tar zcvf etc-$(date +%F).tar.gz /etc<br>tar zcvf etc-`date +%F`.tar.gz /etc</pre></p>
<p><pre><br><img src="https://s2.ax1x.com/2019/05/09/Egwxs0.png" alt=""> date:2018/9/23<pre></pre></pre></p>
<h1 id="hwclock"><a href="#hwclock" class="headerlink" title="hwclock"></a>hwclock</h1><p><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/09/Eg0FJJ.png)"><font color="FFFFFF">查看硬件时间<br>设置硬件时间<code>hwclock --set --date=&quot;07/07/06 10:19&quot; （月/日/年 时:分:秒）</code><br>硬件时间和系统时间的同步：重新启动系统，硬件时间会读取系统时间，实现同步，但是在不重新启动的时候，需要用hwclock命令实现同步。<br>硬件时钟与系统时钟同步：<code>hwclock --hctosys</code>（hc代表硬件时间，sys代表系统时间）<br>系统时钟和硬件时钟同步:（让系统的时间同步到硬件时钟)<code>hwclock –-systohc</code></font></td></tr></table>.</p>
<h1 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h1><p>ln：链接命令<br>硬链接：复制并同步    ln /etc/passwd /tmp/password  <font color="red"><br>软链接：类似windows下的快捷方式　ln -s  /etc/passwd /tmp password</font><br>软链接和硬链接的区别:<br>1.创建命令不同:<font color="red"><br>ln -s /root/ruan.txt /root/桌面/</font>　ln /root/ying.txt /root/桌面/<br>2.<font color="red">软链接创建时必须使用绝对路径(链接和源文件在同一目录下,可以相对路径)</font>硬链接创建时可以绝对路径也可相对路径<br>3.<font color="red">软链接的源文件不可以剪切,重命名,删除 </font>硬链接的源文件可以剪切,重命名,删除<br>4.<font color="red">软链接的链接文件权限永远是777，即使将链接文件的权限进行了修改，也不会发生变化，变得是源文件的权限 </font><br>硬链接的链接文件权限永远和源文件相同<br>5.<font color="red">软链接的链接文件的inode号和源文件不同</font><br>硬链接的链接文件的inode号和源文件相同<br>6.<font color="red">软链接可以对目录操作</font><br>硬链接不支持对目录操作，是针对于上层来说，底层是可以针对于目录做硬链接的，通过代码就可以实现<br>7.<font color="red">软链接可以跨文件系统</font><br>硬链接不可以跨文件系统，因为硬链接是存放在源文件的同一个block上面的</p>
<h1 id="SElinux"><a href="#SElinux" class="headerlink" title="SElinux"></a>SElinux</h1><p>安全增强型 Linux（Security-Enhanced Linux）简称 SELinux，它是一个 Linux 内核模块，也是 Linux 的一个安全子系统。SELinux 主要作用就是最大限度地减小系统中服务进程可访问的资源（最小权限原则）  </p>
<p><font color="red">DAC</font><a href="http://blog.51cto.com/zhaotianyu/1795178" target="_blank" rel="noopener">http://blog.51cto.com/zhaotianyu/1795178</a>：在没有使用 SELinux 的操作系统中，决定一个资源是否能被访问的因素是：某个资源是否拥有对应用户的权限（读、写、执行）。<br>只要访问这个资源的进程符合以上的条件就可以被访问。<br>而最致命问题是，root 用户不受任何管制，系统上任何资源都可以无限制地访问。这种权限管理机制的主体是用户，也称为<font color="red">自主访问控制（DAC）。</font>  </p>
<p><font color="red">MAC</font><a href="http://baijiahao.baidu.com/s?id=1590170088632157084&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">http://baijiahao.baidu.com/s?id=1590170088632157084&amp;wfr=spider&amp;for=pc</a>：在使用了 SELinux 的操作系统中，决定一个资源是否能被访问的因素除了上述因素之外，还需要判断每一类进程是否拥有对某一类资源的访问权限。<br>这样一来，即使进程是以 root 身份运行的，也需要判断这个进程的类型以及允许访问的资源类型才能决定是否允许访问某个资源。进程的活动空间也可以被压缩到最小。<br>即使是以 root 身份运行的服务进程，一般也只能访问到它所需要的资源。即使程序出了漏洞，影响范围也只有在其允许访问的资源范围内。安全性大大增加。<br>这种权限管理机制的主体是进程，也称为<font color="red">强制访问控制（MAC）。</font><br><code>getenforce</code>命令是单词get（获取）和enforce(执行)连写，可查看selinux状态<br><code>setenforce</code> 命令则是单词set（设置）和enforce(执行)连写，用于设置selinux防火墙状态，如： setenforce 0用于关闭selinux防火墙，但重启后失效。<br><img src="https://s2.ax1x.com/2019/05/09/Eg0Zsx.png" alt=""> SELinux status：selinux防火墙的状态，enabled表示启用selinux防火墙<br>关闭SElinux:<br>临时关闭 :<code>setenforce 0</code>用于关闭selinux防火墙，但重启后失效<br>永久关闭：修改selinux的配置文件：<code>vim /etc/selinux/config</code><br>将SELINUX=enforcing改为SELINUX=disabled，保存后退出，此时获取当前selinux防火墙的安全策略仍为Enforcing，配置文件并未生效。重启后验证。<br>SELinux 有三种工作模式，分别是：<br>1.enforcing：强制模式。违反 SELinux 规则的行为将被阻止并记录到日志中。<br>2.permissive：宽容模式。违反 SELinux 规则的行为只会记录到日志中。一般为调试用。<br>3.disabled：关闭 SELinux </p>
<h1 id="crontab"><a href="#crontab" class="headerlink" title="crontab"></a>crontab</h1><p>1.Crontab是一个用于设置周期性执行任务的工具；<br>2.周期性执行的任务我们称为Cron Job；<br>3.周期性执行的任务列表我们称为Cron Table<br>crontab文件的含义：用户所建立的crontab文件中，每一行都代表一项任务，每行的每个字段代表一项设置，它的格式共分为六个字段，前五段是时间设定段，第六段是要执行的命令段，格式如下:    </p>
<p><table><tr><td style="background-image:url(https://s2.ax1x.com/2019/05/09/Eg0neK.md.png)"><pre>* * * * * command　minute　hour　day　month　week　command 顺序:分 时 日 月 周</pre><font color="#000BFFF"><strong> minute： 表示分钟，可以是从0到59之间的任何整数。<br>hour：表示小时，可以是从0到23之间的任何整数。<br>day：表示日期，可以是从1到31之间的任何整数。<br>month：表示月份，可以是从1到12之间的任何整数。<br>week：表示星期几，可以是从0到7之间的任何整数，这里的0或7代表星期日。　<br>command：要执行的命令，可以是系统命令，也可以是自己编写的脚本文件</strong></font></td></tr></table> <font color="red">-u</font>:编辑某个用户的cron，只用root可以使用此参数为别的用户设置cron服务。也可用于给用户指定crontab文件。  <font color="red"><br>-l</font>: 列出当前用户的crontab。  <font color="red"><br>-r</font>: 删除当前用户的crontab。  <font color="red"><br>-e</font>: 编辑当前用户的crontab，默认使用vi，或者是由 VISUAL或EDITOR环境变量指定的编辑器。  <font color="red"><br>-i与-r</font> 一起使用，用来询问用户是否直接删除crontab<br>安装cron<div class="note primary"><p></p>yum install vixie-cron<br>yum install crontabs<br>检查crontab工具是否安装：crontab -l<br>检查crond服务是否启动：service crond status<br>检查crontab服务状态：service crond status</div> <img src="https://s2.ax1x.com/2019/05/09/Eg0lJH.png" alt=""></p>
<ol>
<li>每晚的21:30重启apache<br><code>30 21 * * * service httpd restart</code>  </li>
<li>每月1,10,22日的4:45重启apache<br><code>45 4 1,10,22 * * service httpd restart</code></li>
<li>每月1-10日的4:45重启apache<br><code>45 4 1-10 * * service httpd restart</code> </li>
<li>每天18:00-23:00之间每隔30分钟重启apache<br><code>0,30 18-23 * * * service httpd restart</code><br><code>0-59/30 18-23 * * * service httpd restart</code></li>
<li>每晚11-早上7点之间，每隔一个小时重启apache<br><code>* 23-7/1 * * * service httpd restart</code></li>
<li>每隔两分钟重启apache <pre><code>*/2 * * * * service httpd restart  
1-59/2 * * * * service httpd restart(奇数分钟重启)  
0-58/2 * * * * service httpd restart(偶数分钟重启)
</code></pre><table>小结：<br>*表示任何时候都匹配；<br>可以用”A,B,C”表示A或者B或者C时执行命令<br>可以用”A-B”表示A到B之间时执行命令<br>可以用”*/A”表示每A分钟(小时等)执行一次命令<br><pre>*/1 * * * * /usr/sbin/ntpdate us.pool.ntp.org | logger -t NTP</pre><br>时间同步:<br><img src="https://s2.ax1x.com/2019/05/09/Eg0GQI.png" alt=""></table></li>
</ol>
<h1 id="fdisk"><a href="#fdisk" class="headerlink" title="fdisk"></a>fdisk</h1><p>fdisk命令操作磁盘详解–添加、删除、转换分区等<br>主分区和扩展分区(扩展分区不能直接使用)(1-4),扩展分区下面再分逻辑分区(5开始)。 <code>fdisk /dev/sda</code><br><img src="https://s2.ax1x.com/2019/05/09/Eg0aTS.png" alt="">  分区保存报错需要重启时，强制读取分区表信息<br><code>#partprobe</code><br>yum install -y parted </p>
<h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h1><p>grep [选项] “搜索内容” 文件名  <font color="red"><br>-i</font> 忽略大小写  <font color="red"><br>-n</font> 输出行号  <font color="red"><br>-v</font> 反向查找  <font color="red"><br>--color=auto</font>把搜索出的关键字用颜色显示</p>
<p><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script></p>
<p><script>hljs.initHighlightingOnLoad();</script></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/an-old-hope.min.css">
      
    </div>

    

    
    
    

    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s2.ax1x.com/2019/04/29/E1FABt.jpg" alt="Tiger WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s2.ax1x.com/2019/04/29/E1FZAf.jpg" alt="Tiger Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tiger</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2018/08/28/linux command/" title="command">http://yoursite.com/2018/08/28/linux command/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/command/" rel="tag"><i class="fa fa-tag"></i> command</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/马哥笔记/" rel="prev" title="one">
                one <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/head-portrait.jpg"
                alt="Tiger" />
            
              <p class="site-author-name" itemprop="name">Tiger</p>
              <p class="site-description motion-element" itemprop="description">I love you</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document/">Document</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/">command</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:panxiaotiger@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/a68525cdd2e5" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?uin=1915333545&Site=Senlon.Net&Menu=yes" target="_blank" title="qq"><i class="fa fa-fw fa-qq"></i>qq</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=113656157" title="music" target="_blank">music</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianling.pw/style/#TOC%E6%95%B0%E5%AD%97%E5%9D%97" title="blog" target="_blank">blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#须知"><span class="nav-number">1.</span> <span class="nav-text">须知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat"><span class="nav-number">3.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ls"><span class="nav-number">4.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#echo"><span class="nav-number">5.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-o-redirection"><span class="nav-number">6.</span> <span class="nav-text">I/o redirection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输出重定向"><span class="nav-number">6.1.</span> <span class="nav-text">输出重定向:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入重定向：命令-lt-文件"><span class="nav-number">6.2.</span> <span class="nav-text">输入重定向：命令 &lt;文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sort"><span class="nav-number">7.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk"><span class="nav-number">8.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#df"><span class="nav-number">9.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#du"><span class="nav-number">10.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dd"><span class="nav-number">11.</span> <span class="nav-text">dd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fsck"><span class="nav-number">12.</span> <span class="nav-text">fsck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dumpe2fs"><span class="nav-number">13.</span> <span class="nav-text">dumpe2fs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rpm"><span class="nav-number">14.</span> <span class="nav-text">rpm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM校验"><span class="nav-number">14.1.</span> <span class="nav-text">RPM校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM包中文件提取"><span class="nav-number">14.2.</span> <span class="nav-text">RPM包中文件提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码包与RPM包的区别"><span class="nav-number">14.3.</span> <span class="nav-text">源码包与RPM包的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码包配置"><span class="nav-number">14.4.</span> <span class="nav-text">源码包配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码包的卸载："><span class="nav-number">14.5.</span> <span class="nav-text">源码包的卸载：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本安装包："><span class="nav-number">14.5.1.</span> <span class="nav-text">脚本安装包：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yum"><span class="nav-number">15.</span> <span class="nav-text">yum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#head"><span class="nav-number">16.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tail"><span class="nav-number">17.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chmod"><span class="nav-number">18.</span> <span class="nav-text">chmod 　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chown"><span class="nav-number">19.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systemctl"><span class="nav-number">20.</span> <span class="nav-text">systemctl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chkconfig"><span class="nav-number">21.</span> <span class="nav-text">chkconfig</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mount"><span class="nav-number">22.</span> <span class="nav-text">mount</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载命令格式-mount-t-文件系统-L卷标名-o特殊选项-设备文件名-挂载点"><span class="nav-number">22.1.</span> <span class="nav-text">挂载命令格式 mount [-t 文件系统] [-L卷标名] [-o特殊选项] 设备文件名 挂载点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载光盘"><span class="nav-number">22.2.</span> <span class="nav-text">挂载光盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载光盘"><span class="nav-number">22.3.</span> <span class="nav-text">卸载光盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载U盘"><span class="nav-number">22.4.</span> <span class="nav-text">挂载U盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NTFS-u盘支持"><span class="nav-number">22.5.</span> <span class="nav-text">NTFS u盘支持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swap"><span class="nav-number">23.</span> <span class="nav-text">swap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#free"><span class="nav-number">24.</span> <span class="nav-text">free</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compression-压缩-command"><span class="nav-number">25.</span> <span class="nav-text">Compression 压缩  command</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip"><span class="nav-number">25.1.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bz2"><span class="nav-number">25.2.</span> <span class="nav-text">bz2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xz"><span class="nav-number">25.3.</span> <span class="nav-text">xz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-number">25.4.</span> <span class="nav-text">zip</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tar"><span class="nav-number">26.</span> <span class="nav-text">tar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-gz"><span class="nav-number">26.1.</span> <span class="nav-text">*.tar.gz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-bz2"><span class="nav-number">26.2.</span> <span class="nav-text">*.tar.bz2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#locate"><span class="nav-number">27.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find"><span class="nav-number">28.</span> <span class="nav-text">find</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据文件名查找："><span class="nav-number">28.1.</span> <span class="nav-text">根据文件名查找：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据文件从属关系查找："><span class="nav-number">28.2.</span> <span class="nav-text">根据文件从属关系查找：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据文件的类型查找："><span class="nav-number">28.3.</span> <span class="nav-text">根据文件的类型查找：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据文件的大小查找："><span class="nav-number">28.4.</span> <span class="nav-text">根据文件的大小查找：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据时间戳查找"><span class="nav-number">28.5.</span> <span class="nav-text">根据时间戳查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据权限来查找"><span class="nav-number">28.6.</span> <span class="nav-text">根据权限来查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理动作："><span class="nav-number">28.7.</span> <span class="nav-text">处理动作：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#history"><span class="nav-number">29.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alias"><span class="nav-number">30.</span> <span class="nav-text">alias</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">31.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim字符替换"><span class="nav-number">31.1.</span> <span class="nav-text">vim字符替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符操作"><span class="nav-number">31.2.</span> <span class="nav-text">字符操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#useradd"><span class="nav-number">32.</span> <span class="nav-text">useradd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#userdel"><span class="nav-number">33.</span> <span class="nav-text">userdel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#id"><span class="nav-number">33.1.</span> <span class="nav-text">id</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usermod"><span class="nav-number">34.</span> <span class="nav-text">usermod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#groupadd"><span class="nav-number">35.</span> <span class="nav-text">groupadd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#su"><span class="nav-number">36.</span> <span class="nav-text">su</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chage"><span class="nav-number">37.</span> <span class="nav-text">chage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#passwd"><span class="nav-number">38.</span> <span class="nav-text">passwd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gpasswd"><span class="nav-number">39.</span> <span class="nav-text">gpasswd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#groups"><span class="nav-number">40.</span> <span class="nav-text">groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#date"><span class="nav-number">41.</span> <span class="nav-text">date</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hwclock"><span class="nav-number">42.</span> <span class="nav-text">hwclock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ln"><span class="nav-number">43.</span> <span class="nav-text">ln</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SElinux"><span class="nav-number">44.</span> <span class="nav-text">SElinux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#crontab"><span class="nav-number">45.</span> <span class="nav-text">crontab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fdisk"><span class="nav-number">46.</span> <span class="nav-text">fdisk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep"><span class="nav-number">47.</span> <span class="nav-text">grep</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共124.1k字</span>
</div>

<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("09/02/2018 02:11:00");//月，日，年，小时，分钟，秒
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
// span_dt_dt.innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OSdVe8DIEP8hGQHk01ktuvca-gzGzoHsz',
        appKey: 'KqV97J1jQqvbF0Y6rh8SU3uo',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>